[General]
Author=pdfforge
CommonName=Catalan (Catalan)
ISO2=ca
LanguageId=0x0003
NativeName=català (català)
Version=2.1
LanguageCodePage=1252

[MessageWindow]
Cancel=Cancel·lar
Later=Recordar-m'ho més tard
No=No
Ok=D'acord
Retry=Reintentar
Yes=Sí

[InputBoxWindow]
EnterPrintername=Si us plau, escriviu el nom de la impressora:

[Application]
RepairToolNotFound=No s'ha trobat RepairTool
SetupFileMissing=Falta un arxiu important de PDFCreator ('{0}'). Si us plau, torni a instal·lar PDFCreator!
SpoolFolderAccessDenied=Accés Denegat
SpoolFolderAskToRepair=No es pot accedir a la carpeta temporal on PDFCreator emmagatzema les tasques d'impressió. Aquest és un problema de configuració en el seu equip i ha de ser solucionat. Vol que PDFCreator intenti la reparació per vostè? La carpeta de cua d'impressió és: {0}
SpoolFolderUnableToRepair=PDFCreator no ha pogut reparar la seva carpeta de cua d'impressió. Posis en contacte amb l'administrador o el suport tècnic perquè l'assisteixin per canviar els permisos de la carpeta '{0}'.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Es requereixen privilegis d'administrador
AppSettings=Preferències de l'Aplicació
Ask=Preguntar
AskDeletePrinter=Està segur que vol eliminar la impressora '{0}'?
AskSaveModifiedSettings=La configuració de l'aplicació ha estat modificada. Per poder imprimir una pàgina de prova amb els nous ajustos ha de desar-los abans. Vol desar la configuració de l'aplicació ara?
DeletePrinter=Eliminar Impressora
DontDeleteLastPrinter=No es pot eliminar la darrera impressora. Heu de desinstal·lar PDFCreator si vol eliminar totes les impressores associades.
Error=Error
IniFileFilter=Arxius INI (*.ini)|*.ini
InvalidPrinterName=El nom no és vàlid o ja existeix una impressora amb aquest nom.
InvalidSettings=Ajustos invàlids
InvalidSettingsWarning=L'arxiu no conté ajustos vàlids de PDFCreator.
LastUsedProfileMapping=<últim perfil utilitzat>
LoadSettingsFromFileWarning=En carregar l'arxiu, tots els ajustos i perfils seran sobreescrits. Vol continuar?
NoLogFile=No hi ha cap arxiu de registre
NoLogFileAvailable=No hi ha cap arxiu de registre disponible.
OperationRequiresAdminPrivileges=L'operació requereix privilegis d'administrador i vostè no és administrador. Vol continuar de totes maneres?\r\nNota: és segur continuar encara que no estigui segur, però pot ser que l'operació no es completi.
OverwriteAllSettings=Sobre escriure tots els paràmetres
PrinterAlreadyInstalled=Ja existeix una impressora amb el nom '{0}' instal·lada en el sistema. Si us plau, escrigui un altre nom per a la impressora:
SufficientPermissions=Ha fallat l'operació. No té permisos suficients.
Yes=Sí

[EditEmailTextWindow]
PdfForgeSignature=Correu electrònic creat automàticament per PDFCreator Free

[InteractiveWorkflow]
AnErrorOccured=S'ha produït un error:
Error=Error
ErrorWhileConverting=PDFCreator no ha pogut convertir el document perquè s'ha produït un error desconegut:\r\n{0}\r\nPodeu trobar més informació a l'arxiu de registre.
GhostscriptError=Error intern de Ghostscript
JpegFile=Arxiu JPEG
PdfA1bFile=Arxiu PDF/A-1b
PdfA2bFile=Arxiu PDF/A-2b
PdfFile=Arxiu PDF
PdfXFile=Arxiu PDF/X
PngFile=Arxiu PNG
RetypeSmtpPwMessage=No es pot autenticar amb el servidor. Si us plau verifiqui la contrasenya i la seva connexió a Internet.
SelectDestination=Seleccioni la destinació
SelectedPathTooLong=El nom de la carpeta més el nom de l'arxiu són molt llargs. Si us plau, utilitzi un nom més curt.
TiffFile=Arxiu TIFF
UnknownError=Error intern desconegut

[ConversionWorkflow]
NoSupportedGSFound=No es pot trobar una instal·lació de Ghostscript.\r\nL'aplicació es tancarà ara.

[BackgroundSettings]
AllFiles=Tots els arxius
Description=Afegir un fons als seus documents PDF.\r\nL'arxiu de fons ha de ser un arxiu PDF i pot contenir múltiples pàgines.
DisplayName=Afegir un Fons (només PDF)
PDFFiles=Arxius PDF
SelectBackgroundFile=Seleccionar arxiu de fons

[EmailClientActionSettings]
CheckMailClient=Verificar el client de correu.
Description=Obrir un nou correu electrònic en el client predeterminat. Pot afegir destinataris, text i altra informació i després enviar el missatge als seus contactes.
DisplayName=Obrir Client Correu Electrònic
NoMapiClientFound=No es pot trobar un client MAPI (per exemple Thunderbird o Outlook).

[FtpActionSettings]
Description=L'acció FTP permet pujar els documents creats a un servidor FTP.
DisplayName=Pujar per FTP

[DefectiveProfilesWindow]
DefectiveProfile=Perfil defectuós:
DefectiveProfiles=Perfils defectuosos:

[CoverSettings]
AllFiles=Tots els arxius
Description=Afegir una portada als seus documents.\r\nLa portada ha de ser un arxiu PDF i pot contenir diverses pàgines.
DisplayName=Afegir Coberta
PDFFiles=Arxiu PDF
SelectCoverFile=Seleccioni un arxiu de portada

[AttachmentSettings]
AllFiles=Tots els arxius
Description=Afegir un arxiu adjunt als seus documents.\r\nL'adjunt ha de ser un arxiu PDF i pot contenir diverses pàgines.
DisplayName=Afegir Adjunt
PDFFiles=Arxius PDF
SelectAttachmentFile=Seleccioni un arxiu adjunt

[Enums]
BackgroundRepetition.NoRepetition=Sense repetició
BackgroundRepetition.RepeatAllPages=Repetir totes les pàgines
BackgroundRepetition.RepeatLastPage=Repetir l'última pàgina
ColorModel.Cmyk=CMYK
ColorModel.Gray=Escala de grisos
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Automàtic
CompressionColorAndGray.JpegHigh=JPEG (Alta)
CompressionColorAndGray.JpegLow=JPEG (Baixa)
CompressionColorAndGray.JpegManual=JPEG (Manual)
CompressionColorAndGray.JpegMaximum=JPEG (Màxima)
CompressionColorAndGray.JpegMedium=JPEG (Mitjana)
CompressionColorAndGray.JpegMinimum=JPEG (Mínima)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=Fax CCITT
CompressionMonochrome.RunLengthEncoding=Compressió RLE
CompressionMonochrome.Zip=Compressió ZIP
DocumentView.AttachmentsPanel=Panell d'adjunts visible
DocumentView.ContentGroupPanel=Panell de contingut opcional visible
DocumentView.FullScreen=Mode pantalla complet
DocumentView.NoOutLineNoThumbnailImages=Sense esquema ni miniatura visible
DocumentView.Outline=Esquema del document visible
DocumentView.ThumbnailImages=Miniatures de pàgina visibles
DuplexPrint.Disable=Sense impressió dúplex
DuplexPrint.LongEdge=Girar per la vora llarga
DuplexPrint.ShortEdge=Girar per la vora curta
JpegColor.Color24Bit=16 Milions de colors (24 Bit)
JpegColor.Gray8Bit=Escala de grisos (8 Bit)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
PageOrientation.Automatic=Auto-Detectar
PageOrientation.Landscape=Apaïsada
PageOrientation.Portrait=Vertical
PageView.OneColumn=Vista de pàgina flotant (una pàgina)
PageView.OnePage=Vista d'una pàgina
PageView.TwoColumnsOddLeft=Vista de dues pàgines (pàgines senars a l'esquerra)
PageView.TwoColumnsOddRight=Vista de dues pàgines (pàgines senars a la dreta)
PageView.TwoPagesOddLeft=Vista flotant de dues pàgines (pàgines senars a l'esquerra)
PageView.TwoPagesOddRight=Vista flotant de dues pàgines (pàgines senars a la dreta)
PngColor.BlackWhite=Blanc i Negre (2 Bit)
PngColor.Color24Bit=16 Milions de colors (24 Bit)
PngColor.Color32BitTransp=16 Milions de colors amb transparència (32 Bit)
PngColor.Color4Bit=16 colors (4 Bit)
PngColor.Color8Bit=256 colors (8 Bit)
PngColor.Gray8Bit=Escala de grisos (8 Bit)
SelectPrinter.DefaultPrinter=Impressora per defecte
SelectPrinter.SelectedPrinter=Seleccionar Impressora
SelectPrinter.ShowDialog=Diàleg de la impressora
SignaturePage.CustomPage=Pàgina personalitzada
SignaturePage.FirstPage=Primera pàgina
SignaturePage.LastPage=Darrera pàgina
TiffColor.BlackWhite=Blanc i Negre (2 Bit)
TiffColor.Color12Bit=4096 colors (12 Bit)
TiffColor.Color24Bit=16 Milions de colors (24 Bit)
TiffColor.Gray8Bit=Escala de grisos (8 Bit)
UpdateInterval.Daily=Diàriament
UpdateInterval.Monthly=Mensualment
UpdateInterval.Never=Mai
UpdateInterval.Weekly=Setmanalment

[ErrorCodes]
10100=PDF Architect no pot obrir l'arxiu de sortida.
10101=El sistema no pot obrir l'arxiu de sortida.
11001=Avortat per l'usuari.
11100=No s'ha pogut iniciar el client de correu.
11101=No hi ha un client de correu compatible instal·lat.
12100=No s'ha especificat un arxiu de certificació.
12101=El certificat no existeix.
12102=Desat automàtic sense contrasenya de certificat.
12103=Servidor Horari segur sense nom d'usuari.
12104=Servidor Horari segur sense contrasenya.
12200=La contrasenya del certificat no és correcta.
12201=El certificat no té una clau privada.
12202=No hi ha espai per a la signatura.
12203=No hi ha espai per a la signatura.
12204=S'ha iniciat l'encriptat sense contrasenya de certificació.
12205=Error signant. No s'ha pogut connectar al Servidor Horari.
12999=Error signant el document.
13100=La impressora per defecte no és vàlida.
13101=La impressora seleccionada no és vàlida.
13999=Error imprimint l'arxiu.
14100=No s'ha especificat un arxiu de text.
14101=L'arxiu script no existeix.
14999=Error en executar l'acció script.
15100=No s'ha indicat cap adreça de correu SMTP.
15101=No s'han especificat destinataris de correu SMTP.
15102=No s'ha especificat un equip SMTP.
15103=Port SMTP no vàlid.
15104=No s'ha especificat nom d'usuari SMTP.
15105=El correu SMTP es va iniciar sense contrasenya.
15106=El correu SMTP no s'ha pogut lliurar a un o més destinataris.
15107=No s'ha pogut autenticar amb el servidor SMTP.
15108=L'usuari ha cancel·lat el reingrés de la contrasenya SMTP.
15109=No s'ha pogut enviar correu per SMTP.
15110=Desat automàtic sense contrasenya SMTP.
15999=Error enviant correu per SMTP.
16100=L'arxiu a estampar no és un document PDF.
16101=No s'ha pogut copiar de la carpeta temporal a la de sortida, després de posar l'estampat.
16102=No s'ha especificat un text per l'estampat.
16103=No s'ha indicat cap font per l'estampat.
16999=No s'ha pogut posar l'estampat a l'arxiu.
17100=No s'ha especificat un arxiu de fons.
17101=L'arxiu de fons no existeix.
17102=L'arxiu de fons no és un document PDF.
17200=No s'ha pogut obrir l'arxiu de portada.
17201=No s'ha pogut obrir l'arxiu adjunt.
17999=Error afegint un fons al document.
18100=No s'ha especificat el servidor FTP.
18101=No es va especificar el nom d'usuari del servidor FTP.
18102=Caràcters no vàlids a la carpeta FTP.
18104=No s'ha pogut iniciar sessió al servidor FTP.
18105=Fallada en la carpeta en el servidor FTP.
18106=No es pot llegir des de la carpeta FTP per assegurar noms d'arxius únics.
18107=No s'ha pogut pujar l'arxiu al servidor FTP.
18108=No s'ha pogut iniciar sessió al servidor FTP. Si us plau, comprovi la connexió a Internet.
18109=Desat automàtic sense contrasenya de servidor FTP.
18999=Error pujant l'arxiu al servidor FTP.
20001=No hi ha credencials Attach.Me.
20002=Ha fallat la verificació de les credencials de l'usuari.
20999=No s'han pogut compartir els arxius amb Attach.Me.
21100=Desat automàtic sense directori de destinació.
21101=Desat automàtic sense plantilla de nom d'arxiu.
22100=No s'ha especificat un arxiu de portada.
22101=L'arxiu de portada no existeix.
22102=L'arxiu de portada no és un document PDF.
23100=No s'ha especificat un arxiu adjunt.
23101=L'arxiu adjunt no existeix.
23102=L'arxiu adjunt no és un document PDF.
24100=No s'ha especificat un text per l'estampat.
24101=No s'ha especificat una font per l'estampat.
25100=Desat automàtic sense contrasenya de propietari.
25101=Desat automàtic sense contrasenya d'usuari.
25200=Error encriptant el document.
25201=S'ha iniciat l'encriptat sense contrasenya del propietari.
25202=S'ha iniciat l'encriptat sense contrasenya de l'usuari.
25999=Error encriptant el document.
26100=No es troba el document PDF de sortida per processar.
26101=Error processant el document.
26999=Error processant el document.
27999=Error processant el document.
28100=La carpeta preseleccionada per al diàleg desar és buida.
Default=Error inesperat.

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Més sobre PDF Architect
OpenWithArchitectCheckBox.Content=Obrir arxius PDF amb PDF Architect
PdfArchitectAddModulesText.Text=Obtenir potents mòduls per a fer més, com:
PdfArchitectConvertBackText.Text=Converteixi PDFs a Word, Excel i més
PdfArchitectEditText.Text=Editar PDFs com amb un processador de textos
PdfArchitectFreeText.Text=Les característiques GRATUÏTES inclouen:
PdfArchitectIntroText.Text=El nostre editor PDF complet
PdfArchitectOcrText.Text=Reconeixement de text (OCR)
PdfArchitectSplitAndMergeText.Text=Dividir i Ajuntar PDFs
PdfArchitectViewAndPrintText.Text=Veure i imprimir PDFs

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect no està instal·lat.\r\nVol descarregar-lo des de pdfforge.org?
Description=Obrir document després de desar
DisplayName=Obrir Document

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Autor
CancelLabel.Content=Cancel·lar
EmailLabel.Content=E-Mail
KeywordsLabel.Content=_Paraules clau
MergeJobsLabel.Content=Ajuntar
MetadataExpander.Header=_Metadades
ProfileLabel.Content=_Perfil
SaveLabel.Content=Desar
SettingsLabel.Content=Ajustos
SubjectLabel.Content=_Assumpte
TitleLabel.Content=_Títol

[PrintJobWindow]
MoreJobsWaiting=Hi ha {0} treballs més en espera
NoJobsWaiting=Imprimir més documents per combinar o reordenar
OneMoreJobWaiting=Un treball més en espera

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Cancel·lar
FtpPasswordLabel.Content=Contrasenya FTP:
OkButton.Content=D'acord
PasswordHintText.Text=Deixar la contrasenya buida per obtenir una sol·licitud durant el treball d'impressió (no es desarà la contrasenya).
RemoveButton.Content=Treure
SkipButton.Content=Ometre
Title=Contrasenya Servidor

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Cancel·lar
OkButton.Content=D'acord
PasswordHintText.Text=Deixar la contrasenya buida per obtenir una sol·licitud durant el treball d'impressió (no es desarà la contrasenya).
RemoveButton.Content=Treure
SkipButton.Content=Ometre
SmtpPasswordLabel.Content=Contrasenya SMTP:
Title=Contrasenya E-Mail

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Cancel·lar
OkButton.Content=_D'acord

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Cancel·lar
OkButton.Content=D'acord
RemoveButton.Content=Treure
TimeServerLoginNameLabel.Content=Nom d'Usuari Servidor Horari:
TimeServerPasswordLabel.Content=Contrasenya Servidor Horari:
Title=Inici de Sessió Servidor Horari

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Cancel·lar
OkButton.Content=_D'acord
PasswordHintText.Text=Deixar la contrasenya buida per obtenir una sol·licitud durant el treball d'impressió (no es desarà la contrasenya).
PasswordLabel.Content=_Contrasenya
RemoveButton.Content=_Treure
SkipButton.Content=_Ometre
Title=Contrasenya Signatura

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Descarregar
ErrorText.Text=No hi ha una aplicació associada per obrir documents PDF
InfoButton.Content=Més informació
NoButton.Content=No, gràcies
RecommendText.Text=Recomanem PDF Architect, el nostre visor i editor de documents PDF gratuït. L'edició gratuïta conté un visor i capacitats bàsiques d'edició. A més, pot comprar mòduls opcionals, que estenen la funcionalitat d'acord als seus requeriments i fins i tot proveeixen d'un OCR.
Title=PDFCreator

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Accions

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Benvingut
WelcomeText.Text=Les millores d'aquesta versió es llisten a la secció "Què hi ha de nou?" del manual. Per a informació actualitzada sobre els nostres productes, uneixis a Facebook o en Google+.
WelcomeTextHeadline.Text=Gràcies per descarregar PDFCreator.
WhatsNewButton.Content=Què hi ha de nou?

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
ApiServicesTabText.Text=Serveis API
CancelButton.Content=Cancel·lar
DebugTabText.Text=Depuració
GeneralTabText.Text=General
HelpButton.Content=Ajuda
PrintersTabText.Text=Impressores
SaveButton.Content=Desar
Title=Configuració de PDFCreator
TitleTabText.Text=Títol
TitleText.Text=Configuració de l'Aplicació

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator necessita canviar temporalment la impressora per defecte per poder convertir l'arxiu. Vol continuar?

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Configuració de l'Aplicació
IntroductionGetHelpText.Text=Per obtenir ajuda premi F1 o faci 'clic' al signe de pregunta.
IntroductionStep1Text.Text=1. Configuri els seus perfils i paràmetres aquí.
IntroductionStep2Text.Text=2. Imprimeixi qualsevol document a la impressora "PDFCreator".
IntroductionStep3Text.Text=3. Desar el seu PDF o enviar-lo per correu electrònic.
IntroductionText.Text=PDFCreator li permet crear documents PDF des de qualsevol aplicació en el moment d'imprimir. Crear un document PDF és fàcil:
ProfileSettingsButton.Content=Configuració del Perfil

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Continuar
DeleteButton.Content=Treure
MergeAllButton.Content=Ajuntar Tot
MergeButton.Content=Ajuntar
Title=Administrar treballs d'impressió

[ManagePrintJobsWindow]
FilesColoumn=Arxius
TitleColoumn=Títol

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Accions
AutoSaveTabText.Text=Auto-Desar
CancelButton.Content=Cancel·lar
DocumentTabText.Text=Document
HelpButton.Content=Ajuda
ImageFormatsTabText.Text=Format d'Imatge
OkButton.Content=D'acord
PdfTabText.Text=PDF
ProfileLabel.Text=Perfils:
SaveButton.Content=Desar
SaveTabText.Text=Desar
Title=Configuració de PDFCreator
TitleText.Text=Configuració del Perfil

[ProfileSettingsWindow]
AllFiles=Tots els arxius
CertificateDoesNotExist=L'arxiu de certificat no existeix!
DeleteProfile=Eliminar Perfil
DeleteProfileWithMappedPrinter=El perfil '{0}' està assignat a la impressora '{1}'. Si s'elimina aquest perfil, la impressora utilitzarà el perfil predeterminat. Vol continuar?
EnterProfileName=Si us plau, escriviu el nom del perfil:
FontFileNotSupported=La font seleccionada no està permesa. Si us plau, seleccioni una altra font:
InvalidProfileName=El nom de perfil proporcionat no és vàlid o no existeix.
NewProfile=Nou perfil
PDFSignature=Signatura PDF
PfxP12Files=Arxius PFX/P12
ProfileHasPrinterTitle=Assignació d'impressora
ProfileName=Nom del perfil
ReallyDeleteProfile=Està segur que vol eliminar '{0}'?
ReallyWantToCancel=Està segur que vol cancel·lar la configuració i descartar els canvis?
SelectAutoSaveFolder=Seleccioni la carpeta de desat automàtic
SelectCertFile=Seleccioni l'arxiu del certificat:
SelectSaveDialogFolder=Seleccioni la carpeta per desar diàleg
UnsavedChanges=Canvis sense desar
UnsavedChangesInOtherProfiles=Canvi sense desar en altres perfils
YouMadeChangesInOtherProfiles=TIFF (arxiu gràfic multi pàgina)

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Cancel·lar
OkButton.Content=D'acord
OwnerPasswordLabel.Content=Contrasenya de propietari (per l'edició):
PasswordHintText.Text=Es requereix una clau de propietari per establir les contrasenyes dels usuaris. Deixi una o ambdues contrasenyes en blanc perquè se li sol·liciti una durant la impressió (les contrasenyes no es desaran).
RemoveButton.Content=Treure
SkipButton.Content=Ometre
Title=Contrasenya d'Encriptat
UserPasswordLabel.Content=Contrasenya d'usuari (per l'apertura):

[UpdateManager]
DownloadErrorMessage=Hi ha hagut un problema amb la descàrrega. Vol descarregar l'actualització manualment?
DownloadHashErrorMessage=L'extracte MD5 de l'arxiu descarregat no coincideix amb l'esperat. És possible que l'arxiu s'hagi malmès durant la descàrrega. Vol intentar la descàrrega novament?
ErrorMessage=Fallada en el procés d'actualització.\r\nSi us plau, intenti-ho novament més tard.
NewUpdateMessage=Està disponible la nova versió [{0}].\r\nVol descarregar-la?
NoUpdateMessage=Ja té la versió més recent.
PDFCreatorUpdate=Actualització de PDFCreator
UpdateCheckIsRunning=La comprovació d'actualitzacions està en curs.

[Program]
ErrorWhileStarting=Hi ha hagut un error en iniciar PDFCreator:\r\n{0}\r\n{1}
ExplorerIntegration=Crear documents PDF i d'imatge amb PDFCreator

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Arxiu coberta (PDF):

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Paràmetres Addicionals Script:
AddParameterTokenText.Text=Afegir Identificador
AddScriptTokenText.Text=Afegir Identificador
ScriptCallPreviewText.Text=Vista Prèvia Script:
ScriptFileText.Text=Arxiu Script:
WaitForScript.Text=Esperi fins que l'execució de l'script hagi acabat

[PrintActionSettings]
Description=L'acció d'imprimir un document permet imprimir el document en una impressora física, a més de la conversió a PDF o qualsevol altre format.
DisplayName=Imprimir Document

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Afegir Identificador
AddSubjectTokenText.Text=Afegir Identificador
AttachSignatureText.Text=Adjuntar signatura pdfforge
BodyTextLabel.Content=_Text
CancelButton.Content=_Cancel·lar
OkButton.Content=_D'acord
SubjectLabel.Content=_Subjecte
Title=Editar Text E-Mail

[ScriptActionSettings]
AllFiles=Tots els arxius
Description=L'acció 'script' s'executa en una seqüència de comandaments personalitzada o en l'aplicació després de la conversió. Això li permet processar encara més la sortida.
DisplayName=Iniciar l'Script
ExecutableFiles=Arxius executables
SelectScriptTitle=Seleccioni títol de l'script

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Afegir Identificador
DirectoryPreviewText.Text=Vista Prèvia:
DirectoryText.Text=Directori:
EnsureUniqueFilenamesText.Text=No sobreescriure arxius (afegir un nombre creixent, en cas de conflicte)
ServerText.Text=Servidor:
SetPasswordText.Text=Establir Contrasenya
UsernameText.Text=Nom d'Usuari:

[SmtpEmailActionSettings]
Description=L'acció de correu electrònic SMTP li permet enviar documents directament per correu electrònic sense la interacció de l'usuari. Advertència: aquesta acció és per usuaris avançats i requereix precaució, ja que pot enviar sense previ avís documents per correu electrònic als destinataris seleccionats.
DisplayName=Enviar Correu per SMTP
SendTestMail=Enviar correu de prova
TestMailSent=Correu de prova enviat a {0}.

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Verificar client de correu
EditEmailButtonText.Text=Editar text del missatge
MultipleRecipientsHintText.Text=Múltiples destinataris separats per comes
RecipientsText.Text=Destinataris:

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Impressió dúplex (si ho suporta la impressora)
SelectPrinterText.Text=Seleccionar impressora:

[ProfileNameByGuid]
DefaultGuid=<Perfil predeterminat>
HighCompressionGuid=Alta compressió (arxiu més petit)
HighQualityGuid=Alta qualitat (arxiu més gran)
JpegGuid=JPEG (arxiu d'imatge)
PdfaGuid=PDF/A (per conservació a llarg termini)
PngGuid=PNG (arxiu d'imatge)
PrintGuid=Imprimir després de desar
TempGuid=<canvis recents sense desar>
TiffGuid=TIFF (arxiu gràfic multi pàgina)

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Llicència
LicenseInfo.Text=PDFCreator és programari lliure conformat per múltiples components amb les seves pròpies llicències. Si us plau, llegiu la secció de llicència en el manual per a més informació sobre aquestes llicències.
Title=Quant a PDFCreator
UserManualButton.Content=Manual de l'Usuari

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Vol tornar i editar la configuració o ignorar l'error i continuar de totes maneres?
EditButton.Content=Editar
IgnoreButton.Content=Ignorar
Title=Perfils defectuosos

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Editar text E-Mail:
EmailAddressText.Text=Adreça E-Mail:
MultipleRecipientsHintText.Text=Destinataris múltiples, se separen per comes
PortText.Text=Port:
RecipientsText.Text=Destinataris:
SendTestMailButtonText.Text=Enviar correu de prova
ServerText.Text=Servidor:
SetPasswordText.Text=Establir Contrasenya
SslText.Text=SSL
UsernameText.Text=Nom d'Usuari:
UseSameMailText.Text=Utilitzar el mateix text com en el client de correu

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Arxiu de fons (PDF):
BackgroundRepetitionLabel.Content=Repetició:
ShowBackgroundOnAttachmentText.Text=Afegir un fons a l'arxiu adjunt
ShowBackgroundOnCoverText.Text=Afegir un fons a la coberta

[PrintFiles]
AndXMore=i {0} més.
DirectoriesNotSupported=Vostè ha intentat convertir una carpeta. Actualment aquesta funció no està disponible.
NotPrintableFiles=Els següents arxius no es poden convertir:

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Cancel·lar
InstallHint.Text=L'actualització s'iniciarà quan tanqui PDFCreator
LoadingUpdateText.Text=Carregant actualització ...
Title=Actualitzador de PDFCreator Plus

[TokenPlaceHolders]
MyFileDocx=El Meu Arxiu.docx
OutputFilename=Nom d'Arxiu de Sortida.jpg
OutputFilename2=Nom d'Arxiu de Sortida2.jpg
OutputFilename3=Nom d'Arxiu de Sortida3.jpg
TitleFromPrintJob=Títol des de Treball d'Impressió
TitleFromSettings=Títol des de Configuració

[SetupMessages]
FinishedLabel=S'ha acabat d'instal·lar [name] al vostre ordinador.

[SetupMsi]
DowngradeErrorMessage=Ja hi ha instal·lada una versió més nova de [ProductName].
MainProgram=Programa principal
ProgramFiles=Arxius de programa
RequiresAdmin=Necessita permisos d'administrador per instal·lar PDFCreator.
RequiresDotNet40=Aquesta aplicació requereix .NET Framework 4.0. Si us plau, instal·li .NET Framework i després, proveu de nou fer aquesta instal·lació.
RequiresWinXp=PDFCreator requereix Windows XP SP3 o posterior.

[SetupIdp]
IDP_400=Sol·licitud incorrecta (400)
IDP_401=Accés denegat (401)
IDP_404=Arxiu no trobat (404)
IDP_407=Es requereix autenticació del proxy (407)
IDP_500=Error intern del servidor (500)
IDP_502=Porta d'enllaç incorrecta (502)
IDP_503=Servei temporalment no disponible (503)
IDP_CancellingDownload=Cancel·lant descàrrega ...
IDP_CannotConnect=Impossible connectar
IDP_Connecting=Connectant ...
IDP_CurrentFile=Arxiu actual
IDP_DetailsButton=Detalls
IDP_DownloadCancelled=Descàrrega cancel·lada
IDP_DownloadComplete=Descàrrega completa
IDP_DownloadFailed=Descàrrega fallida
IDP_Downloading=Descarregant ...
IDP_ElapsedTime=Temps transcorregut:
IDP_File=Arxiu:
IDP_FilesNotDownloaded=Els següents arxius no han estat descarregats:
IDP_FormCaption=Descarregant arxius addicionals
IDP_FormDescription=Si us plau, espereu mentre es descarreguen arxius addicionals ...
IDP_GB=GB
IDP_GettingFileInformation=Obtenint informació de l'arxiu ...
IDP_HideButton=Amagar
IDP_HTTPError_X=Error HTTP %d
IDP_IgnoreButton=Ignorar
IDP_Initializing=Iniciant ...
IDP_KB=KB
IDP_KBs=KB/s
IDP_MB=MB
IDP_MBs=MB/s
IDP_RemainingTime=Temps restant:
IDP_RetryButton=Reintentar
IDP_RetryCancel=Verifiqui la seva connexió i faci 'clic' a 'Reintentar' per intentar descarregar els arxius novament, o faci 'clic' a 'Cancel·lar' per acabar la instal·lació.
IDP_RetryNext=Verifiqui la seva connexió i faci 'clic' a 'Reintentar' per intentar descarregar els arxius novament, o faci 'clic' a 'Següent' per a continuar la instal·lació de totes maneres.
IDP_Speed=Velocitat:
IDP_StartingDownload=Iniciant descàrrega ...
IDP_Status=Estat:
IDP_TotalProgress=Progrés total
IDP_Unknown=Desconegut
IDP_X_of_X=%.2f de %.2f

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Arxiu adjunt (PDF):

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Permetre signatura múltiple
CertificateFileLabel.Content=Certificat Arxiu:
ColorModelControl.Header=Model de Color
CompressionColorAndGrayCheckBox.Content=Habilitar compressió
CompressionColorAndGrayContentControl.Header=Imatges en color i escala de grisos
CompressionColorAndGrayDpiLabel.Content=PPP
CompressionColorAndGrayJpegFactorLabel.Content=Factor
CompressionColorAndGrayResampleCheckBox.Content=Mostrejar Imatges a
CompressionMonochromeCheckBox.Content=Habilitar compressió
CompressionMonochromeControl.Header=Imatges monocromàtiques
CompressionMonochromeDpiLabel.Content=PPP
CompressionMonochromeResampleCheckBox.Content=Mostrejar Imatges a
CopyContentPermissionCheckBox.Content=Copiar el contingut del document
CurrentPdfVersionTextBlock.Text=Actual versió PDF:
DefaultTimeServerButton.Content=Servidor Horari <per defecte>
DisplaySignatureCheckBox.Content=Visualitzar la signatura en el document
DocumentViewLabel.Content=Vista del Document:
EditAssemblyPermissionCheckBox.Content=Editar l'ensamblat
EditCommentsPermissionCheckbox.Content=Editar comentaris
EditDocumentPermissionCheckBox.Content=Editar el document
EncryptionLevelControl.Header=Nivell d'Encriptació
FillFormsPermissionCheckBox.Content=Omplir formularis
HighEncryptionRadioButton.Content=Encriptació Alta (128Bit AES)
LowEncryptionRadioButton.Content=Encriptació Baixa (40 Bit)
LowQualityPrintPermissionCheckBox.Content=Restringir a baixa qualitat
MediumEncryptionRadioButton.Content=Encriptació Mitjana (128 Bit)
PageOrientationControl.Header=Orientació de la Pàgina
PageViewLabel.Content=Veure Pàgina:
PdfCompressionTab.Header=Compressió
PdfGeneralTab.Header=General
PdfSecurityTab.Header=Seguretat
PdfSignatureTab.Header=Signatura
PdfVersionControl.Header=Versió PDF
PdfVersionNoteTextBlock.Text=Nota: Per una millor compatibilitat, PDFCreator fa servir la versió més baixa que sigui possible amb la configuració actual.
PermissionsControl.Header=Permetre a l'Usuari
PrintDocumentPermissionCheckbox.Content=Imprimir el document
ScreenReaderPermissionCheckBox.Content=Utilitzar un lector de pantalla
SecuredTimeserverCheckBox.Content=Servidor Horari Segur
SecurityCheckBox.Content=Encriptar documents PDF per protegir el seu contingut
SecurityPasswordsButton.Content=Contrasenyes
SignatureCheckBox.Content=Signar el document PDF amb una signatura digital
SignatureContactLabel.Content=Contacte:
SignatureLeftXLabel.Content=Esquerra X:
SignatureLeftYLabel.Content=Esquerra Y:
SignatureLocationLabel.Content=Ubicació:
SignaturePageLabel.Content=Pàgina:
SignaturePasswordButton.Content=Contrasenya
SignatureReasonLabel.Content=Motiu:
SignatureRightXLabel.Content=Dreta X:
SignatureRightYLabel.Content=Dreta Y:
TimeServerLoginButton.Content=Inici Sessió
TimeServerUrlLabel.Content=URL Servidor Horari:
UserPasswordCheckBox.Content=Requereix d'una contrasenya per obrir el document PDF
ViewerSettingsControl.Header=Configuració del Visor
ViewerStartsOnPageLabel.Content=Iniciar el visor s'obre la pàgina:

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Autor:
AuthorPreviewLabel.Content=Vista Prèvia:
AuthorTokenLabel.Content=Afegir Identificador
StampCheckBox.Content=Afegir text estampat a la part superior de les pàgines
StampControl.Header=Estampar
StampFontAsOutlineCheckBox.Content=Mostrar Font com a contorn
StampFontColorLabel.Content=Color Font:
StampFontLabel.Content=Font:
StampOutlineWidthLabel.Content=Amplada contorn:
StampTextLabel.Content=Text de l'estampat:
TitleAndAuthorTemplatesControl.Header=Plantilles 'Títol i Autor'
TitleLabel.Content=Títol:
TitlePreviewLabel.Content=Vista Prèvia:
TitleTokenLabel.Content=Afegir Identificador

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Activar desat automàtic
AutomaticSavingControl.Header=Desat Automàtic
AutomaticSavingHintText.Text=Editar perfils sense diàleg d'impressió, obrint PDFCreator en l'Explorador de Windows
EnsureUniqueFilenamesCheckBox.Content=Assegurar noms d'arxiu únics (no sobreescriure arxius existents)
TargetFolderLabel.Content=Carpeta Destinació:
TargetFolderPreviewLabel.Content=Vista Prèvia:
TargetFolderTokenLabel.Content=Afegir Identificador:

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Conversió
DefaultFileFormatLabel.Content=Seleccioni el format d'arxiu per defecte:
FilenameControl.Header=Nom d'Arxiu
FilenamePreviewLabel.Content=Vista Prèvia:
FilenameTemplateLabel.Content=Plantilla Nom d'Arxiu
FilenameTokenLabel.Content=Afegir Identificador:
SaveDialogFolderCheckBox.Content=Establir la carpeta de sortida (si no, obrirà la ubicació de l'últim arxiu desat)
SaveDialogFolderControl.Header=Carpeta Diàleg
SaveDialogFolderPreviewLabel.Content=Vista Prèvia:
SaveDialogFolderTemplateLabel.Content=Plantilla Carpeta:
SaveDialogFolderTokenLabel.Content=Afegir Identificador:
ShowProgressCheckBox.Content=Mostrar progrés durant la conversió
SkipPrintDialogCheckBox.Content=Ometre diàleg d'impressió (procedir directament al diàleg desat)

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Colors:
JpegControl.Header=Configuració JPEG
JpegQualityLabel.Content=Qualitat (%):
JpegResolutionLabel.Content=Resolució (PPP):
PngColorsLabel.Content=Colors:
PngControl.Header=Configuració PNG
PngResolutionLabel.Content=Resolució (PPP):
TiffColorsLabel.Content=Colors:
TiffControl.Header=Configuració TIFF
TiffResolutionLabel.Content=Resolució (PPP):

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Afegir
ChangeDefaultPrinterLabel.Text=Permetre a PDFCreator canviar temporalment la impressora per defecte
CheckUpdateButton.Content=Cercar - Ara
DefaultPrinterControl.Header=Impressora per Defecte
DownloadLatestVersionText.Text=Descarregui la versió més recent a:
LanguageControl.Header=Idioma
LanguagePreviewButton.Content=Vista Prèvia
MenuIntegrationControl.Header=Integració amb el Menú Contextual de l'Explorer
RemoveMenuIntegrationText.Text=Treure
SelectLanguageLabel.Text=Si us plau, seleccioni l'idioma de l'aplicació:
UpdateCheckControl.Header=Actualització
UpdateIntervalLabel.Text=Cercar actualitzacions:

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Afegir Impressora
DeletePrinterButton.Text=Esborrar Impressora
ManagePrintersControl.Header=Gestionar Impressores
PrimaryColumn.Header=Primària
PrimaryPrinterControl.Header=Establir impressora primària
PrinterColumn.Header=Impressora
ProfileColumn.Header=Perfil
RenamePrinterButton.Text=Reanomenar Impressora

[pdfforge.PDFCreator.Views.UserControls.TitleTab]
ReplaceColumn.Header=Reemplaçar amb
SearchColumn.Header=Recerca de text
TitleReplacementControl.Header=Reemplaçar Títol

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Netejar l'arxiu de Registre
ExportSettingsControl.Header=Exportar Configuració
LoadSettingsButton.Content=Carregar configuració des d'un arxiu
LoggingControl.Header=Registre d'Accés
LoggingLevelLabel.Text=Nivell-Registre d'Accés:
PdfCreatorTestpageButton.Content=Imprimir pàgina de prova PDFCreator
SaveSettingsButton.Content=Desar configuració en un arxiu
ShowLogFileButton.Content=Mostrar l'arxiu de Registre
TestPagesControl.Header=Pàgines de Prova
WindowsTestpageButton.Content=Imprimir pàgina de prova Windows

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Descarregar PDF Arquitecte - Ara
GetPdfArchitectButton.Content=Més en PDF Architect
LaunchPdfArchitectButton.Content=Llançar PDF Architect
PdfArchitectAddModulesText.Text=Obtenir potents mòduls per a fer més, com:
PdfArchitectConvertLongText.Text=Convertir arxius PDF a altres formats populars com Word, Excel, HTML o TXT
PdfArchitectConvertText.Text=Convertir PDFs anteriors
PdfArchitectEditAndFontsText.Text=Editar text, canviar fonts, corregir errors d'ortografia
PdfArchitectEditText.Text=Editar PDFs
PdfArchitectFormatAndMarginsText.Text=Canviar format i marges de pàgina
PdfArchitectFreeText.Text=Les característiques GRATUÏTES inclouen:
PdfArchitectInsertAndDeleteText.Text=Inserir, eliminar o substituir imatges
PdfArchitectInstalledText.Text=Ja té PDF Architect en el seu ordinador
PdfArchitectIntroText.Text=El nostre destacat editor complet de PDFs
PdfArchitectOcrLongText.Text=Convertir imatges a text, pot buscar i editar arxius utilitzant PDFs o documents existents des de l'escàner
PdfArchitectSplitAndMergeText.Text=Dividir i Ajuntar arxius PDF
PdfArchitectTextRecognitionOcrText.Text=Reconeixement de text (OCR)
PdfArchitectViewAndPrintText.Text=Veure i imprimir arxius PDF

[Setup]
AlreadyInstalled=L'aplicació ja està instal·lada.%n%nPer a una instal·lació nova, desinstal·li abans la versió actual.%n%nLa instal·lació serà cancel·lada.
AlreadyInstalledNoUpdate=L'aplicació ja està instal·lada.%n%nNo es pot fer una actualització. Si us plau, desinstal·li l'aplicació abans de continuar.%n%nLa instal·lació serà cancel·lada.
CancelSetup=La instal·lació serà cancel·lada.
CancelSetupQuestion=Vol cancel·lar la instal·lació?
CloseApplicationsUninstall=Les següents aplicacions han de ser tancats per procedir amb la desinstal·lació:
CompactInstallation=Instal·lació compacta
CorruptedDownloadFile=L'arxiu descarregat és corrupte o ha estat eliminat. La instal·lació serà cancel·lada.
CustomInstallation=Instal·lació personalitzada
Donation=Donar a PDFCreator
DotNetInstall=Instal·lació de Microsoft .Net Framework %1 Això pot trigar uns minuts. Si us plau, esperi.
DotNetLogFile=S'ha produït un error durant la instal·lació de Microsoft.Net Framework %1. [Codi d'error: %2]%n%nVol veure l'arxiu del registre d'instal·lació .Net?
DotNetRequired=PDFCreator requereix Microsoft .Net %1. Si us plau, descarregar i instal·lar Microsoft .Net %1 i torni a executar la instal·lació de PDFCreator.
DownloadCheckSumFailed=L'arxiu descarregat no ha pogut ser verificat. Vol iniciar la instal·lació de totes maneres?
DownloadFormCaption=Descarregar PDFCreator
DownloadFormLabel=Descarregar la darrera versió ...
DownloadLatestVersion=Hi ha una nova versió [% 1] disponible al servidor de pdfforge!%n%nVol descarregar i instal·lar aquesta versió?
ExpertSettings=Configuració d'expert
ExpertSettingsDescription2=Seleccionar carpeta d'instal·lació i opcions addicionals
FalsePrintername1=No es permet l'ús dels símbols "!", "\" o "," en el nom de la impressora. Si us plau, esculli un nou nom per a la impressora.
FalsePrintername2=Si us plau, seleccioni un nom per a la impressora.
FalsePrintername3=El nom triat per la impressora és massa llarg. Com a màxim pot tenir 221 caràcters. Si us plau, proporcioni un nou nom per a la impressora.
FalsePrintername4=Ja existeix una impressora amb aquest nom. Si us plau, seleccioni un altre nom.
FalseSystemEnvironPath=S'ha produït un error en la variable d'entorn Path "%n%n->Entrada que falta o corrupta:%Systemroot%\system32\wbem%n%nAquest error ha de ser esmenat abans de continuar amb la instal·lació.%n%nPer favor seleccioneu 'D'acord' si vol reparar aquest error. Cal que reinici el seu equip a continuació.%n%nEn cas contrari, ha de cancel·lar la instal·lació.
ForAllUser=Per &tots els usuaris
ForTheCurrentUserOnly=Només per a l'usuari &actual
FullInstallation=Instal·lació completa
Help=Ajuda
InstallPrinter=Instal·lar impressora
InstallPrinterDescription=Instal·lar el monitor, port i controlador de la impressora
InstallPrinterdriver=Instal·lar controlador d'impressora
InstallPrintermonitor=Instal·lar monitor d'impressora
InstallPrinterport=Instal·lar port de la impressora
InstructionForOfflineActivation=Instruccions d'activació fora de línia
Languages=Idiomes
LicenseCheckingLicenseKey=Si us plau, esperi. Verificant la clau de llicència ...
LicenseConnectingErrorActivationExpired=La activació és molt antiga! Si us plau, renovi la seva activació.
LicenseConnectingErrorEmptyAnswer=Resposta buida del servidor de llicències!
LicenseConnectingErrorInvalidAnswer=Resposta no vàlida del servidor de llicències!
LicenseConnectingErrorLicenseExpired=La seva llicència ha expirat. Si us plau, renovi la seva clau de llicència en www.pdfforge.org/pdfcreator/plus.
LicenseConnectingErrorNoAnswer=No s'ha rebut una resposta del servidor de llicències!
LicenseConnectingErrorUnknownError=S'ha produït un error desconegut!
LicenseConnectingErrorWrongAnswer=Resposta incorrecta des del servidor de llicències.
LicenseConnectingErrorWrongComputerTime=L'hora de l'equip no és correcta! Si us plau, ajusti l'hora del seu equip.
LicenseConnectingErrorWrongMachine=Resposta del servidor de llicències no vàlida per aquest equip!
LicenseDialogCaption=Validació de la clau de llicència
LicenseDialogDescription=Proporcioni una clau de llicència vàlida
LicenseDialogLabel=Proporcioni una clau de llicència vàlida per continuar amb la instal·lació.
LicenseError=Hi ha hagut un error en validar la clau de llicència!
LicenseInvalidLicenseKey=Clau de llicència no vàlida!
LicenseKeyHint1=Si us plau, introdueixi la clau de llicència.
LicenseKeyHint2=El format de la clau de llicència és XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Llicenciant
LicenseMessage=Missatge
LicenseNoLicenseKey=No ha proporcionat una clau de llicència. Es necessita una clau de llicència en combinació amb els paràmetres "/VerySilent" o "/Silent" Si us plau, utilitzi el paràmetre "/PDFCreatorLicenseKey".%n%nExemple:%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Cadena d'activació fora de línia:
LicenseOfflineCheck=Comprovació de llicència fora de línia
LicenseServerAnswer=Resposta del servidor de llicències:
Logfile=Arxiu de registre de PDFCreator
NewerVersion=La versió "%1" instal·lada és més nova que la versió "%2" que pretén instal·lar!%n%nPer a la instal·lació d'una versió antiga, abans ha de desinstal·lar la versió anterior.%n%nLa instal·lació serà cancel·lada.
NoAdmin=Vostè no és membre del grup, administradors.%n%n%nPDFCreator fa servir un controlador d'impressores PostScript per a crear documents PDF des de qualsevol aplicació.%nHa de tenir permís d'administrador per poder instal·lar aquest controlador.%n%nSi continua amb la instal·lació, només podrà convertir arxius PostScript existents.%n%nVol continuar amb la instal·lació?%n
NoNoAdmin=Per això no cal ser membre del grup administradors.%n%n
NoUpdate=S'ha trobat una versió antiga "%1"!%n%No és possible actualitzar a la nova versió "%2".%n%nSi us plau, desinstal·li la versió antiga abans de continuar.
OldVersion=S'ha trobat una versió antiga "%1"!%nÉs possible actualitzar a la versió "%2".%n%n
OtherTasks=Altres tasques:
PatchProgramIsNotInstalled=L'aplicació no està instal·lada. No podeu utilitzar aquesta correcció.
PatchProgramIsTooNew=Aquesta correcció és per a una versió anterior de l'aplicació. No podeu utilitzar aquesta correcció.
PatchProgramIsTooOld=L'aplicació instal·lada és molt antiga. No es pot utilitzar aquesta correcció.
PDFArchitectAdvertisement11=Editar pàgines
PDFArchitectAdvertisement12=Editar textos i fonts
PDFArchitectAdvertisement13=Dividir i Ajuntar
PDFArchitectAdvertisement14=PDF a Word
PDFArchitectAdvertisement21=Crear
PDFArchitectAdvertisement22=Convertir
PDFArchitectAdvertisement23=Editar i inserir
PDFArchitectAdvertisement24=Revisar
PDFArchitectAdvertisement25=Assegurar i signar
PDFArchitectAdvertisement26=Formularis
PDFArchitectAdvertisement31=Proveu el nou PDF Architect
PDFArchitectAdvertisement32=S'ha afegit un accés directe a l'escriptori.
PDFArchitectAlreadyInstalled=Ja es troba instal·lat
PDFArchitectAutomaticUpdates=Actualitzacions automàtiques
PDFArchitectDefaultPdfApplication=Aplicació per defecte per a documents PDF
PDFArchitectInstallStatusMsg=S'està instal·lant el nou PDFArchitect. Això pot trigar una mica.
PDFArchitectIntegrationFireFox=Integració amb Firefox
PDFArchitectIntegrationInternetExplorer=Integación amb Internet Explorer
PDFArchitectIntegrationMSOfficePreViewer=Integració amb la vista prèvia de MS Outlook
PDFArchitectIntegrationWindowsExplorer=Integració amb Explorador de Windows
PreparingSetupCaption=Configuració de PDFCreator
PreparingSetupText=S'està preparant la configuració ...
Printer=Impressora
PrinterInstallationFailed=S'ha produït un error durant la instal·lació de la impressora. Es pot trobar una descripció detallada a l'arxiu "SetupLog.txt" en el directori de l'aplicació.
Printername=Nom de la impressora
PrinternameDescription=Triar un nom d'impressora.
PrinternameMessage=Si us plau, seleccioni un nom per a la impressora.
PrinternameValue=PDFCreator instal·la una impressora al seu ordinador. Amb aquesta impressora, cada aplicació amb capacitat d'imprimir pot crear arxius PDF, Bitmaps o PostScript.%n%nNom de la impressora:
ProcessWaitMessage=Aquest procés pot demorar diversos minuts.
ProgramFiles=Arxius de programa
ProgramIsRunning=L'aplicació "%1" està en ús.%n%nSi us plau, tanqueu l'aplicació abans de continuar.%n%n
RestartAlreadyAskOverwrite=PDFCreator ja es troba instal·lat. Cal desinstal·lar la versió actual [versió %1] abans d'instal·lar la nova versió [versió %2].%n%nVol desinstal·lar la versió actual [versió %1] ara?
RestartError=Si us plau, reiniciï l'equip per continuar amb la instal·lació.
Settings=Ajustos de PDFCreator
ShowHelpAfterSetup=Mostrar l'ajuda després de la instal·lació
TestVersionHint=Aquesta és una versió preliminar de PDFCreator per a desenvolupadors.%n%nNo és una versió de prova d'un proper llançament. És molt probable que contingui errors o que no fucioni.%n%nSi s'atreveix a instal·lar de totes maneres, ens agradaria rebre els seus comentaris.
TestVersionServerModusHint=Aquesta versió no suporta el mode servidor. Vol instal·lar-la aquesta versió de totes maneres?
UninstallOptions=Eliminar tots els ajustos de l'aplicació?
UninstallPrinter=Desinstal·lar la impressora i tots els seus components.
Update=Per actualitzar utilitzi <D'acord> o cancel·li la instal·lació i desinstal·li la versió anterior abans de continuar.
WinexplorerEntry=Crear una &entrada al menú contextual de l'Explorador de Windows
WinexplorerEntryCreate=Crear arxius PDF i Bitmap amb %1