[General]
Author=pdfforge
CommonName=Chinese (Traditional)
ISO2=cn
LanguageId=0x7C04
NativeName=中文(繁體)
Version=2.1
LanguageCodePage=950

[MessageWindow]
Cancel=取消
Later=提醒我
No=否
Ok=確定
Retry=重試
Yes=是

[InputBoxWindow]
EnterPrintername=請輸入印表機名稱:

[Application]
RepairToolNotFound=找不到RepairTool
SetupFileMissing=重要的PDFCreator檔遺失 ('{0}')。請重新安裝PDFCreator!
SpoolFolderAccessDenied=拒絕存取
SpoolFolderAskToRepair=PDFCreator無法存取暫存目錄。此為設定問題且需要修正。您想讓PDFCreator嘗試修正嗎?您的緩衝目錄為: {0}
SpoolFolderUnableToRepair=PDFCreator無法修復緩衝目錄。請聯繫系統管理員或技術人員以協助您取得變更緩衝目錄路徑 '{0}'的權限。

[ApplicationSettingsWindow]
AdminPrivilegesRequired=須有管理者權限
AppSettings=應用程式設定
Ask=詢問
AskDeletePrinter=您是否確定刪除 '{0}' 印表機？
AskSaveModifiedSettings=你已經變更應用程式設定。你必須先行存檔後才能以此新設定值來列印測試頁。是否確定現在要儲存此應用程式設定?
DeletePrinter=刪除印表機
DontDeleteLastPrinter=你可能無法刪除最新的印表機。如果要刪除所有相關的印表機必須重新安 PDFCreator。
Error=錯誤
IniFileFilter=ini檔 (*.ini)|*.ini
InvalidPrinterName=此為無效名稱或名稱已經存在
InvalidSettings=無效的設定
InvalidSettingsWarning=此為無效設定檔
LastUsedProfileMapping=最近一次使用的設定檔
LoadSettingsFromFileWarning=載入檔案會導致所有設定值及設定檔遭覆蓋。您確定要繼續？
NoLogFile=無日誌檔
NoLogFileAvailable=目前尚無日誌檔
OperationRequiresAdminPrivileges=此項操作需要管理者權限，但您似乎並非管理者。您是否要繼續？\r\n註：即使您不確定該不該繼續，繼續操作仍是安全的，但是有可能會造成此項操作未被完整執行。
OverwriteAllSettings=覆蓋所有設定
PrinterAlreadyInstalled=印表機名稱 '{0}' 已經存在，請輸入新的印表機名稱：
SufficientPermissions=作業錯誤。您可能沒有足夠的權限。
Yes=是

[EditEmailTextWindow]
PdfForgeSignature=由免費PDFCreator自動產生的電子郵件

[InteractiveWorkflow]
AnErrorOccured=發生一個錯誤:
Error=錯誤
ErrorWhileConverting=由於發生一個錯誤: {0}，PDFCreator無法轉換此文件。額外資訊詳見日誌檔。
GhostscriptError=Ghostscript內部錯誤
JpegFile=JPEG檔案
PdfA1bFile=PDF/A-1b 檔案
PdfA2bFile=PDF/A-2b 檔案
PdfFile=PDF檔案
PdfXFile=PDF/X檔案
PngFile=PNG檔案
RetypeSmtpPwMessage=無法從伺服器取得授權。請檢查你的密碼且經由已連線的網路驗證。
SelectDestination=選取目的
SelectedPathTooLong=路徑與檔名的總長度太長。請用短些名稱。
TiffFile=TIFF檔案
UnknownError=不明的內部錯誤

[ConversionWorkflow]
NoSupportedGSFound=找不到可支援Ghostscript的安裝。程式現在將結束。

[BackgroundSettings]
AllFiles=所有檔案
Description=在你文件裡加入背景。此背景文件必須是PDF檔而且可包含多個頁面。
DisplayName=加入背景 (僅可PDF)
PDFFiles=PDF檔案
SelectBackgroundFile=選取背景檔案

[EmailClientActionSettings]
CheckMailClient=檢查電子郵件用戶端
Description=在預設的用戶端開啟一封電子郵件。你可以加入收件人、內容和其他資訊再寄出。
DisplayName=開啟電子郵件用戶端
NoMapiClientFound=找不到 MAPI 用戶端 (比如 Thunderbird 或 Outlook)。

[FtpActionSettings]
Description=FTP動作讓你透過FTP上傳建立的文件到伺服器。
DisplayName=使用FTP上傳

[DefectiveProfilesWindow]
DefectiveProfile=有缺失設置:
DefectiveProfiles=有缺失設置:

[CoverSettings]
AllFiles=所有檔案
Description=在你文件裡加入封面。此封面文件必須是PDF檔而且可包含多個頁面。
DisplayName=加入封面
PDFFiles=PDF檔案
SelectCoverFile=選取封面檔案

[AttachmentSettings]
AllFiles=所有檔案
Description=在你文件裡加入附件。此附件文件必須是PDF檔而且可包含多個頁面。
DisplayName=加入附件
PDFFiles=PDF檔案
SelectAttachmentFile=選取附件檔案

[Enums]
BackgroundRepetition.NoRepetition=不要重複
BackgroundRepetition.RepeatAllPages=重複所有頁
BackgroundRepetition.RepeatLastPage=重複最後頁
ColorModel.Cmyk=CMYK
ColorModel.Gray=灰階
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=自動
CompressionColorAndGray.JpegHigh=JPEG (高)
CompressionColorAndGray.JpegLow=JPEG (低)
CompressionColorAndGray.JpegManual=JPEG (手調)
CompressionColorAndGray.JpegMaximum=JPEG (最高)
CompressionColorAndGray.JpegMedium=JPEG (中間)
CompressionColorAndGray.JpegMinimum=JPEG (最低)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=CCITT傳真
CompressionMonochrome.RunLengthEncoding=執行長度壓縮
CompressionMonochrome.Zip=ZIP壓縮
DocumentView.AttachmentsPanel=顯示附件面板
DocumentView.ContentGroupPanel=顯示內容群組選項面板
DocumentView.FullScreen=全螢幕模式
DocumentView.NoOutLineNoThumbnailImages=文件外框及縮圖均不顯示
DocumentView.Outline=顯示文件外框
DocumentView.ThumbnailImages=顯示縮圖
DuplexPrint.Disable=不用雙工列印
DuplexPrint.LongEdge=長邊翻轉
DuplexPrint.ShortEdge=短邊翻轉
JpegColor.Color24Bit=16百萬色 (24位元)
JpegColor.Gray8Bit=灰階 (8位元)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
PageOrientation.Automatic=自動偵測
PageOrientation.Landscape=橫式
PageOrientation.Portrait=直式
PageView.OneColumn=浮動頁面顯示 (一頁)
PageView.OnePage=單頁顯示
PageView.TwoColumnsOddLeft=雙頁顯示 (奇數頁居左)
PageView.TwoColumnsOddRight=雙頁顯示 (奇數頁居右)
PageView.TwoPagesOddLeft=浮動雙頁顯示 (奇數頁居右)
PageView.TwoPagesOddRight=浮動雙頁顯示 (奇數頁居右)
PngColor.BlackWhite=黑白 (2位元)
PngColor.Color24Bit=16百萬色 (24位元)
PngColor.Color32BitTransp=16百萬色具透明度 (32位元)
PngColor.Color4Bit=16色 (4位元)
PngColor.Color8Bit=256色 (8位元)
PngColor.Gray8Bit=灰階 (8位元)
SelectPrinter.DefaultPrinter=預設印表機
SelectPrinter.SelectedPrinter=選取印表機 ->
SelectPrinter.ShowDialog=印表機對話框
SignaturePage.CustomPage=自訂頁面
SignaturePage.FirstPage=首頁
SignaturePage.LastPage=末頁
TiffColor.BlackWhite=黑白 (2位元)
TiffColor.Color12Bit=4096色 (12位元)
TiffColor.Color24Bit=16百萬色 (24位元)
TiffColor.Gray8Bit=灰階 (8位元)
UpdateInterval.Daily=每日
UpdateInterval.Monthly=每月
UpdateInterval.Never=從不
UpdateInterval.Weekly=每周

[ErrorCodes]
10100=PDF Architect無法開啟輸出檔案。
10101=系統無法開啟輸出檔案。
11001=用戶中止。
11100=無法啟動電子郵件用戶端。
11101=未安裝相容的電子郵件用戶端。
12100=未指明憑證檔案。
12101=憑證檔案不存在。
12102=自動存檔卻無憑證密碼。
12103=信任的時間伺服器欠缺使用者名稱。
12104=信任的時間伺服器欠缺密碼。
12200=此憑證的密碼錯誤。
12201=此憑證無私人金鑰。
12202=簽章空間不足。
12203=簽章空間不足。
12204=啟用簽章時缺少憑證密碼。
12205=簽章時發生錯誤。無法連線到時間伺服器。
12999=文件簽章時發生錯誤。
13100=此預設印表機不合法。
13101=選取的印表機不合法。
13999=列印檔案時發生錯誤。
14100=未指明指令碼檔案。
14101=指令碼檔案不存在。
14999=執行指令碼動作時發生錯誤。
15100=未指明SMTP電子郵件地址。
15101=未指明SMTP電子郵件的收件人。
15102=未指明SMTP郵件伺服器。
15103=不合法的SMTP電子郵件埠。
15104=未指明SMTP電子郵件的使用者名稱。
15105=啟動SMTP寄送電子郵件時欠缺密碼。
15106=一個或多個收件人無法透過SMTP寄送電子郵件。
15107=無法取得SMTP伺服器授權。
15108=重試SMTP電子郵件密碼時使用者已取消。
15109=無法透過SMTP寄送電子郵件。
15110=自動存檔卻無SMTP密碼。
15999=透過SMTP傳送電子郵件時發生錯誤。
16100=浮水印檔案不是PDF檔。
16101=加入浮水印後，無法從暫存區複製到輸出檔案。
16102=未指明浮水印文字。
16103=未指明浮水印字型。
16999=此檔案無法加入浮水印。
17100=未指明背景檔案。
17101=背景檔案不存在。
17102=背景檔案不是PDF檔。
17200=無法開啟封面檔案。
17201=無法開啟附件檔案。
17999=文件加入背景時發生錯誤。
18100=未指明FTP伺服器。
18101=未指明FTP伺服器的使用者名稱。
18102=FTP目錄有不合法的字元。
18104=無法登入FTP伺服器。
18105=FTP伺服器發生目錄失敗。
18106=從FTP目錄讀取無法確保檔名唯一。
18107=無法以FTP上傳檔案。
18108=無法登入FTP伺服器。請檢查你的網路連線。
18109=自動存檔卻無FTP伺服器密碼。
18999=上傳檔案至FTP伺服器時發生錯誤。
20001=未提供AttachMe憑證。
20002=驗證使用者憑證失敗。
20999=無法在Attach.Me分享檔案。
21100=自動存檔卻無目的目錄。
21101=自動存檔卻無檔名範本。
22100=未指明封面檔案。
22101=封面檔案不存在。
22102=此封面檔案不是PDF檔。
23100=未指明附件檔案。
23101=附件檔案不存在。
23102=附件檔案不是PDF檔。
24100=未指明浮水印檔案。
24101=未指明浮水印字型。
25100=自動存檔卻無擁有者密碼。
25101=自動存檔卻無使用者密碼。
25200=加密文件時發生錯誤。
25201=啟用加密時缺少擁有者密碼。
25202=啟用加密時缺少使用者密碼。
25999=加密文件時發生錯誤。
26100=PDF處理時缺少輸出檔案。
26101=處理文件時發生錯誤。
26999=處理文件時發生錯誤。
27999=處理文件時發生錯誤。
28100=存檔對話框的預選資料夾為空白。
Default=非預期錯誤。

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=更多於PDF Architect
OpenWithArchitectCheckBox.Content=使用PDF Architect開啟PDF檔案
PdfArchitectAddModulesText.Text=取得功能強大的模組來
PdfArchitectConvertBackText.Text=轉換PDF為Word、Excel和更新
PdfArchitectEditText.Text=編輯PDF就像使用文書處理氣
PdfArchitectFreeText.Text=免費功能包括:
PdfArchitectIntroText.Text=我們全功能的PDF編輯器
PdfArchitectOcrText.Text=文字辨識 (OCR)
PdfArchitectSplitAndMergeText.Text=分割和合併PDF
PdfArchitectViewAndPrintText.Text=顯示和列印PDF

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect尚未安裝。是否想要從pdfforge.org下載?
Description=存檔後開啟文件。
DisplayName=開啟文件

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_作者
CancelLabel.Content=取消
EmailLabel.Content=電子郵件
KeywordsLabel.Content=_關鍵字
MergeJobsLabel.Content=合併
MetadataExpander.Header=_中介資料
ProfileLabel.Content=_使用檔
SaveLabel.Content=儲存
SettingsLabel.Content=設定
SubjectLabel.Content=_主旨
TitleLabel.Content=_標題

[PrintJobWindow]
MoreJobsWaiting=還有 {0} 作業等待中
NoJobsWaiting=列印更多文件以進行合併
OneMoreJobWaiting=還有一個作業等待中

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=取消
FtpPasswordLabel.Content=FTP密碼:
OkButton.Content=確定
PasswordHintText.Text=保持密碼欄空白，會在列印時提出一個要求 (這些密碼不會儲存)。
RemoveButton.Content=移除
SkipButton.Content=跳過
Title=伺服器密碼

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=取消
OkButton.Content=確定
PasswordHintText.Text=保持密碼欄空白，會在列印時提出一個要求 (這些密碼不會儲存)。
RemoveButton.Content=移除
SkipButton.Content=跳過
SmtpPasswordLabel.Content=SMTP 密碼:
Title=電子郵件密碼

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_取消
OkButton.Content=_確定

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=取消
OkButton.Content=確定
RemoveButton.Content=移除
TimeServerLoginNameLabel.Content=時間伺服使用者名稱:
TimeServerPasswordLabel.Content=時間伺服器密碼:
Title=時間伺服器的登入設定

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_取消
OkButton.Content=_確定
PasswordHintText.Text=保持密碼欄空白，會在列印時提出一個要求 (這些密碼不會儲存)。
PasswordLabel.Content=_密碼
RemoveButton.Content=_移除
SkipButton.Content=_跳過
Title=簽章密碼

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=下載
ErrorText.Text=開啟PDF檔並未關聯至應用程式。
InfoButton.Content=更多資訊
NoButton.Content=不用，謝謝
RecommendText.Text=建議使用我們的PDF Architect，一個免費的PDF瀏覽器與編輯器。免費版本包含瀏覽器和基本的編輯功能。也可以根據你的需求進一步購買選項模組來擴充功能，甚至提供有文字辨識(OCR)。
Title=PDFCreator

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=動作

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=歡迎
WelcomeText.Text=此版本的改進項目列在手冊的 "What's new?" 章節裡。想要知道最新的產品資訊，請加入我們的Facebook 或 Google+。
WelcomeTextHeadline.Text=感謝你下載PDFCreator。
WhatsNewButton.Content=最新消息?

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
ApiServicesTabText.Text=API服務
CancelButton.Content=取消
DebugTabText.Text=除錯
GeneralTabText.Text=一般
HelpButton.Content=說明
PrintersTabText.Text=印表機
SaveButton.Content=儲存
Title=PDFCreator設定
TitleTabText.Text=標題
TitleText.Text=應用程式設定

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator需要暫時切換預設印表機以便轉換檔案。是否要繼續?

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=應用程式設定
IntroductionGetHelpText.Text=按F1鍵或問號取得說明。
IntroductionStep1Text.Text=1. 在此設定使用檔及其設定值
IntroductionStep2Text.Text=2.列印任何文件到印表機 'PDFCreator'。
IntroductionStep3Text.Text=3. 存成PDF或以電子郵件寄出此檔。
IntroductionText.Text=PDFCreator讓你透過列印功能從任何軟體產生PDF檔案。產生PDF文件就是很簡單。
ProfileSettingsButton.Content=使用檔設定

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=繼續
DeleteButton.Content=刪除
MergeAllButton.Content=全部合併
MergeButton.Content=合併
Title=PDFCreator - 管理列印作業

[ManagePrintJobsWindow]
FilesColoumn=檔案
TitleColoumn=標題

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=動作
AutoSaveTabText.Text=自動存檔
CancelButton.Content=取消
DocumentTabText.Text=文件
HelpButton.Content=說明
ImageFormatsTabText.Text=圖片格式
OkButton.Content=確定
PdfTabText.Text=PDF
ProfileLabel.Text=使用者:
SaveButton.Content=儲存
SaveTabText.Text=儲存
Title=PDFCreator設定
TitleText.Text=使用檔設定

[ProfileSettingsWindow]
AllFiles=所有檔案
CertificateDoesNotExist=此認證檔案不存在
DeleteProfile=刪除設置檔
DeleteProfileWithMappedPrinter=使用檔 '{0}' 是分配給印表機 '{1}'。如果刪除此使用檔，印表機將改用預設的使用檔。是否繼續?
EnterProfileName=請輸入使用檔名稱:
FontFileNotSupported=不支援所選擇的字型。請選取其他字型。
InvalidProfileName=輸入的使用檔名稱無效或已存在。
NewProfile=新使用檔
PDFSignature=PDF 簽章
PfxP12Files=PFX/P12檔案
ProfileHasPrinterTitle=印表機任務
ProfileName=使用檔名稱
ReallyDeleteProfile=確定要刪除 '{0}'?
ReallyWantToCancel=是否確定要取消設定和放棄變更?
SelectAutoSaveFolder=選取自動存檔的資料夾
SelectCertFile=選取認證檔案
SelectSaveDialogFolder=選取存檔對話框資料夾
UnsavedChanges=變更尚未儲存
UnsavedChangesInOtherProfiles=其他設置變更尚未儲存
YouMadeChangesInOtherProfiles=你更改了至少一個以上的使用檔。如果繼續的話將造成這些檔案遺失。

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=取消
OkButton.Content=確定
OwnerPasswordLabel.Content=擁有者密碼 (編輯用)
PasswordHintText.Text=設定使用者密碼必須要擁有者密碼。保持一個或兩者密碼欄空白，會在列印時提出一個要求 (這些密碼不會儲存)。
RemoveButton.Content=移除
SkipButton.Content=跳過
Title=密碼加密
UserPasswordLabel.Content=使用者密碼 (開啟用)

[UpdateManager]
DownloadErrorMessage=下載時遇到問題。是否改由網站來下載更新?
DownloadHashErrorMessage=下載軟體的 MD5 雜湊碼不符合。可能下載時損壞了。是否重試下載?
ErrorMessage=更新處裡失敗。請檢查你的網路連線並稍後再試。
NewUpdateMessage=新版 [{0}] 已經提供。\r\n是否要下載這個新版本?
NoUpdateMessage=你已安裝最新版本。
PDFCreatorUpdate=PDFCreator更新
UpdateCheckIsRunning=更新檢查正在執行。

[Program]
ErrorWhileStarting=當啟動 PDFCreator 時發生錯誤: {0} {1}
ExplorerIntegration=使用 PDFCreator 產生 PDF 和影像檔

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=封面檔案 (PDF):

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=額外的指令碼參數:
AddParameterTokenText.Text=新增標記:
AddScriptTokenText.Text=新增標記:
ScriptCallPreviewText.Text=呼叫指令碼預覽:
ScriptFileText.Text=指令碼檔:
WaitForScript.Text=直到指令碼執行結束

[PrintActionSettings]
Description=文件列印動作允許列印文件至實體印表機，還有轉換為PDF或其他格式。
DisplayName=列印文件

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=新增標記
AddSubjectTokenText.Text=新增標記
AttachSignatureText.Text=附加pdfforge簽章
BodyTextLabel.Content=_文字
CancelButton.Content=_取消
OkButton.Content=_確定
SubjectLabel.Content=_主旨
Title=編輯電子郵件文字

[ScriptActionSettings]
AllFiles=所有檔案
Description=此動作將在轉換後執行自訂的指令碼。這讓你後續處理所輸出的檔案。
DisplayName=執行指令碼
ExecutableFiles=執行檔
SelectScriptTitle=選取指令碼檔

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=新增標記:
DirectoryPreviewText.Text=預覽:
DirectoryText.Text=目錄:
EnsureUniqueFilenamesText.Text=勿覆蓋檔案 (發生衝突時加入一個流水號)
ServerText.Text=伺服器:
SetPasswordText.Text=設定密碼
UsernameText.Text=使用者名稱:

[SmtpEmailActionSettings]
Description=SMTP電郵動作允許直接透過電子郵件傳送檔案不再詢問。註: 此動作是供進階者使用，由於會自動透過電子郵件傳送轉換過後的文件給已設定的收件人，必須小心使用。
DisplayName=透過SMTP寄送電子郵件
SendTestMail=寄送測試電子郵件
TestMailSent=測試電郵寄送到  {0}。

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=檢查電子郵件用戶端
EditEmailButtonText.Text=編輯電子郵件文字
MultipleRecipientsHintText.Text=以逗號分隔多個收件人
RecipientsText.Text=收件人:

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=雙工列印 (如果印表機支援)
SelectPrinterText.Text=選取印表機:

[ProfileNameByGuid]
DefaultGuid=<預設使用檔>
HighCompressionGuid=高壓縮比 (檔案較小)
HighQualityGuid=高品質 (檔案較大)
JpegGuid=JPEG (圖檔)
PdfaGuid=PDF/A (長期保存)
PngGuid=PNG (圖檔)
PrintGuid=存檔後列印
TempGuid=<最近的未存檔變更>
TiffGuid=TIFF (多頁圖檔)

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=授權
LicenseInfo.Text=免費的PDFCreator軟體由多個元件組成各有其授權。請由手冊的授權章節閱讀更詳細的授權資訊。
Title=關於PDFCreator
UserManualButton.Content=使用手冊

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=你要返回繼續編輯設定或忽略此錯誤並存檔?
EditButton.Content=編輯
IgnoreButton.Content=忽略
Title=有缺失設定檔

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=編輯電子郵件文字
EmailAddressText.Text=電子郵件地址:
MultipleRecipientsHintText.Text=以逗號分隔多個收件人
PortText.Text=連接埠:
RecipientsText.Text=收件人:
SendTestMailButtonText.Text=寄送測試電子郵件
ServerText.Text=伺服器:
SetPasswordText.Text=設定密碼
SslText.Text=SSL
UsernameText.Text=使用者名稱:
UseSameMailText.Text=使用與郵件用戶端相同的文字

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=背景檔案 (PDF):
BackgroundRepetitionLabel.Content=重複:
ShowBackgroundOnAttachmentText.Text=在附件上加入背景
ShowBackgroundOnCoverText.Text=在封面上加入背景

[PrintFiles]
AndXMore=還有 {0}。
DirectoriesNotSupported=你嘗試轉換目錄。目前並不支援此項功能。
NotPrintableFiles=下列檔案無法轉換:

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_取消
InstallHint.Text=當關閉PDFCreator時會開始更新作業
LoadingUpdateText.Text=載入更新...
Title=PDFCreator Plus更新軟體

[TokenPlaceHolders]
MyFileDocx=我的檔案.docx
OutputFilename=輸出檔名.jpg
OutputFilename2=輸出檔名2.jpg
OutputFilename3=輸出檔名3.jpg
TitleFromPrintJob=標題來自列印清單
TitleFromSettings=標題來自設定

[SetupMessages]
FinishedLabel=安裝軟體已安裝 [name] 在你的電腦。

[SetupMsi]
DowngradeErrorMessage=已經安裝 [ProductName] 較新版本。
MainProgram=主程式
ProgramFiles=程式檔案
RequiresAdmin=你必須是管理員才能安裝PDFCreator。
RequiresDotNet40=此應用程式需要  .NET Framework 4.0。請安裝 .NET Framework後再重新執行此安裝程式。
RequiresWinXp=PDFCreator需要 Windows XP SP3 或以上版本!

[SetupIdp]
IDP_400=錯誤請求(400)
IDP_401=存取被拒(401)
IDP_404=找不到檔案(404)
IDP_407=代理服務器需要驗證(407)
IDP_500=伺服器內部錯誤 (500)
IDP_502=不正確閘道(502)
IDP_503=伺服器暫停服務 (503)
IDP_CancellingDownload=取消下載中...
IDP_CannotConnect=無法連線
IDP_Connecting=連線中...
IDP_CurrentFile=目前檔案
IDP_DetailsButton=詳情
IDP_DownloadCancelled=下載已取消
IDP_DownloadComplete=下載完成
IDP_DownloadFailed=下載失敗
IDP_Downloading=下載中...
IDP_ElapsedTime=經過時間:
IDP_File=檔案:
IDP_FilesNotDownloaded=下列檔案並未下載:
IDP_FormCaption=下載額外檔案
IDP_FormDescription=稍後，安裝程式正在下載額外檔案...
IDP_GB=GB
IDP_GettingFileInformation=取得檔案資訊...
IDP_HideButton=隱藏
IDP_HTTPError_X=HTTP錯誤 %d
IDP_IgnoreButton=忽略
IDP_Initializing=初始化...
IDP_KB=KB
IDP_KBs=KB/秒
IDP_MB=MB
IDP_MBs=MB/秒
IDP_RemainingTime=剩餘時間:
IDP_RetryButton=重試
IDP_RetryCancel=檢查你的連線並按<重試>嘗試重新下載檔案，或按<取消>結束安裝。
IDP_RetryNext=檢查你的連線並按<重試>嘗試重新下載檔案，或按<下一步>繼續安裝。
IDP_Speed=速度:
IDP_StartingDownload=開始下載中...
IDP_Status=狀態:
IDP_TotalProgress=整體進度
IDP_Unknown=不明
IDP_X_of_X=%.2f 之 %.2f

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=附件檔案 (PDF):

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=允許多重簽章
CertificateFileLabel.Content=憑證檔:
ColorModelControl.Header=色彩模式
CompressionColorAndGrayCheckBox.Content=啟用壓縮
CompressionColorAndGrayContentControl.Header=彩色和灰階圖片:
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=因素
CompressionColorAndGrayResampleCheckBox.Content=圖片重新取樣為
CompressionMonochromeCheckBox.Content=啟用壓縮
CompressionMonochromeControl.Header=單色圖片
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=圖片重新取樣為
CopyContentPermissionCheckBox.Content=從文件複製內容
CurrentPdfVersionTextBlock.Text=目前 PDF 版本：
DefaultTimeServerButton.Content=預設時間伺服器
DisplaySignatureCheckBox.Content=在文件顯示簽章
DocumentViewLabel.Content=文件顯示:
EditAssemblyPermissionCheckBox.Content=文件組合
EditCommentsPermissionCheckbox.Content=編輯注釋
EditDocumentPermissionCheckBox.Content=編輯文件
EncryptionLevelControl.Header=加密等級
FillFormsPermissionCheckBox.Content=填寫表單欄位
HighEncryptionRadioButton.Content=高階加密 (128位元AES)
LowEncryptionRadioButton.Content=低階加密 (40位元)
LowQualityPrintPermissionCheckBox.Content=限制為低品質
MediumEncryptionRadioButton.Content=中階加密 (128位元)
PageOrientationControl.Header=頁面方向
PageViewLabel.Content=頁面顯示:
PdfCompressionTab.Header=壓縮
PdfGeneralTab.Header=一般
PdfSecurityTab.Header=安全
PdfSignatureTab.Header=簽章
PdfVersionControl.Header=PDF 版本
PdfVersionNoteTextBlock.Text=備註：為保持最佳相容性，PDFCreator 會採用目前設定的最低版本。
PermissionsControl.Header=允許此使用者
PrintDocumentPermissionCheckbox.Content=列印文件
ScreenReaderPermissionCheckBox.Content=使用螢幕閱讀器
SecuredTimeserverCheckBox.Content=信任的時間伺服器
SecurityCheckBox.Content=為PDF文件加密以保護其內容
SecurityPasswordsButton.Content=設定密碼
SignatureCheckBox.Content=以數位簽章簽署PDF檔
SignatureContactLabel.Content=聯絡:
SignatureLeftXLabel.Content=左 X:
SignatureLeftYLabel.Content=左 Y:
SignatureLocationLabel.Content=區域:
SignaturePageLabel.Content=頁面:
SignaturePasswordButton.Content=設定密碼
SignatureReasonLabel.Content=原因:
SignatureRightXLabel.Content=右 X:
SignatureRightYLabel.Content=右 Y:
TimeServerLoginButton.Content=設定登入
TimeServerUrlLabel.Content=時間伺服器網址:
UserPasswordCheckBox.Content=開啟PDF檔需要密碼
ViewerSettingsControl.Header=瀏覽器設定
ViewerStartsOnPageLabel.Content=瀏覽器開啟在頁次:

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=作者:
AuthorPreviewLabel.Content=預覽:
AuthorTokenLabel.Content=新增標記:
StampCheckBox.Content=在所有頁面上面加入浮水印文字
StampControl.Header=浮水印
StampFontAsOutlineCheckBox.Content=顯示字型為外框
StampFontColorLabel.Content=字型顏色:
StampFontLabel.Content=字型:
StampOutlineWidthLabel.Content=外框線條寬度:
StampTextLabel.Content=浮水印文字:
TitleAndAuthorTemplatesControl.Header=標題和作者範本
TitleLabel.Content=標題:
TitlePreviewLabel.Content=預覽:
TitleTokenLabel.Content=新增標記:

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=啟用自動存檔
AutomaticSavingControl.Header=自動存檔
AutomaticSavingHintText.Text=不必開啟列印對話框，直接從檔案總管開啟PDFCreator來編輯使用檔。
EnsureUniqueFilenamesCheckBox.Content=確保檔名唯一 (不要覆蓋已存在檔案)
TargetFolderLabel.Content=目標資料夾:
TargetFolderPreviewLabel.Content=預覽:
TargetFolderTokenLabel.Content=新增標記:

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=轉換
DefaultFileFormatLabel.Content=選取預設的檔案格式
FilenameControl.Header=檔名
FilenamePreviewLabel.Content=預覽:
FilenameTemplateLabel.Content=檔名範本:
FilenameTokenLabel.Content=新增標記:
SaveDialogFolderCheckBox.Content=設定預設的輸出資料夾 (否則以最近儲存的位置)
SaveDialogFolderControl.Header=儲存對話框資料夾
SaveDialogFolderPreviewLabel.Content=預覽:
SaveDialogFolderTemplateLabel.Content=資料夾範本:
SaveDialogFolderTokenLabel.Content=新增標記:
ShowProgressCheckBox.Content=顯示轉換進度
SkipPrintDialogCheckBox.Content=跳過列印對話框 (直接到儲存對話框)

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=顏色:
JpegControl.Header=JPEG設定
JpegQualityLabel.Content=品質(%)
JpegResolutionLabel.Content=解析度(DPI):
PngColorsLabel.Content=顏色:
PngControl.Header=PNG設定
PngResolutionLabel.Content=解析度(DPI):
TiffColorsLabel.Content=顏色:
TiffControl.Header=TIFF設定
TiffResolutionLabel.Content=解析度(DPI):

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=新增
ChangeDefaultPrinterLabel.Text=允許PDFCreator暫時更換預設印表機
CheckUpdateButton.Content=馬上檢查
DefaultPrinterControl.Header=預設印表機
DownloadLatestVersionText.Text=下載最新版本自:
LanguageControl.Header=語系
LanguagePreviewButton.Content=預覽
MenuIntegrationControl.Header=整合至檔案總管右鍵選單
RemoveMenuIntegrationText.Text=移除
SelectLanguageLabel.Text=請選取應用程式語系
UpdateCheckControl.Header=更新
UpdateIntervalLabel.Text=檢查更新:

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=新增印表機
DeletePrinterButton.Text=刪除印表機
ManagePrintersControl.Header=管理印表機
PrimaryColumn.Header=主要
PrimaryPrinterControl.Header=設定主要印表機
PrinterColumn.Header=印表機
ProfileColumn.Header=設定檔
RenamePrinterButton.Text=印表機更名

[pdfforge.PDFCreator.Views.UserControls.TitleTab]
ReplaceColumn.Header=替換為
SearchColumn.Header=搜尋文字
TitleReplacementControl.Header=替換標題

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=清除日誌檔
ExportSettingsControl.Header=匯出設定
LoadSettingsButton.Content=由檔案讀入設定值
LoggingControl.Header=日誌
LoggingLevelLabel.Text=日誌層級:
PdfCreatorTestpageButton.Content=列印PDFCreator測試頁
SaveSettingsButton.Content=儲存設定值到檔案
ShowLogFileButton.Content=顯示日誌檔
TestPagesControl.Header=測試頁
WindowsTestpageButton.Content=列印Windows測試頁

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=馬上下載PDF Architect
GetPdfArchitectButton.Content=更多於PDF Architect
LaunchPdfArchitectButton.Content=啟動PDF Architect
PdfArchitectAddModulesText.Text=取得功能強大的模組來
PdfArchitectConvertLongText.Text=轉換PDF為常用的格式如Word、Excel、HTML或TXT
PdfArchitectConvertText.Text=轉換PDF回
PdfArchitectEditAndFontsText.Text=編輯文字、更換字型、修正字體
PdfArchitectEditText.Text=編輯PDF
PdfArchitectFormatAndMarginsText.Text=修改頁面格式和邊界
PdfArchitectFreeText.Text=免費功能包括:
PdfArchitectInsertAndDeleteText.Text=插入、刪除或替換圖片
PdfArchitectInstalledText.Text=你已經有PDF Architect 在電腦裡
PdfArchitectIntroText.Text=PDF Architect是全功能的PDF編輯器
PdfArchitectOcrLongText.Text=現存的PDF或文件經由掃描器並轉換圖片為文字後可以讓你搜尋和編輯它們
PdfArchitectSplitAndMergeText.Text=分割和合併PDF
PdfArchitectTextRecognitionOcrText.Text=文字辨識 (OCR)
PdfArchitectViewAndPrintText.Text=顯示和列印PDF

[Setup]
AlreadyInstalled=程式已安裝。%n%n如需安裝新版本，請先行將舊版本解除安裝。%n%n安裝將取消。
AlreadyInstalledNoUpdate=程式已安裝。%n%n無法進行更新安裝。請先行將舊版本解除安裝。%n%n安裝將取消。
CancelSetup=安裝將取消。
CancelSetupQuestion=確定要取消安裝?
CloseApplicationsUninstall=必須關閉下列的應用程式，才能繼續解除安裝程序：
CompactInstallation=精簡安裝
CorruptedDownloadFile=下載檔案已損壞並刪除。安裝將取消!
CustomInstallation=自訂安裝
Donation=贊助PDFCreator
DotNetInstall=請稍後，正在安裝微軟的 .Net Framework %1，這可能花費幾分鐘。
DotNetLogFile=安裝微軟 .Net Framework %1 時發生錯誤。[錯誤碼：%2]%n%n是否要檢視 .Net 的安裝記錄檔?
DotNetRequired=PDFCreator 需要微軟的 .Net %1。請下載並安裝微軟 .Net %1 在重新執行 PDFCreator 安裝程式。
DownloadCheckSumFailed=無法驗證下載檔案的檢查碼。是否繼續啟動安裝程式?
DownloadFormCaption=下載PDFCreator
DownloadFormLabel=下載最新版本...
DownloadLatestVersion=在pdfforge伺服器上有一個新版本 [%1] 提供!%n%n是否要下載並安裝此版本?
ExpertSettings=專家設定
ExpertSettingsDescription2=設定安裝目錄及額外選項
FalsePrintername1=印表機名稱不允許使用符號 '!','\' 或 ','。請選擇一個新的印表機名稱。
FalsePrintername2=請選擇印表機名稱。
FalsePrintername3=已選擇的印表機名稱太長。名稱的最多長度為221字元。請選擇一個新的印表機。
FalsePrintername4=此印表機名稱已存在。請選擇另一個名稱。
FalseSystemEnvironPath=系統環境變數 'Path' 發生錯誤%n%n->缺少或損壞項目:%Systemroot%\system32\wbem%n%n必須先修正此項錯誤才能繼續安裝。%n%n如果要修正此錯誤請按<確定>。之後必須重新開機。%n%n否則請取消安裝。
ForAllUser=對所有使用者(&A)
ForTheCurrentUserOnly=僅對目前使用者(&C)
FullInstallation=完整安裝
Help=說明
InstallPrinter=安裝印表機
InstallPrinterDescription=安裝印表機監視器、印表機連接埠、印表機驅動程式與印表機
InstallPrinterdriver=安裝印表機驅動程式
InstallPrintermonitor=安裝印表機監視器
InstallPrinterport=印表機連接埠
InstructionForOfflineActivation=離線啟用說明
Languages=語系
LicenseCheckingLicenseKey=請稍後。檢核授權金鑰中...
LicenseConnectingErrorActivationExpired=啟用碼太舊了。請更新你的啟用碼。
LicenseConnectingErrorEmptyAnswer=授權伺服器空白的回應!
LicenseConnectingErrorInvalidAnswer=授權伺服器無效的回應!
LicenseConnectingErrorLicenseExpired=你的授權已到期。請至www.pdfforge.org/pdfcreator/plus 更新授權金鑰。
LicenseConnectingErrorNoAnswer=授權伺服器無回應!
LicenseConnectingErrorUnknownError=發生不明的錯誤!
LicenseConnectingErrorWrongAnswer=授權伺服器錯誤的回應!
LicenseConnectingErrorWrongComputerTime=電腦的時間似乎設定錯誤! 請檢查電腦系統時間。
LicenseConnectingErrorWrongMachine=授權伺服器的回應對你的電腦無效!
LicenseDialogCaption=驗證授權金鑰
LicenseDialogDescription=輸入合法的授權金鑰
LicenseDialogLabel=輸入有效的授權金鑰以繼續安裝程序。
LicenseError=驗證授權金鑰時發生錯誤!
LicenseInvalidLicenseKey=無效的授權金鑰!
LicenseKeyHint1=請輸入授權金鑰。
LicenseKeyHint2=授權金鑰的格式為XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=被授權人
LicenseMessage=訊息
LicenseNoLicenseKey=未提供授權金鑰。 授權金鑰必須由參數 '/VerySilent' 或 '/Silent' 組成! 請使用參數 '/PDFCreatorLicenseKey'。%n%n範例:%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=離線啟動字串:
LicenseOfflineCheck=離線授權檢核
LicenseServerAnswer=授權伺服器回應:
Logfile=PDFCreator日誌檔
NewerVersion=已安裝版 '%1' 較將安裝版 '%2' 還新。先解除程式安裝再安裝舊版本。%n%n安裝將取消。
NoAdmin=你並非管理員群組的成員。%n%n%nPDFCreator 使用 PostScript 印表機驅動程式來為程式產生PDF文件。%n你必須為管理員權組的成員，才能安裝印表機驅動程式。%n%n如果繼續安裝的話，將只能轉換已存在的PostScript檔案。%n%n繼續安裝?%n
NoNoAdmin=此功能你不必為管理員群組的組員。%n%n
NoUpdate=找到一個舊版本 '%1"。%n但不能升級此版本至 '%2' 版。%n%n請先解除安裝。
OldVersion=找到一個舊版本 '%1"。%n可以升級此版本至 '%2' 版。%n%n
OtherTasks=其他任務:
PatchProgramIsNotInstalled=主程式並未安裝。不能使用此修正程式。
PatchProgramIsTooNew=此修正程式是給舊版程式。你不能使用此修正程式。
PatchProgramIsTooOld=已安裝的程式太舊。你不能使用此修正程式。
PDFArchitectAdvertisement11=編輯頁面
PDFArchitectAdvertisement12=編輯文字和字型
PDFArchitectAdvertisement13=分割和合併
PDFArchitectAdvertisement14=PDF轉為Word
PDFArchitectAdvertisement21=建立
PDFArchitectAdvertisement22=轉換
PDFArchitectAdvertisement23=編輯與插入
PDFArchitectAdvertisement24=審核
PDFArchitectAdvertisement25=安控與簽章
PDFArchitectAdvertisement26=表格
PDFArchitectAdvertisement31=試用新版PDF Architect
PDFArchitectAdvertisement32=已在你的桌面加入一個捷徑。
PDFArchitectAlreadyInstalled=已安裝過
PDFArchitectAutomaticUpdates=自動更新
PDFArchitectDefaultPdfApplication=開啟PDF檔的預設應用程式
PDFArchitectInstallStatusMsg=將安裝新的 PDFArchitect。這可能需要一些時間。
PDFArchitectIntegrationFireFox=整合Firefox
PDFArchitectIntegrationInternetExplorer=整合Internet Explorer
PDFArchitectIntegrationMSOfficePreViewer=整合MS Outlook預覽器
PDFArchitectIntegrationWindowsExplorer=整合Windows檔案總管
PreparingSetupCaption=安裝PDFCreator
PreparingSetupText=已準備安裝...
Printer=印表機
PrinterInstallationFailed=安裝過程中發生錯誤。詳細描述可以在程式路徑中的「SetupLog.txt」檔案中找到。
Printername=印表機名稱
PrinternameDescription=選擇一個印表機名稱。
PrinternameMessage=請為印表機選擇一個名稱。
PrinternameValue=PDFCreator在你電腦裡安裝了一個印表機。任何應用軟體透過此印表機，可以列印、產生PDF文件、圖檔或PostScript檔。%n%n印表機名稱:
ProcessWaitMessage=這項程序需花費幾分鐘。
ProgramFiles=應用程式檔案
ProgramIsRunning=程式 '%1' 正在執行中。請先關閉程式。%n%n
RestartAlreadyAskOverwrite=PDFCreator 已經安裝。必須先移除現有安裝版本 [version %1] 後才能安裝此版本 [version %2]。%n%n是否將現有版本 [version %1] 移除?
RestartError=請重新開機以繼續安裝程序。
Settings=PDFCreator設定
ShowHelpAfterSetup=安裝完成後顯示說明檔
TestVersionHint=此為PDFCreator的開發者預覽版。%n%n此版本並非下一版的先期版本。也極可能會發生錯誤或完全無法執行。%n%n如果真的要繼續安裝的話，麻煩告訴我們你的回饋。
TestVersionServerModusHint=此版本不支援伺服器模式。確定要繼續安裝此版本?
UninstallOptions=刪除所有應用程式設定?
UninstallPrinter=解除印表機安裝及其相關組件。
Update=如需升級，請按 <確定>或取消安裝。安裝前，請先移除舊版程式。
WinexplorerEntry=在檔案總管右鍵選單建立一個選項(&E)
WinexplorerEntryCreate=以 %1 建立PDF和點陣圖