[General]
Author=pdfforge
CommonName=Corsican (France)
ISO2=co-FR
LanguageId=0x0483
NativeName=Corsu (France)
Version=2.1
LanguageCodePage=1252

[MessageWindow]
Cancel=Abbandunà
Later=Rammintatemilu un altra volta
No=No
Ok=OK
Retry=Torna
Yes=Iè

[InputBoxWindow]
EnterPrintername=Scrivite u nome di a stampetta :

[Application]
RepairToolNotFound=Attrezzu RepairTool micca trovu
SetupFileMissing=Un schedariu impurtante di PDFCreator manca ('{0}'). Ci vole à installà PDFCreator torna !
SpoolFolderAccessDenied=Accessu Ricusatu
SpoolFolderAskToRepair=U passeghju timpurariu induve PDFCreator dispone i travaglii di stampa ùn pò micca esse accessu. Ghjè un prublema di cunfigurazione nantu u vostru urdinatore chì deve esse currettu. Vulete chì PDFCreator provi di riparallu ?\r\nU vostru cartulare di stampa hè : {0}
SpoolFolderUnableToRepair=PDFCreator ùn hè statu capace di riparà u vostru cartulare di stampa. Ci vole à cuntattà u vostru amministratore o a squadra di supportu per aiutavvi à cambià i i diritti d'accessu di u passeghju '{0}'.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Diritti d'amministratore richiesti
AppSettings=Preferenze di l'Applicazione
Ask=Dumandà
AskDeletePrinter=Site sicuru di vulè caccià a stampetta '{0}' ?
AskSaveModifiedSettings=Avete mudificatu e preferenze di l'applicazione. Per pudè stampà a pagina di prova cù e nove preferenze, ci vole à arregistralle in primu locu.\r\nVulete arregistrà e preferenze di l'applicazione avà ?
DeletePrinter=Sguassà a Stampetta
DontDeleteLastPrinter=Ùn hè micca pussibule di caccià l'ultima stampetta. Disinstallate PDFCreator s'è voi vulete caccià tutte ste stampette.
Error=Errore
IniFileFilter=Schedarii INI (*.ini)|*.ini
InvalidPrinterName=U nome ùn hè micca leghjittimu o una stampetta cù stu nome esiste dighjà
InvalidSettings=Preferenze micca leghjittime
InvalidSettingsWarning=U schedariu ùn pare micca cuntene di preferenze PDFCreator leghjittime.
LastUsedProfileMapping=<Ultimu prufilu impiegatu>
LoadSettingsFromFileWarning=Carchendu u schedariu, tutte e preferenze è i prufili seranu soprascritti. Site sicuru di cuntinuà ?
NoLogFile=Ùn ci hè di ghjurnale di messaghji
NoLogFileAvailable=Avà ùn ci hè micca di ghjurnale di messaghji.
OperationRequiresAdminPrivileges=St'operazione richiede d'esse amministratore è mi pare ch'ùn ne site micca unu. Vulete cuntinuà quantunque ?\r\nNota : hè pussibule di cuntinuà ancu s'è ùn site micca sicuru d'avè i diritti apposti, ma l'operazione ùn serà micca cumpletta.
OverwriteAllSettings=Rimpiazzà tutte e preferenze
PrinterAlreadyInstalled=Una stampetta cù u nome '{0}' hè dighjà installata nantu à u vostru sistemu. Scrivite un novu nome di stampetta :
SufficientPermissions=Operazione fiasca. Podasse ùn avete micca i diritti abbastanti.
Yes=Iè

[EditEmailTextWindow]
PdfForgeSignature=eMail autumaticamente creatu da u gratisi PDFCreator

[InteractiveWorkflow]
AnErrorOccured=Un errore s'hè affaccatu :
Error=Errore
ErrorWhileConverting=PDFCreator ùn hà micca pussutu cunvertì u ducumentu, perchè un errore s'hè affaccatu : {0} Pudete truvà più d'infurmazione in u ghjurnale di messaghji.
GhostscriptError=Errore internu in Ghostscript
JpegFile=Schedariu JPEG
PdfA1bFile=Schedariu PDF/A-1b
PdfA2bFile=Schedariu PDF/A-2b
PdfFile=Schedariu PDF
PdfXFile=Schedariu PDF/X
PngFile=Schedariu PNG
RetypeSmtpPwMessage=U servu ùn pò micca autenticavvi.\r\nVerificate a vostra parolla d'intrata è a vostra cunnessione internet dinù.
SelectDestination=Selezziunà una destinazione
SelectedPathTooLong=A lunghezza tutale di u passeghju è di u nome di schedariu hè troppu longa.\r\nImpiegate un nome più cortu.
TiffFile=Schedariu TIFF
UnknownError=Errore internu scunnisciutu

[ConversionWorkflow]
NoSupportedGSFound=Ùn pò micca truvà un installazione di Ghostscript suppurtata.\r\n\r\nU prugramma si pianta avà.

[BackgroundSettings]
AllFiles=Tutti i schedarii
Description=Aghjunghje un fondu à i vostri ducumenti PDF.\r\nU schedariu di fondu deve esse un schedariu PDF è pò cuntene parechje pagine.
DisplayName=Aghjunghje un fondu (solu per PDF)
PDFFiles=Schedarii PDF
SelectBackgroundFile=Selezziunà u schedariu di fondu

[EmailClientActionSettings]
CheckMailClient=Verificazione di l'applicazione di messaghjeria
Description=Apre un novu messaghju in a vostra messaghjeria predefinita. È cusì, pudete aghjunghje destinatarii, testu è d'altre infurmazioni, è dopu, mandà l'eMail à i vostri cuntatti.
DisplayName=Apre l'applicazione di messaghjeria
NoMapiClientFound=Impussibule di truvà a messaghjeria cumpatibile MAPI (e.i. : Thunderbird o Outlook).

[FtpActionSettings]
Description=L'azzione FTP permette d'incaricà i ducumenti verdi un servu via FTP.
DisplayName=Incaricà cù FTP

[DefectiveProfilesWindow]
DefectiveProfile=Prufilu difettuosu :
DefectiveProfiles=Prufili difettuosi :

[CoverSettings]
AllFiles=Tutti i schedarii
Description=Aghjunghje una cuprendula à i vostri ducumenti. Stu schedariu duve esse di forma PDF è pò cuntene parechje pagine.
DisplayName=Aghjunghje una cuprendula
PDFFiles=Schedarii PDF
SelectCoverFile=Selezziunà u schedariu di cuprendula

[AttachmentSettings]
AllFiles=Tutti i schedarii
Description=Aghjunghje un schedariu attaccatu à i vostri ducumenti. Stu schedariu duve esse di forma PDF è pò cuntene parechje pagine.
DisplayName=Aghjunghje un schedariu attaccatu
PDFFiles=Schedarii PDF
SelectAttachmentFile=Selezziunà u schedariu attaccatu

[Enums]
BackgroundRepetition.NoRepetition=Micca ripetizione
BackgroundRepetition.RepeatAllPages=Ripete tutte e pagine
BackgroundRepetition.RepeatLastPage=Ripete l'ultima pagina
ColorModel.Cmyk=CMYK
ColorModel.Gray=Scala di grisgiu
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Autumaticu
CompressionColorAndGray.JpegHigh=JPEG (Altu)
CompressionColorAndGray.JpegLow=JPEG (Bassu)
CompressionColorAndGray.JpegManual=JPEG (Manuale)
CompressionColorAndGray.JpegMaximum=JPEG (Massimu)
CompressionColorAndGray.JpegMedium=JPEG (Medianu)
CompressionColorAndGray.JpegMinimum=JPEG (Minimu)
CompressionColorAndGray.Zip=Cumpresione ZIP
CompressionMonochrome.CcittFaxEncoding=CCITT Fax
CompressionMonochrome.RunLengthEncoding=Cumpresione di Lunghezza
CompressionMonochrome.Zip=Cumpresione ZIP
DocumentView.AttachmentsPanel=Panellu di schedariu attaccatu videvule
DocumentView.ContentGroupPanel=Panellu di u gruppu di cuntenutu videvule
DocumentView.FullScreen=Modu screnu maiò
DocumentView.NoOutLineNoThumbnailImages=Ne cuntornu di ducumentu ne imaghjinuccie sò videvule
DocumentView.Outline=Cuntornu di ducumentu videvule
DocumentView.ThumbnailImages=Imaghjinuccie videvule
DuplexPrint.Disable=Stampa duplex [recto verso] ùn hè dispunibule
DuplexPrint.LongEdge=Bordi longhi
DuplexPrint.ShortEdge=Bordi corti
JpegColor.Color24Bit=16 Milioni Culori (24 Bit)
JpegColor.Gray8Bit=Scala di grisgiu (8 Bit)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
PageOrientation.Automatic=Detezione Autumatica
PageOrientation.Landscape=Orizuntale
PageOrientation.Portrait=Verticale
PageView.OneColumn=Affissà e pagine in aliniata (una pagina)
PageView.OnePage=Affissà una sola pagina à u listessu tempu
PageView.TwoColumnsOddLeft=Affissà e pagine nantu à duie culonne (pagine anesche à manca)
PageView.TwoColumnsOddRight=Affissà e pagine nantu à duie culonne (pagine anesche à diritta)
PageView.TwoPagesOddLeft=Affissà e pagine, duie inseme (pagine anesche à manca)
PageView.TwoPagesOddRight=Affissà e pagine, duie inseme (pagine anesche à diritta)
PngColor.BlackWhite=Biancu è Neru (2 Bit)
PngColor.Color24Bit=16 Milioni Culori (24 Bit)
PngColor.Color32BitTransp=16 Milioni Culori cù Trasparenza (32 Bit)
PngColor.Color4Bit=16 Culori (4 Bit)
PngColor.Color8Bit=256 Culori (8 Bit)
PngColor.Gray8Bit=Scala di grisgiu (8 Bit)
SelectPrinter.DefaultPrinter=stampetta predefinita
SelectPrinter.SelectedPrinter=selezziunà una stampetta ->
SelectPrinter.ShowDialog=dialogu di stampa
SignaturePage.CustomPage=Pagina Persunalizata
SignaturePage.FirstPage=Prima Pagina
SignaturePage.LastPage=Ultima Pagina
TiffColor.BlackWhite=Biancu è Neru (2 Bit)
TiffColor.Color12Bit=4096 Culori (12 Bit)
TiffColor.Color24Bit=16 Milioni Culori (24 Bit)
TiffColor.Gray8Bit=Scala di grisgiu (8 Bit)
UpdateInterval.Daily=Oghjincu
UpdateInterval.Monthly=Misincu
UpdateInterval.Never=Mai
UpdateInterval.Weekly=Settimanale

[ErrorCodes]
10100=PDF Architect ùn pò micca apre u schedariu creatu.
10101=U sistemu ùn pò micca apre u schedariu creatu.
11001=L'utilizatore hè abbandunatu.
11100=Impussibule di lancià a vostra applicazione di messaghjeria.
11101=Ùn ci hè micca di messaghjeria cumpatibile chì sia installata.
12100=Alcunu schedariu di certificazione ùn hè specificatu.
12101=U schedariu di certificatu ùn esiste micca.
12102=Arregistramentu autumaticu senza parolla d'intrata di certificatu.
12103=Servu d'Arillogiu Sicurizatu senza nome d'utilizatore.
12104=Servu d'Arillogiu Sicurizatu senza parolla d'intrata.
12200=A parolla d'intrata di u certificatu hè falsa.
12201=U certificatu ùn hà micca di chjave privata.
12202=Ammancu di sbalargu per a segnatura.
12203=Ammancu di sbalargu per a segnatura.
12204=Segnatura di u ducumentu senza parolla d'intrata di certificazione.
12205=Errore mentre a segnatura. Impussibule di cunnettassi à u servu d'arillogiu.
12999=Errore mentre a segnatura di u ducumentu.
13100=A stampetta predefinita ùn hè micca leghjittima.
13101=A stampetta selezziunata ùn hè micca leghjittima.
13999=Errore mentre a stampa di u ducumentu.
14100=Alcunu schedariu di script ùn hè specificatu.
14101=U schedariu di script ùn esiste micca.
14999=Errore mentre à l'esecuzione di l'azzione di script.
15100=Alcunu indirizzu eMail SMTP ùn hè specificatu.
15101=Alcunu destinatariu eMail SMTP ùn hè specificatu.
15102=Alcunu servu eMail SMTP ùn hè specificatu.
15103=U portu eMail SMTP ùn hè micca leghjittimu.
15104=Alcunu nome d'utilizatore eMail SMTP ùn hè specificatu.
15105=L'eMail via SMTP hè statu mandatu senza parolla d'intrata.
15106=L'eMail via SMTP ùn hè micca pussutu esse rimessu à unu o parechji destinatarii.
15107=Ùn hè micca auturizatu à u servu SMTP.
15108=L'utilizatore hè abbandunatu scrivendu torna a parolla d'intrata di l'eMail SMTP.
15109=Impussibule di mandà l'eMail via SMTP.
15110=Arregistramentu autumaticu senza parolla d'intrata SMTP.
15999=Errore mentre l'inviu di l'eMail via SMTP.
16100=U schedariu à stampunà ùn hè micca di forma PDF.
16101=Impussibule di cupià u schedariu timpurariu cù u stampaghjolu versu u schedariu definitivu.
16102=Alcunu testu di stampaghjolu ùn hè specificatu.
16103=Alcuna grafia di stampaghjolu ùn hè specificata.
16999=Impussibule di stampunà u schedariu.
17100=Alcunu schedariu di fondu ùn hè specificatu.
17101=U schedariu di fondu ùn esiste micca.
17102=U schedariu di fondu ùn hè micca di forma PDF.
17200=Impussibule d'apre u schedariu di cuprendula.
17201=Impussibule d'apre u schedariu attaccatu.
17999=Errore mentre l'aghjunghjimentu di u fondu in u ducumentu.
18100=U servu FTP server ùn hè micca specificatu.
18101=U nome d'utilizatore di u servu FTP ùn hè micca specificatu.
18102=Caratteri micca leghjittimi in u nome di cartulare FTP.
18104=Impussibule d'identificassi à u servu FTP.
18105=Errore in u cartulare di u servu FTP.
18106=Impussibule di leghje u cartulare di u servu FTP per assicurassi di nomi unichi di schedariu.
18107=Impussibule d'incaricà un schedariu nantu à u servu FTP.
18108=Impussibule d'identificassi à u servu FTP. Ci vole à verificà a vostra cunnessione Internet.
18109=Arregistramentu autumaticu senza parolla d'intrata di servu FTP.
18999=Errore mentre l'incaricamentu di u schedariu nantu à u servu FTP.
20001=Alcuna infurmazione d'identificazione AttachMe specificata.
20002=Verificazione fiasca di l'infurmazione d'identificazione di l'utilizatore.
20999=Impussibule di sparte schedarii cù Attach.Me.
21100=Arregistramentu autumaticu senza cartulare di destinazione.
21101=Arregistramentu autumaticu senza mudellu di nome di schedariu.
22100=Alcunu schedariu di cuprendula ùn hè specificatu.
22101=U schedariu di cuprendula ùn esiste micca.
22102=U schedariu di cuprendula ùn hè micca di forma PDF.
23100=Alcunu schedariu attaccatu ùn hè specificatu.
23101=U schedariu attaccatu ùn esiste micca.
23102=U schedariu attaccatu ùn hè micca di forma PDF.
24100=Alcunu testu di stampaghjolu ùn hè specificatu.
24101=Alcuna grafia di stampaghjolu ùn hè specificata.
25100=Arregistramentu autumaticu senza parolla d'intrata di pruprietariu.
25101=Arregistramentu autumaticu senza parolla d'intrata d'utilizatore.
25200=Errore mentre à cifratura di u ducumentu.
25201=Cifratura lanciata senza parolla d'intrata di pruprietariu.
25202=Cifratura lanciata senza parolla d'intrata d'utilizatore.
25999=Errore mentre à cifratura di u ducumentu.
26100=U schedariu à créa manca per u trattamentu di u PDF.
26101=Errore mentre u trattamentu di u ducumentu.
26999=Errore mentre u trattamentu di u ducumentu.
27999=Errore mentre u trattamentu di u ducumentu.
28100=U cartulare d'arregistramentu predefinitu ùn hè micca statu indicatu.
Default=Errore micca prevista.

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Più d'infurmazioni apprupositu di PDF Architect
OpenWithArchitectCheckBox.Content=Apre i schedarii PDF cù PDF Architect
PdfArchitectAddModulesText.Text=Ottene d'altri muduli putenti per fà più, cum'è
PdfArchitectConvertBackText.Text=Cunvertisce i PDFs verdi Word, Excel, è d'altre forme
PdfArchitectEditText.Text=Mudificà i PDFs cum'è in un editore di testu
PdfArchitectFreeText.Text=E funzioni GRATISI sò :
PdfArchitectIntroText.Text=U nostru Editore PDF cù tutti ozzioni
PdfArchitectOcrText.Text=Ricunniscenza di testu (OCR)
PdfArchitectSplitAndMergeText.Text=Sparte è unisce PDFs
PdfArchitectViewAndPrintText.Text=Affissà è stampà PDFs

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect ùn hè micca installatu.\r\nVulete telecaricallu da u situ pdfforge.org ?
Description=Apre u ducumentu dopu à l'arregistramentu.
DisplayName=Apre u ducumentu

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Autore
CancelLabel.Content=Abbandunà
EmailLabel.Content=eMail
KeywordsLabel.Content=_Parolle chjave
MergeJobsLabel.Content=Unisce
MetadataExpander.Header=_Metadata
ProfileLabel.Content=_Prufilu
SaveLabel.Content=Salvà
SettingsLabel.Content=Preferenze
SubjectLabel.Content=_Sughjettu
TitleLabel.Content=_Titulu

[PrintJobWindow]
MoreJobsWaiting=Ci sò {0} altri travaglii chì aspettanu
NoJobsWaiting=Stampà d'altri ducumenti à unisce o aggalaballi
OneMoreJobWaiting=Ci hè un altru travagliu chì aspetta

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Abbandunà
FtpPasswordLabel.Content=Parolla d'intrata di FTP :
OkButton.Content=OK
PasswordHintText.Text=Lasciate a parolla d'intrata viota per ottene una dumanda durante u travagli di stampa (a parolla d'intrata ùn serà micca arregistrata).
RemoveButton.Content=Caccià
SkipButton.Content=Saltà
Title=Parolla d'intrata di u Servu

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Abbandunà
OkButton.Content=OK
PasswordHintText.Text=Lasciate a parolla d'intrata viota per ottene una dumanda durante u travagli di stampa (a parolla d'intrata ùn serà micca arregistrata).
RemoveButton.Content=Caccià
SkipButton.Content=Saltà
SmtpPasswordLabel.Content=Parolla d'intrata di SMTP :
Title=Parolla d'intrata di l'eMail

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Abbandunà
OkButton.Content=_OK

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Abbandunà
OkButton.Content=OK
RemoveButton.Content=Caccià
TimeServerLoginNameLabel.Content=Nome d'utilizatore di u Servu d'Arillogiu :
TimeServerPasswordLabel.Content=Parolla d'intrata di u Servu d'Arillogiu :
Title=Definisce l'infurmazione d'identificazione di u Servu d'Arillogiu

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Abbandunà
OkButton.Content=_OK
PasswordHintText.Text=Lasciate a parolla d'intrata viota per ottene una dumanda durante u travagli di stampa (a parolla d'intrata ùn serà micca arregistrata).
PasswordLabel.Content=_Parolla d'intrata
RemoveButton.Content=_Caccià
SkipButton.Content=_Saltà
Title=Parolla d'intrata di Segnatura

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Telecaricà
ErrorText.Text=Ùn ci hè d'applicazione per apre i schedarii PDF.
InfoButton.Content=Più d'infurmazione
NoButton.Content=No, vi ringraziu
RecommendText.Text=Vi ricumandemu PDF Architect, u nostru Viewer è Editor di PDF gratisi.\r\nA versione gratisi cuntene un lettore è funzioni simplice di mudificazione. D'altrò, hè pussibule di cumprà moduli in ozzione chì aumentanu e funzioni, includendu l'OCR dinù, secondu à i vostri bisogni.
Title=PDFCreator

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Azzioni

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Benvenutu
WelcomeText.Text=E megliuranze di sta versione sò scritte in a sezzione "Cosa c'hè di novu ?" di u manuale. Per cunnosce l'ultime infurmazioni apprupositu di i nostri produtti, raghjunghjiteci nantu à Facebook o Google+.
WelcomeTextHeadline.Text=Vi ringraziemu d'avè telecaricatu PDFCreator.
WhatsNewButton.Content=Cosa c'hè di novu ?

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
ApiServicesTabText.Text=Servizii API
CancelButton.Content=Abbandunà
DebugTabText.Text=Spannà
GeneralTabText.Text=Generale
HelpButton.Content=Aiutu
PrintersTabText.Text=Stampette
SaveButton.Content=Salvà
Title=Preferenze di PDFCreator
TitleTabText.Text=Titulu
TitleText.Text=Preferenze di l'Applicazione

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator hà bisognu di cambià timpurariamente a stampetta predefinita per pudè trasfurmà u schedariu. Site sicuru di cuntinuà ?

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Preferenze di l'Applicazione
IntroductionGetHelpText.Text=Per ottene un aiutu, cliccà F1 o u puntu d'interrugazione.
IntroductionStep1Text.Text=1. Definisce i vostri prufili è preferenze quì
IntroductionStep2Text.Text=2. Stampà qualsisia ducumentu nantu à a stampetta "PDFCreator".
IntroductionStep3Text.Text=3. Arregistrà u vostru PDF o mandallu in un messaghju.
IntroductionText.Text=PDFCreator permette di creà ducumenti PDF da qualsisia applicazione chì hè capace di stampà. Creà un ducumentu PDF hè faciule :
ProfileSettingsButton.Content=Preferenze di Prufilu

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Cuntinuà
DeleteButton.Content=Sguassà
MergeAllButton.Content=Unisce tutti
MergeButton.Content=Unisce
Title=PDFCreator - Urganizà i Travaglii di Stampa

[ManagePrintJobsWindow]
FilesColoumn=Schedarii
TitleColoumn=Titulu

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Azzioni
AutoSaveTabText.Text=Arregistramentu Autumaticu
CancelButton.Content=Abbandunà
DocumentTabText.Text=Ducumentu
HelpButton.Content=Aiutu
ImageFormatsTabText.Text=Forme d'imaghjina
OkButton.Content=OK
PdfTabText.Text=PDF
ProfileLabel.Text=Prufilu :
SaveButton.Content=Salvà
SaveTabText.Text=Salvà
Title=Preferenze di PDFCreator
TitleText.Text=Preferenze di Prufilu

[ProfileSettingsWindow]
AllFiles=Tutti i schedarii
CertificateDoesNotExist=U schedariu di certificatu ùn esiste micca.
DeleteProfile=Caccià un prufilu
DeleteProfileWithMappedPrinter=U prufilu '{0}' hè attribuitu à a stampetta '{1}'. S'è voi sguassate stu prufilu, a stampetta impiegherà u prufilu predefinitu. Site sicuru di cuntinuà ?
EnterProfileName=Scrivite u nome di u prufilu :
FontFileNotSupported=A grafia selezziunata ùn hè micca suppurtata. Selezziunate un altra grafia.
InvalidProfileName=U nome di prufilu ùn hè micca leghjittimu o esiste dighjà.
NewProfile=Novu Prufilu
PDFSignature=Segnatura di PDF
PfxP12Files=Schedarii PFX/P12
ProfileHasPrinterTitle=Assignazione di stampetta
ProfileName=Nome di prufilu
ReallyDeleteProfile=Site sicuru di caccià '{0}' ?
ReallyWantToCancel=Site sicuru d'abbandunà e preferenze è scartà i cambiamenti ?
SelectAutoSaveFolder=Selezziunà u schedariu per l'arregistramentu autumaticu
SelectCertFile=Selezziunà u schedariu di certificatu
SelectSaveDialogFolder=Selezziunà u cartulare d'arregistramentu
UnsavedChanges=Cambiamenti micca arregistrati
UnsavedChangesInOtherProfiles=Cambiamenti micca arregistrati in d'altri prufili
YouMadeChangesInOtherProfiles=Avete fattu cambiamenti in al menu un altru prufilu.\r\nS'è voi cuntinuate, seranu persi.

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Abbandunà
OkButton.Content=OK
OwnerPasswordLabel.Content=Parolla d'intrata di u pruprietariu (per mudificà) :
PasswordHintText.Text=Una parolla d'intrata di pruprietariu hè richiesta per definisce e parolle d'intrata d'utilizatore Lasciate una o duie parolle d'intrata viote per ottene una dumanda durante u travagli di stampa (e parolle d'intrata ùn seranu micca arregistrate).
RemoveButton.Content=Caccià
SkipButton.Content=Saltà
Title=Parolle d'intrata di a Cifratura
UserPasswordLabel.Content=Parolla d'intrata di l'utilizatore (per apre) :

[UpdateManager]
DownloadErrorMessage=Ci era un prublemu cù u telecaricamentu. Preferite telecaricà a nova versione da u situ web ?
DownloadHashErrorMessage=U hash MD5 di u schedariu telecaricatu ùn currisponde micca cù quellu aspettatu. Hè pussibule chì u schedariu fussi alteratu mentre u telecaricamentu. Vulete pruvà u telecaricamentu torna ?
ErrorMessage=Fiascu mentre u cuntrollu di e nove versioni.\r\nProvate torna più tardi.
NewUpdateMessage=A nova versione [{0}] hè dispunibule.\r\nVulete telecaricà a nova versione ?
NoUpdateMessage=Avete dighjà l'ultima versione.
PDFCreatorUpdate=Cuntrollà e nove versioni di PDFCreator
UpdateCheckIsRunning=U cuntrollu di e nove versioni hè dighjà in corsu.

[Program]
ErrorWhileStarting=Ci era un errore mentre l'iniziu di PDFCreator:\r\n{0}\r\n{1}
ExplorerIntegration=Creà schedarii PDF è imaghjina cù PDFCreator

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Schedariu di cuprendula (PDF) :

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Parametri Addiziunali di Script :
AddParameterTokenText.Text=Aghjunghje una Marca :
AddScriptTokenText.Text=Aghjunghje una Marca :
ScriptCallPreviewText.Text=Avvistu di Chjama Script :
ScriptFileText.Text=Schedariu di Script :
WaitForScript.Text=Aspittate chì l'esecuzione di u script sia compia

[PrintActionSettings]
Description=L'azzione di stampà un ducumentu permette di stampà nantu à una stampette fisica in più di a cunversione in PDF o in un altra forma.
DisplayName=Stampà un Schedariu

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Aghjunghje una Marca
AddSubjectTokenText.Text=Aghjunghje una Marca
AttachSignatureText.Text=Aghjunghje a segnature pdfforge
BodyTextLabel.Content=_Testu
CancelButton.Content=_Abbandunà
OkButton.Content=_OK
SubjectLabel.Content=_Sughjettu
Title=Mudificà u Testu di l'eMail

[ScriptActionSettings]
AllFiles=Tutti i schedarii
Description=L'azzione Script eseguisce un schedariu di script o un applicazione persunalizata dopu à a cunversione. Quessu permette di fà d'altri trattamenti in u schedariu creatu.
DisplayName=Eseguisce un script
ExecutableFiles=Schedarii d'esecuzione
SelectScriptTitle=Selezziunà un schedariu di script

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Aghjunghje una Marca :
DirectoryPreviewText.Text=Avvistu :
DirectoryText.Text=Cartulare :
EnsureUniqueFilenamesText.Text=Ùn soprascrivite micca i schedarii (aghjunghje un numeru crescente in casu di cunflittu)
ServerText.Text=Servu :
SetPasswordText.Text=Definisce a Parolla d'intrata
UsernameText.Text=Nome d'Utilizatore :

[SmtpEmailActionSettings]
Description=L'azzione di l'eMail SMTP permette di mandà schedarii direttamente via eMail senza altra azzione di l'utilizatore. Rimarca : st'azzione hè fatta per l'utilizatori cunfirmati è richiede di fà assai casu perchè ella pò mandà via eMail i ducumenti cunvertiti à i destinatarii identificati.
DisplayName=Mandà l'eMail sopra SMTP
SendTestMail=Mandà l'eMail di prova
TestMailSent=eMail di prova mandatu à {0}.

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Verificazione di l'applicazione di messaghjeria
EditEmailButtonText.Text=Mudificà u Testu di l'eMail
MultipleRecipientsHintText.Text=I destinatarii diversi sò staccati da virgule
RecipientsText.Text=Destinatarii :

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Stampa duplex [recto verso] (s'ellu hè suppurtatu da a stampetta)
SelectPrinterText.Text=Selezziunà una stampetta

[ProfileNameByGuid]
DefaultGuid=<Prufilu Predefinitu>
HighCompressionGuid=Cumpressione maiò (chjucu schedariu)
HighQualityGuid=Qualità maiò (schedariu più maiò)
JpegGuid=JPEG (schedariu graficu)
PdfaGuid=PDF/A (mantinimentu di longu tempu)
PngGuid=PNG (schedariu graficu)
PrintGuid=Stampà dopu à l'arregistramentu
TempGuid=<ultimi cambiamenti micca arregistrati>
TiffGuid=TIFF (schedariu graficu di più d'una pagina)

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Sparte cù Attach.Me
LicenseInfo.Text=PDFCreator hè un prugramma gratisi chì cunsiste in parechji cumpunenti cù licenze individuale. Lighjite u paragrafu licenza in u manuale per più d'infurmazioni apprupositu di ste licenze.
Title=Apprupositu di PDFCreator
UserManualButton.Content=Manuale di l'Utilizatore

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Vulete riturnà à e preferenze o\r\nignurà l'errore è arregistrà quantunque ?
EditButton.Content=Mudificà
IgnoreButton.Content=Ignurà
Title=Prufili Difettuosi

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Mudificà u Testu di l'eMail
EmailAddressText.Text=Indirizzu Elettronicu :
MultipleRecipientsHintText.Text=I destinatarii diversi sò staccati da virgule
PortText.Text=Portu :
RecipientsText.Text=Destinatarii :
SendTestMailButtonText.Text=Mandà l'eMail di Prova
ServerText.Text=Servu :
SetPasswordText.Text=Definisce a Parolla d'intrata
SslText.Text=SSL
UsernameText.Text=Nome d'Utilizatore :
UseSameMailText.Text=Impiegà u listessu testu chì in l'eMail

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Schedariu di Fondu (PDF) :
BackgroundRepetitionLabel.Content=Ripetizione :
ShowBackgroundOnAttachmentText.Text=Aghjunghje un fondu à u schedariu attaccatu
ShowBackgroundOnCoverText.Text=Aghjunghje un fondu à a cuprendula

[PrintFiles]
AndXMore=è {0} di più.
DirectoriesNotSupported=Avete pruvà di cunvertì cartulari quì. Quessu ùn hè micca suppurtatu.
NotPrintableFiles=Sti schedarii ùn ponu micca esse cunvertitti :

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Abbandunà
InstallHint.Text=U cambiamentu serà principiatu quandu PDFCreator serà chjosu
LoadingUpdateText.Text=Caricamentu in corsu di a nova versione...
Title=Attualizà versu PDFCreator Plus

[TokenPlaceHolders]
MyFileDocx=U_Mo_Schedariu.docx
OutputFilename=NomeDiSchedariuD'Esciuta.jpg
OutputFilename2=NomeDiSchedariuD'Esciuta2.jpg
OutputFilename3=NomeDiSchedariuD'Esciuta3.jpg
TitleFromPrintJob=Titulu da Stampà
TitleFromSettings=Titulu da Preferenze

[SetupMessages]
FinishedLabel=L'installazione nantu à l'urdinatore di [name] hè compia.

[SetupMsi]
DowngradeErrorMessage=Una versione più recente di [ProductName] hè dighjà installata.
MainProgram=Prugramma principale
ProgramFiles=Schedarii di u prugramma
RequiresAdmin=Ci vole à esse membru di u gruppu di l'Amministratori per installà PDFCreator.
RequiresDotNet40=St'applicazione richiede .NET Framework 4.0. Ci vole à installà .NET Framework 4.0 in primu locu, è dopu rilancià u programma d'installazione.
RequiresWinXp=PDFCreator richiede Windows XP SP3 o più recente !

[SetupIdp]
IDP_400=Richiesta gattiva (400)
IDP_401=Accessu ricusatu (401)
IDP_404=Schedariu micca trovu (404)
IDP_407=Autenticazione richiesta di u Proxy (407)
IDP_500=Errore internu di u servu (500)
IDP_502=Passarella gattiva (502)
IDP_503=Serviziu timpurariamente indispunibule (503)
IDP_CancellingDownload=Annullazione di u telecaricamentu...
IDP_CannotConnect=Cunnessione impussibule
IDP_Connecting=Cunnessione in corsu...
IDP_CurrentFile=Schedariu attuale
IDP_DetailsButton=Detaglii
IDP_DownloadCancelled=Telecaricamentu abbandunatu
IDP_DownloadComplete=Telecaricamentu compiu
IDP_DownloadFailed=Telecaricamentu fiascu
IDP_Downloading=Telecaricamentu in corsu…
IDP_ElapsedTime=Tempu passatu :
IDP_File=Schedariu :
IDP_FilesNotDownloaded=Sti schedarii ùn sò micca statu telecaricati :
IDP_FormCaption=Telecaricamentu di i schedarii addiziunali
IDP_FormDescription=Aspittate per piacè chì u prugramma d'installazione telecaricheghji d'altri schedarii…
IDP_GB=Go
IDP_GettingFileInformation=Ottene l'infurmazione apprupositu di u schedariu...
IDP_HideButton=Piattà
IDP_HTTPError_X=Errore HTTP %d
IDP_IgnoreButton=Ignurà
IDP_Initializing=Iniziu in corsu...
IDP_KB=Ko
IDP_KBs=Ko/s
IDP_MB=Mo
IDP_MBs=Mo/s
IDP_RemainingTime=Tempu rimanentu :
IDP_RetryButton=Pruvà torna
IDP_RetryCancel=Verificate a vostra cunnessione è cliccà nantu à 'Pruvà torna' per pruvà di telecaricà i schedarii un altra volta, osinnò cliccà nantu à 'Seguente' per cuntinuà l'installazione quantunque.
IDP_RetryNext=Verificate a vostra cunnessione è cliccà nantu à 'Pruvà torna' per pruvà di telecaricà i schedarii un altra volta, osinnò cliccà nantu à 'Abbandunà' per abbandunà l'installazione.
IDP_Speed=Velocità :
IDP_StartingDownload=Principià u telecaricamentu…
IDP_Status=Statu :
IDP_TotalProgress=Prugressione tutale
IDP_Unknown=Scunnisciutu
IDP_X_of_X=%.2f di %.2f

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Schedariu attaccatu (PDF) :

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Permette a segnatura plurale
CertificateFileLabel.Content=Schedariu di Certificatu :
ColorModelControl.Header=Mudellu di Culore
CompressionColorAndGrayCheckBox.Content=Attivà a cumpresione
CompressionColorAndGrayContentControl.Header=Imaghjine in Culore è scala di Grisgiu
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Fattore
CompressionColorAndGrayResampleCheckBox.Content=Ricampiunariu di l' Imaghjine à
CompressionMonochromeCheckBox.Content=Attivà a cumpresione
CompressionMonochromeControl.Header=Imaghjine Monocromatiche
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Ricampiunariu di l' Imaghjine à
CopyContentPermissionCheckBox.Content=di cupià u cuntenutu da u ducumentu
CurrentPdfVersionTextBlock.Text=Versione PDF currente :
DefaultTimeServerButton.Content=Servu d'Arillogiu Predefinitu
DisplaySignatureCheckBox.Content=Affissà a segnatura in u ducumentu
DocumentViewLabel.Content=Affissu di u ducumentu :
EditAssemblyPermissionCheckBox.Content=di mudificà l'assemblea
EditCommentsPermissionCheckbox.Content=di mudificà i cummentarii
EditDocumentPermissionCheckBox.Content=di mudificà u ducumentu
EncryptionLevelControl.Header=Livellu di Cifratura
FillFormsPermissionCheckBox.Content=di riempie furmulari
HighEncryptionRadioButton.Content=Cifratura Alta (128 Bit AES)
LowEncryptionRadioButton.Content=Cifratura Bassa (40 Bit)
LowQualityPrintPermissionCheckBox.Content=limita à una qualità bassa
MediumEncryptionRadioButton.Content=Cifratura Mediana (128 Bit)
PageOrientationControl.Header=Urientazione di a Pagina
PageViewLabel.Content=Affissu di a pagina :
PdfCompressionTab.Header=Cumpressione
PdfGeneralTab.Header=Generale
PdfSecurityTab.Header=Sicurità
PdfSignatureTab.Header=Segnatura
PdfVersionControl.Header=Versione PDF
PdfVersionNoteTextBlock.Text=Nota : Per una cumpatibilità più bona, PDFCreator impiega a più bassa versione pussibule cù e preferenze currente.
PermissionsControl.Header=Permette à l'utilizatore
PrintDocumentPermissionCheckbox.Content=di stampà u ducumentu
ScreenReaderPermissionCheckBox.Content=d'impiegà un lettore di screnu
SecuredTimeserverCheckBox.Content=Servu d'Arillogiu Sicurizatu
SecurityCheckBox.Content=Cifrà i ducumenti PDF per prutege i so cuntenuti
SecurityPasswordsButton.Content=Definisce e Parolle d'intrata
SignatureCheckBox.Content=Firmà u ducumentu PDF cù una segnatura numerica
SignatureContactLabel.Content=Cuntattu :
SignatureLeftXLabel.Content=X manca :
SignatureLeftYLabel.Content=Y manca :
SignatureLocationLabel.Content=Locu :
SignaturePageLabel.Content=Pagina :
SignaturePasswordButton.Content=Definisce a Parolla d'intrata
SignatureReasonLabel.Content=Raghjone :
SignatureRightXLabel.Content=X diritta :
SignatureRightYLabel.Content=Y diritta :
TimeServerLoginButton.Content=Definisce l'Infurmazione d'Identificazione
TimeServerUrlLabel.Content=URL di u Servu d'Arillogiu :
UserPasswordCheckBox.Content=Richiede una parolla d'intrata per apre u documentu PDF
ViewerSettingsControl.Header=Preferenze di u Lettore
ViewerStartsOnPageLabel.Content=Lettore apertu à a pagina :

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Autore :
AuthorPreviewLabel.Content=Avvistu :
AuthorTokenLabel.Content=Aghjunghje una Marca :
StampCheckBox.Content=Aghjunghje un stampaghjolu à u principiu di tutte e pagine
StampControl.Header=Stampaghjolu
StampFontAsOutlineCheckBox.Content=Affissà a Grafia cum'è Cuntornu
StampFontColorLabel.Content=Culore di a Grafia :
StampFontLabel.Content=Grafia :
StampOutlineWidthLabel.Content=Larghezza di u Cuntornu :
StampTextLabel.Content=Testu di u Stampaghjolu :
TitleAndAuthorTemplatesControl.Header=Mudelli di Titulu è Autore
TitleLabel.Content=Titulu :
TitlePreviewLabel.Content=Avvistu :
TitleTokenLabel.Content=Aghjunghje una Marca :

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Attivà l'arregistramentu autumaticu
AutomaticSavingControl.Header=Arregistramentu autumaticu
AutomaticSavingHintText.Text=Mudificà i prufili senza dialogu di stampa aprendu PDFCreator da Windows Explorer
EnsureUniqueFilenamesCheckBox.Content=Assicurà chì i nomi di schedariu sianu unichi (Ùn soprascrivite micca i schedarii chì esistenu)
TargetFolderLabel.Content=Schedariu di Destinazione :
TargetFolderPreviewLabel.Content=Avvistu :
TargetFolderTokenLabel.Content=Aghjunghje una Marca :

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Cunversione
DefaultFileFormatLabel.Content=Selezziunà u tipu predefinitu di schedariu :
FilenameControl.Header=Nome di schedariu
FilenamePreviewLabel.Content=Avvistu :
FilenameTemplateLabel.Content=Mudellu di Nome di Schedariu :
FilenameTokenLabel.Content=Aghjunghje una Marca :
SaveDialogFolderCheckBox.Content=Definisce u cartulare predefinitu di creazione (osinnò l'ultimu cartulare serà impiegatu)
SaveDialogFolderControl.Header=Cartulare d'arregistramentu
SaveDialogFolderPreviewLabel.Content=Avvistu :
SaveDialogFolderTemplateLabel.Content=Mudellu di cartulare :
SaveDialogFolderTokenLabel.Content=Aghjunghje una Marca :
ShowProgressCheckBox.Content=Affissà u prugressu mentre a cunversione
SkipPrintDialogCheckBox.Content=Saltà u dialogu di stampa (andà puru à u dialogu d'arregistramentu)

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Culori :
JpegControl.Header=Preferenze JPEG
JpegQualityLabel.Content=Qualità (%) :
JpegResolutionLabel.Content=Risuluzione (DPI) :
PngColorsLabel.Content=Culori :
PngControl.Header=Preferenze PNG
PngResolutionLabel.Content=Risuluzione (DPI) :
TiffColorsLabel.Content=Culori :
TiffControl.Header=Preferenze TIFF
TiffResolutionLabel.Content=Risuluzione (DPI) :

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Aghjunghje
ChangeDefaultPrinterLabel.Text=Permette à PDFCreator di cambià timpurariamente a stampetta predefinita
CheckUpdateButton.Content=Verificà avà
DefaultPrinterControl.Header=Stampetta Predefinita
DownloadLatestVersionText.Text=Telecaricà l'ultima versione quì :
LanguageControl.Header=Lingua
LanguagePreviewButton.Content=Avvistu
MenuIntegrationControl.Header=Integrazione cù u Menu di contestu di Windows Explorer (clic destru)
RemoveMenuIntegrationText.Text=Caccià
SelectLanguageLabel.Text=Sceglite a lingua di l'applicazione :
UpdateCheckControl.Header=Cuntrollu di e nove versioni
UpdateIntervalLabel.Text=Cuntrollà e nove versioni :

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Aghjunghje una Stampetta
DeletePrinterButton.Text=Sguassà a Stampetta
ManagePrintersControl.Header=Urganizà e Stampette
PrimaryColumn.Header=Principale
PrimaryPrinterControl.Header=Definisce a Stampetta Principale
PrinterColumn.Header=Stampetta
ProfileColumn.Header=Prufilu
RenamePrinterButton.Text=Rinumà a Stampetta

[pdfforge.PDFCreator.Views.UserControls.TitleTab]
ReplaceColumn.Header=Rimpiazzà cù
SearchColumn.Header=Testu à ricercà
TitleReplacementControl.Header=Rimpiazzamentu di u Titulu

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Sguassà i messaghji di u ghjurnale
ExportSettingsControl.Header=Espurtà e Preferenze
LoadSettingsButton.Content=Carcà e preferenze da un schedariu
LoggingControl.Header=Arregistramentu di i messaghji
LoggingLevelLabel.Text=Livellu d'arregistramentu di i messaghji :
PdfCreatorTestpageButton.Content=Stampà a pagina di prova di PDFCreator
SaveSettingsButton.Content=Espurtà e preferenze in un schedariu
ShowLogFileButton.Content=Affissà u ghjurnale di i messaghji
TestPagesControl.Header=Pagine di Prova
WindowsTestpageButton.Content=Stampà a pagina di prova di Windows

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Telecaricà PDF Architect avà
GetPdfArchitectButton.Content=Più di ditaglii nantu à PDF Architect
LaunchPdfArchitectButton.Content=Lancià PDF Architect
PdfArchitectAddModulesText.Text=Ottene d'altri muduli putenti per fà più
PdfArchitectConvertLongText.Text=Cunvertì i PDFs in d'altre forme cunnisciute cum'è Word, Excel, HTML o TXT
PdfArchitectConvertText.Text=Cunvertì di novu in PFDs
PdfArchitectEditAndFontsText.Text=Mudificà u testu, cambià e grafie, currege i sbaglii
PdfArchitectEditText.Text=Mudificà i PDFs
PdfArchitectFormatAndMarginsText.Text=Cambià a forma è e margine di a pagina
PdfArchitectFreeText.Text=E funzioni gratisi sò :
PdfArchitectInsertAndDeleteText.Text=Framette, sguassa o rimpiazza l'imaghjine
PdfArchitectInstalledText.Text=PDF Architect hè dighjà installatu nantu à u vostru urdinatore
PdfArchitectIntroText.Text=PDF Architect hè u nostru Editore di PDF cù tutte e funzioni
PdfArchitectOcrLongText.Text=Cunvertì l'imaghjine in testu, chì voi pudete ricercà è mudificà, impieghendu PDFs chì esistenu, o ducumenti prudutti da u vostru scanner
PdfArchitectSplitAndMergeText.Text=Sparte è unisce PDFs
PdfArchitectTextRecognitionOcrText.Text=Ricunniscenza di testu (OCR)
PdfArchitectViewAndPrintText.Text=Affissà è stampà PDFs

[Setup]
AlreadyInstalled=L'applicazione hè dighjà installata.%n%nPer una nova installazione, ci vole à disinstallà, in primu locu, quella chì hè installata.%n%nL'installazione serà abbandunata.
AlreadyInstalledNoUpdate=L'applicazione hè dighjà installata.%n%nUna mudificazione ùn hè micca pussibule. Ci vole à disinstallà, in primu locu, quella chì hè installata.%n%nL'installazione serà abbandunata.
CancelSetup=L'installazione serà abbandunata.
CancelSetupQuestion=Vulete abbandunà l'installazione ?
CloseApplicationsUninstall=St'applicazioni devenu esse chjose per pudè principià a disinstallazione :
CompactInstallation=Installazione cumpatta cù solu i compunenti essenziali
CorruptedDownloadFile=U schedariu telecaricatu hè alteratu è hè statu sguassatu. L'installazione serà abbandunata !
CustomInstallation=Installazione persunalizata
Donation=Fà una dunazione à l'autori di PDFCreator
DotNetInstall=Installazione di Microsoft .Net Framework %1. Quessu pò perdurà parechji minuti. Ci vole à aspettà.
DotNetLogFile=Un'errore hè affacatu mentre l'installazione di Microsoft.Net Framework %1. [Codice Errore : %2]%n%nVulete leghje u ghjurnale d'installazione di .Net ?
DotNetRequired=PDFCreator richiede Microsoft .Net %1. Ci vole à telecaricà è installà Microsoft .Net %1 in primu locu, è dopu rilancià u programma d'installazione.
DownloadCheckSumFailed=U schedariu telecaricatu ùn pò micca esse verificatu cù a so somma di cuntrollu. Vulete principià l'installazione quantunque ?
DownloadFormCaption=Telecaricamentu di PDFCreator
DownloadFormLabel=Telecaricà l'ultima versione...
DownloadLatestVersion=A nova versione [%1] hè dispunibule nantu à i servi di pdfforge !%n%nVulete telecaricà è installà sta versione ?
ExpertSettings=Espurtà e preferenze
ExpertSettingsDescription2=Definisce u cartulare d'installazione è d'altre ozzioni
FalsePrintername1=I caratteri '!','\' o ',' sò difesi in i nomi di stampetta. Sciglite un altru nome di stampetta.
FalsePrintername2=Scrivite un nome per a stampetta.
FalsePrintername3=U nome di stampetta sceltu hè troppu longu. Stu nome pò cuntene 221 caratteri à u massimu. Sciglite un altru nome di stampetta.
FalsePrintername4=C'hè dighjà una stampetta cù stu nome. Per piacè, sciglite un altru nome.
FalseSystemEnvironPath=Ci hè un sbagliu in a variabile d'ambiente "Path" (passeghju) :%n%n->Elementu mancante o alteratu : %Systemroot%\system32\wbem%n%nCi vole à currege stu sbagliu nanzu di pudè cuntinuà l'installazione.%n%nSciglite OK s'è vò vulete currege stu sbagliu. Dopu, ci vulerà à dimarrà torna l'urdinatore.%n%nOsinnò, Abbandunate l'installazione.
ForAllUser=Per &tutti l'utilizatori
ForTheCurrentUserOnly=Solu per l'utilizatore currente
FullInstallation=Installazione integrale
Help=Aiutu
InstallPrinter=Installà a stampetta
InstallPrinterDescription=Installà a stampetta è u so ghjestiunariu, u so portu, è i so piloti
InstallPrinterdriver=Installà u pilotu di a stampetta
InstallPrintermonitor=Installà u ghjestiunariu di a stampetta
InstallPrinterport=Installà u portu di a stampetta
InstructionForOfflineActivation=Direttive per l'attivazione fora di linea
Languages=Lingue
LicenseCheckingLicenseKey=Aspittate per piacè. Validazione di a chjave di licenza...
LicenseConnectingErrorActivationExpired=L'attivazione hè troppu vecchja ! Ci vole à rinnovalla.
LicenseConnectingErrorEmptyAnswer=Risposta viota da u servu di licenza !
LicenseConnectingErrorInvalidAnswer=Risposta gattiva da u servu di licenza !
LicenseConnectingErrorLicenseExpired=A vostra licenza hè scaduta. Ci vole à rinnuvà a vostra chjave di licenza nantu à www.pdfforge.org/pdfcreator/plus.
LicenseConnectingErrorNoAnswer=Mancuna risposta da u servu di licenza !
LicenseConnectingErrorUnknownError=Un errore scunnisciutu s'hè affaccatu !
LicenseConnectingErrorWrongAnswer=Risposta falsa da u servu di licenza !
LicenseConnectingErrorWrongComputerTime=L'arillogiu di l'urdinatore pare definitu di una manera gattiva ! Ci vole à verificà l'arillogiu di u vostru sistemu.
LicenseConnectingErrorWrongMachine=Risposta gattiva da u servu di licenza per st'urdinatore !
LicenseDialogCaption=Validazione di a chjave di licenza
LicenseDialogDescription=Scrivite a chjave di licenza
LicenseDialogLabel=Scrivite a chjave di licenza è cuntinuà l'installazione.
LicenseError=Un errore s'hè affaccatu durante a validazione di a chjave di licenza !
LicenseInvalidLicenseKey=Chjave di licenza falsa !
LicenseKeyHint1=Scrivite a chjave di licenza.
LicenseKeyHint2=A forma di a chjave di licenza hè XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Licenziatu
LicenseMessage=Messaghju
LicenseNoLicenseKey=Ùn ci hè di chjave di licenza. L'impiegu d'una chjave di licenza cù i parametri '/VerySilent' o '/Silent' hè indispensevule ! Impiegate per piacè u parametru '/PDFCreatorLicenseKey'.%n%nEsempiu :%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Chjave d'attivazione fora di linea :
LicenseOfflineCheck=Cuntrollu fora di linea di a licenza
LicenseServerAnswer=Risposta da u servu di licenza :
Logfile=Ghjurnale di i messaghji di PDFCreator
NewerVersion=A versione installata '%1' hè più recente chì sta versione '%2'.%n%nPer installà una versione più vecchia, ci vole à disinstallà, in primu locu, quella chì hè installata.%n%nL'installazione serà abbandunata.
NoAdmin=Ùn fate micca parte di u gruppu di l'Amministratori.%n%n%nPer creà un schedariu PDF da una qualunqua applicazione, PDFCreator impiega un pilotu di stampetta PostScript.%nCi vole à esse un membru di u gruppu di l'Amministratori per installà stu tipu di pilotu.%n%nS'è voi cuntinuite l'installazione, puderete solu cunvertì i schedarii PostScript dighjà esistenti.%n%nCuntinuà l'installazione ?%n
NoNoAdmin=Per fà quessa, ùn hè micca bisognu di fà parte di u gruppu di l'Amministratori.%n%n
NoUpdate=Una versione più vecchia '%1' hè statu truvata.%n%nÙn hè micca pussibule di cambià sta versione per a versione '%2'.%n%nCi vole à disinstallà l'applicazione in primu locu.
OldVersion=Una versione più vecchia '%1' hè statu truvata.%nGhjè pussibule di cambià sta versione per a versione '%2'.%n%n
OtherTasks=Altre tacche :
PatchProgramIsNotInstalled=L'applicazione ùn hè micca installata. Ùn hè micca pussibule d'impiegà stu currettivu.
PatchProgramIsTooNew=Stu currettivu hè fattu per una versione d'applicazione più vechja. Ùn hè micca pussibule d'impiegallu.
PatchProgramIsTooOld=L'applicazione installata hè troppu vechja. Ùn hè micca pussibule d'impiegà stu currettivu.
PDFArchitectAdvertisement11=Mudificà e pagine
PDFArchitectAdvertisement12=Mudificà testi è grafie
PDFArchitectAdvertisement13=Sparte è unisce
PDFArchitectAdvertisement14=Da PDF verdi Word
PDFArchitectAdvertisement21=Creà
PDFArchitectAdvertisement22=Cunvertisce
PDFArchitectAdvertisement23=Mudificà & Framette
PDFArchitectAdvertisement24=Rivede
PDFArchitectAdvertisement25=Assicurizà & Firmà
PDFArchitectAdvertisement26=Furmularii
PDFArchitectAdvertisement31=Pruvate u novu PDF Architect
PDFArchitectAdvertisement32=Un accurtatoghjiu hè statu aghjuntu nantu à u vostru scagnu.
PDFArchitectAlreadyInstalled=Dighjà installatu
PDFArchitectAutomaticUpdates=Mudificazioni automatiche
PDFArchitectDefaultPdfApplication=Applicazione predefinita per i schedarii PDF
PDFArchitectInstallStatusMsg=U novu PDFArchitect serà installatu. Si pò piglià qualchì tempu.
PDFArchitectIntegrationFireFox=Integrazione cù FireFox
PDFArchitectIntegrationInternetExplorer=Integrazione cù Internet Explorer
PDFArchitectIntegrationMSOfficePreViewer=Integrazione cù MS Outlook previewer
PDFArchitectIntegrationWindowsExplorer=Integrazione cù Windows Explorer
PreparingSetupCaption=Prugramma d'installazione di PDFCreator
PreparingSetupText=L'installazione si pripara...
Printer=Stampetta
PrinterInstallationFailed=Errori sò affaccati durante l'installazione di a stampetta. Una descrizione più dettagliata si trova in u schedariu "SetupLog.txt" di u cartulare d'installazione di u prugramma.
Printername=Nome di a stampetta
PrinternameDescription=Sceglie u nome per a stampetta.
PrinternameMessage=Ci vole à sceglie un nome per a stampetta.
PrinternameValue=PDFCreator installa una stampetta nantu à u vostru urdinatore. Cù sta stampetta, ogni applicazione capace di stampà, pò creà ducumenti in forma PDF, imaghjine (bitmap) o schedarii PostScript.%n%nNome di a stampetta :
ProcessWaitMessage=Stu prucessu pò perdurà parechji minuti.
ProgramFiles=schedarii d'applicazione
ProgramIsRunning=L'applicazione '%1' hè dighjà in corsu.%n%nCi vole à chjodella, in primu locu.%n%n
RestartAlreadyAskOverwrite=PDFCreator hè dighjà installatu. Ci vole à disinstallà a versione currente [versione %1] nanzu à installà sta versione [versione %2].%n%nSite d'accunsentu di disinstallà a versione currente [versione %1] avà ?
RestartError=Ci vole à dimarrà torna l'urdinatore di primu, nanzu di cuntinuà l'installazione.
Settings=Preferenze di PDFCreator
ShowHelpAfterSetup=Affissà l'aiutu dopu à l'installazione
TestVersionHint=Quessu hè un avvistu di a squadra di sviluppu di PDFCreator.%n%nÙn hè micca una prima diffusione di a prossima versione. Puderà cuntene qualchì errore o podasse ùn funziunerà manca.%n%nS'è a vi sintite di l'installà quantunque, vuleriamu cunnosce u vostru avvisu.
TestVersionServerModusHint=Sta versione ùn supporta micca u modu servu. Vulete installalla quantunque ?
UninstallOptions=Sguassà tutte e preferenze di l'applicazione ?
UninstallPrinter=Disinstallà a stampetta cù tutti i so cumpunenti.
Update=Per mudificà, selezziunà <OK>, osinnò Abbandunà l'installazione è disinstallà in primu locu a versione più vechja.
WinexplorerEntry=Creà un &elementu in u menu di u contestu di Windows Explorer (cliccu destru)
WinexplorerEntryCreate=Creà schedarii PDF è Bitmap cù %1