﻿[General]
Author=pdfforge
CommonName=English
ISO2=en
LanguageId=0x0409
NativeName=English
Version=2.1
LanguageCodePage=1252

[MessageWindow]
Ok=OK
Yes=Yes
No=No
Cancel=Cancel
Retry=Retry
Later=Remind me

[InputBoxWindow]
EnterPrintername=Please enter printer name:

[Application]
SpoolFolderAccessDenied=Access Denied
SpoolFolderAskToRepair=The temporary path where PDFCreator stores the print jobs can't be accessed. This is a configuration problem on your machine and needs to be fixed. Do you want PDFCreator to attempt repairing it?\r\nYour spool folder is: {0}
RepairToolNotFound=RepairTool not found
SpoolFolderUnableToRepair=PDFCreator was not able to repair your spool folder. Please contact your administrator or the support to assist you in changing the permissions of the path '{0}'.
SetupFileMissing=An important PDFCreator file is missing ('{0}'). Please reinstall PDFCreator!

[ApplicationSettingsWindow]
PrinterAlreadyInstalled=A printer with the name '{0}' is already installed on your system. Please enter a new printer name:
DontDeleteLastPrinter=You may not delete the last printer. Uninstall PDFCreator if you really want to remove all related printers.
AskDeletePrinter=Are you sure that you want to delete the printer '{0}'?
DeletePrinter=Delete Printer
Error=Error
OperationRequiresAdminPrivileges=This operation requires admin privileges and it looks like you are not an admin. Do you want to continue anyway?\r\nNote: It is safe to continue even if you are unsure if you have appropriate rights, but the operation will not be completed.
AdminPrivilegesRequired=Admin privileges required
SufficientPermissions=Operation failed. You probably do not have sufficient permissions.
NoLogFile=No log file
NoLogFileAvailable=There is currently no log file available.
AskSaveModifiedSettings=You have modified the application settings. In order to print a test page with the new settings, you have to save them first.\r\nDo you want to save the application settings now?
AppSettings=Application Settings
IniFileFilter=INI files (*.ini)|*.ini
LoadSettingsFromFileWarning=By loading the file all settings and profiles will be overwritten. Do you want to continue?
OverwriteAllSettings=Overwrite all settings
InvalidSettings=Invalid settings
InvalidSettingsWarning=The file does not appear to contain valid PDFCreator settings.
Ask=Ask
Yes=Yes
InvalidPrinterName=The name is invalid or a printer with this name already exists
LastUsedProfileMapping=<Last used profile>

[EditEmailTextWindow]
PdfForgeSignature=E-mail automatically created by the free PDFCreator

[InteractiveWorkflow]
SelectDestination=Select destination
PdfFile=PDF file
PdfA1bFile=PDF/A-1b file
PdfA2bFile=PDF/A-2b file
PdfXFile=PDF/X file
JpegFile=JPEG file
PngFile=PNG file
TiffFile=TIFF file
RetypeSmtpPwMessage=Could not authenticate at server.\r\nPlease check your password and verify that you have a working internet connection.
SelectedPathTooLong=The total length of path and filename is too long.\r\nPlease use a shorter name.
AnErrorOccured=An error occured:
Error=Error
ErrorWhileConverting=PDFCreator was not able to convert the document, because an error occured:\r\n{0}\r\n\r\nYou can find additional information in the log file.
GhostscriptError=Internal Ghostscript error
UnknownError=Unkown internal error

[ConversionWorkflow]
NoSupportedGSFound=Can't find a supported Ghostscript installation.\r\n\r\nProgram exiting now.

[BackgroundSettings]
DisplayName=Add background (only for PDF)
Description=Add a background to your PDF documents.\r\nThe background file must be a PDF file and may contain multiple pages.
PDFFiles=PDF files
AllFiles=All files
SelectBackgroundFile=Select background file

[EmailClientActionSettings]
DisplayName=Open e-mail client
Description=Opens a new e-mail in the default client. There you can add receipients, text and other information and then send the mail to your contacts.
NoMapiClientFound=Could not find MAPI client (e.g. Thunderbird or Outlook).
CheckMailClient=Check e-mail client

[FtpActionSettings]
DisplayName=Upload with FTP
Description=The FTP action allows to upload the created documents to a server via FTP.

[DefectiveProfilesWindow]
DefectiveProfiles=Defective profiles:
DefectiveProfile=Defective profile:

[CoverSettings]
DisplayName=Add cover
Description=Add a cover to your documents.\r\nThe cover file must be a PDF file and may contain multiple pages.
PDFFiles=PDF files
AllFiles=All files
SelectCoverFile=Select cover file

[AttachmentSettings]
DisplayName=Add attachment
Description=Add an attachment to your documents.\r\nThe attachment file must be a PDF file and may contain multiple pages.
PDFFiles=PDF files
AllFiles=All files
SelectAttachmentFile=Select attachment file

[Enums]
PageOrientation.Automatic=Auto-Detect
PageOrientation.Portrait=Portrait
PageOrientation.Landscape=Landscape
DocumentView.NoOutLineNoThumbnailImages=Neither document outline nor thumbnail images visible
DocumentView.Outline=Document outline visible
DocumentView.ThumbnailImages=Thumbnail images visible
DocumentView.FullScreen=Fullscreen mode
DocumentView.ContentGroupPanel=Optional content group panel visible
DocumentView.AttachmentsPanel=Attachments panel visible
DuplexPrint.Disable=No duplex printing
DuplexPrint.LongEdge=Long edge turn
DuplexPrint.ShortEdge=Short edge turn
ColorModel.Rgb=RGB
ColorModel.Cmyk=CMYK
ColorModel.Gray=Grayscale
CompressionColorAndGray.Automatic=Automatic
CompressionColorAndGray.JpegMaximum=JPEG (Maximum)
CompressionColorAndGray.JpegHigh=JPEG (High)
CompressionColorAndGray.JpegMedium=JPEG (Medium)
CompressionColorAndGray.JpegLow=JPEG (Low)
CompressionColorAndGray.JpegMinimum=JPEG (Minimum)
CompressionColorAndGray.JpegManual=JPEG (Manual)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=CCITT Fax
CompressionMonochrome.Zip=ZIP Compression
CompressionMonochrome.RunLengthEncoding=Run Length Compression
BackgroundRepetition.NoRepetition=No repetition
BackgroundRepetition.RepeatAllPages=Repeat all pages
BackgroundRepetition.RepeatLastPage=Repeat last page
SelectPrinter.DefaultPrinter=default printer
SelectPrinter.ShowDialog=printer dialog
SelectPrinter.SelectedPrinter=select printer ->
SignaturePage.FirstPage=First Page
SignaturePage.LastPage=Last Page
SignaturePage.CustomPage=Custom Page
PageView.OnePage=Single page view
PageView.OneColumn=Floating page view (one page)
PageView.TwoColumnsOddLeft=Double page view (odd pages left)
PageView.TwoColumnsOddRight=Double page view (odd pages right)
PageView.TwoPagesOddLeft=Floating double page view (odd pages left)
PageView.TwoPagesOddRight=Floating double page view (odd pages right)
UpdateInterval.Never=Never
UpdateInterval.Daily=Daily
UpdateInterval.Weekly=Weekly
UpdateInterval.Monthly=Monthly
PngColor.Color32BitTransp=16 Million Colors with Transparency (32 Bit)
JpegColor.Color24Bit=16 Million Colors (24 Bit)
JpegColor.Gray8Bit=Grayscale (8 Bit)
PngColor.Color24Bit=16 Million Colors (24 Bit)
PngColor.Color8Bit=256 Colors (8 Bit)
PngColor.Color4Bit=16 Color (4 Bit)
PngColor.Gray8Bit=Grayscale (8 Bit)
PngColor.BlackWhite=Black & White (2 Bit)
TiffColor.Color24Bit=16 Million Colors (24 Bit)
TiffColor.Color12Bit=4096 Colors (12 Bit)
TiffColor.Gray8Bit=Grayscale (8 Bit)
TiffColor.BlackWhite=Black & White (2 Bit)
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Jpeg=JPEG
OutputFormat.Png=PNG
OutputFormat.Tif=TIF

[ErrorCodes]
Default=Unexpected error.
10100=PDF Architect could not open output file.
10101=System could not open output file.
11100=Could not launch e-mail client.
11101=No compatible e-mail client installed.
11001=User aborted.
12100=No certification file is specified.
12101=Certificate file does not exist.
12102=Automatic saving without certificate password.
12103=Secured Time Server without user name.
12104=Secured Time Server without password.
12200=The certificate password is wrong.
12201=The certificate has no private key.
12202=Not enough space for signature.
12203=Not enough space for signature.
12204=Launched signing without certification password.
12205=Error while signing. Can not connect to time server.
12999=Error while signing the document.
13100=The default printer is invalid.
13101=The selected printer is invalid.
13999=Error while printing the file.
14100=No script file is specified.
14101=Script file does not exist.
14999=Error while running the script action.
15100=No SMTP e-mail address is specified.
15101=No SMTP e-mail recipients are specified.
15102=No SMTP e-mail server is specified.
15103=Invalid SMTP e-mail port.
15104=No SMTP e-mail user name is specified.
15105=E-mail over SMTP launched without password.
15106=E-mail over SMTP could not be delivered to one or more recipients.
15107=Could not authorize to SMTP server.
15108=User canceled retyping SMTP e-mail password.
15109=Could not send e-mail over SMTP.
15110=Automatic saving without SMTP password.
15999=Error while sending e-mail over SMTP.
16100=File to be stamped is no PDF file.
16101=Could not copy from temp to output file after stamping.
16102=No stamp text is specified.
16103=No stamp font is specified.
16999=Could not stamp the file.
17100=No background file is specified.
17101=Background file does not exist.
17102=Background file is no PDF file.
17200=Could not open cover file.
17201=Could not open attachment file.
17999=Error while adding background to the document.
18100=FTP server is not specified.
18101=FTP server user name is not specified.
18102=Invalid characters in FTP directory.
18104=Could not login to FTP server.
18105=Failure in directory on FTP server.
18106=Could not read from FTP directory to ensure unique filenames.
18107=Could not upload file to FTP.
18108=Could not login to FTP server. Please check your Internet connection.
18109=Automatic saving without FTP server password.
18999=Error while uploading file to FTP server.
20001=No AttachMe credentials provided.
20002=Verifying user credentials failed.
20999=Could not share files with Attach.Me.
21100=Automatic saving without target directory.
21101=Automatic saving without filename template.
22100=No cover file is specified.
22101=Cover file does not exist.
22102=The cover file is no PDF file.
23100=No attachment file is specified.
23101=Attachment file does not exist.
23102=Attachment file is no PDF file.
24100=No stamp text is specified.
24101=No stamp font is specified.
25100=Automatic saving without owner password.
25101=Automatic saving without user password.
25200=Error while encrypting the document.
25201=Launched encryption without owner password.
25202=Launched encryption without user password.
25999=Error while encrypting the document.
26100=Missing output file for PDF processing.
26101=Error while processing the document.
26999=Error while processing the document.
27999=Error while processing the document.
28100=Preselected folder for save dialog is empty.

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
OpenWithArchitectCheckBox.Content=Open PDF files with PDF Architect
PdfArchitectIntroText.Text=Our full-featured PDF Editor
PdfArchitectFreeText.Text=FREE features include:
PdfArchitectSplitAndMergeText.Text=Split and merge PDFs
PdfArchitectViewAndPrintText.Text=View and print PDFs
PdfArchitectAddModulesText.Text=Obtain powerful modules to do more like
PdfArchitectEditText.Text=Edit PDFs like with a word processor
PdfArchitectConvertBackText.Text=Convert PDFs to Word, Excel and more
PdfArchitectOcrText.Text=Text recognition (OCR)
GetPdfArchitectButton.Content=More on PDF Architect

[OpenViewerSettings]
DisplayName=Open Document
Description=Open document after saving.
ArchitectNotInstalled=PDF Architect is not installed.\r\nDo You want to download it from pdfforge.org?

[pdfforge.PDFCreator.Views.PrintJobWindow]
TitleLabel.Content=_Title
ProfileLabel.Content=_Profile
MetadataExpander.Header=_Metadata
SubjectLabel.Content=_Subject
KeywordsLabel.Content=_Keywords
AuthorLabel.Content=_Author
SettingsLabel.Content=Settings
CancelLabel.Content=Cancel
EmailLabel.Content=E-Mail
SaveLabel.Content=Save
MergeJobsLabel.Content=Merge

[PrintJobWindow]
NoJobsWaiting=Print more documents to merge or rearrange them
OneMoreJobWaiting=One more Job waiting
MoreJobsWaiting=There are {0} more Jobs waiting

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
Title=Server Password
FtpPasswordLabel.Content=FTP password:
OkButton.Content=OK
RemoveButton.Content=Remove
SkipButton.Content=Skip
CancelButton.Content=Cancel
PasswordHintText.Text=Leave password empty to get a request during the print job (password will not be saved).

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
Title=E-Mail Password
SmtpPasswordLabel.Content=SMTP password:
OkButton.Content=OK
RemoveButton.Content=Remove
SkipButton.Content=Skip
CancelButton.Content=Cancel
PasswordHintText.Text=Leave password empty to get a request during the print job (password will not be saved).

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
OkButton.Content=_OK
CancelButton.Content=_Cancel

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
Title=Set Login for Time Server
TimeServerLoginNameLabel.Content=Time Server User Name:
TimeServerPasswordLabel.Content=Time Server Password:
OkButton.Content=OK
RemoveButton.Content=Remove
CancelButton.Content=Cancel

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
Title=Signature Password
PasswordLabel.Content=_Password
OkButton.Content=_OK
CancelButton.Content=_Cancel
SkipButton.Content=_Skip
RemoveButton.Content=_Remove
PasswordHintText.Text=Leave password empty to get a request during the print job (password will not be saved).

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
Title=PDFCreator
ErrorText.Text=No application is associated to open PDF files.
RecommendText.Text=We recommend PDF Architect, our free PDF Viewer and Editor.\r\nThe free edition contains a viewer and basic editing capabilities. Furthermore, you can buy optional modules, which extend the functionality according to your requirements and even provide OCR.
DownloadButton.Content=Download
InfoButton.Content=More info
NoButton.Content=No, thanks

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Actions

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Welcome
WelcomeTextHeadline.Text=Thank you for downloading PDFCreator.
WelcomeText.Text=The improvements of this version are listed in the "What's new?" section of the manual. For latest information about our products, join us on facebook or google+.
WhatsNewButton.Content=What's new?

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
HelpButton.Content=Help
SaveButton.Content=Save
CancelButton.Content=Cancel
TitleText.Text=Application Settings
GeneralTabText.Text=General
TitleTabText.Text=Title
PrintersTabText.Text=Printers
Title=PDFCreator Settings
ApiServicesTabText.Text=API Services
DebugTabText.Text=Debug

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator needs to temporarily change the default printer to be able to convert the file. Do you want to proceed?

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Application Settings
ProfileSettingsButton.Content=Profile Settings
IntroductionText.Text=PDFCreator allows to create PDF documents from any application that is able to print. Creating a PDF document is easy:
IntroductionStep1Text.Text=1. Set up your profiles and settings here
IntroductionStep2Text.Text=2. Print any document to the printer 'PDFCreator'.
IntroductionStep3Text.Text=3. Save your PDF or send it as mail.
IntroductionGetHelpText.Text=To get help, hit F1 or the question mark.

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
Title=PDFCreator - Manage Print Jobs
MergeButton.Content=Merge
MergeAllButton.Content=Merge All
DeleteButton.Content=Delete
ContinueButton.Content=Continue

[ManagePrintJobsWindow]
TitleColoumn=Title
FilesColoumn=Files

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
AutoSaveTabText.Text=Auto-Save
Title=PDFCreator Settings
TitleText.Text=Profile Settings
DocumentTabText.Text=Document
SaveTabText.Text=Save
ActionsTabText.Text=Actions
ImageFormatsTabText.Text=Image Formats
PdfTabText.Text=PDF
SaveButton.Content=Save
OkButton.Content=OK
CancelButton.Content=Cancel
HelpButton.Content=Help
ProfileLabel.Text=Profile:

[ProfileSettingsWindow]
EnterProfileName=Please enter profile name:
NewProfile=New Profile
ProfileName=Profile name
InvalidProfileName=The entered profile name is invalid or does already exist.
DeleteProfileWithMappedPrinter=The profile '{0}' is assigned to the printer '{1}'. If you delete this profile, the printer will use the default profile instead. Do you want to proceed?
ProfileHasPrinterTitle=Printer assignment
UnsavedChanges=Unsaved changes
ReallyWantToCancel=Do you really want to cancel the settings and discard the changes?
YouMadeChangesInOtherProfiles=You have made changes in at least one other profile.\r\nIf you proceed they will get lost.
UnsavedChangesInOtherProfiles=Unsaved changes in other profiles
AllFiles=All files
FontFileNotSupported=The selected font is not supported. Please select a different font.
SelectAutoSaveFolder=Select folder for automatic saving
PfxP12Files=PFX/P12 files
SelectCertFile=Select certificate file
CertificateDoesNotExist=The certificate file does not exist.
PDFSignature=PDF Signature
ReallyDeleteProfile=Do you really want to the delete '{0}'?
DeleteProfile=Delete profile
SelectSaveDialogFolder=Select save dialog folder

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
Title=Encryption Passwords
OwnerPasswordLabel.Content=Owner password (for editing):
UserPasswordLabel.Content=User password (for opening):
OkButton.Content=OK
RemoveButton.Content=Remove
SkipButton.Content=Skip
CancelButton.Content=Cancel
PasswordHintText.Text=An owner password is required to set the user passwords. Leave one or both passwords empty to get a request during the print job (passwords will not be saved).

[UpdateManager]
PDFCreatorUpdate=PDFCreator Update
NewUpdateMessage=The new version [{0}] is available.\r\nWould you like to download the new version?
NoUpdateMessage=You already have the most recent version.
ErrorMessage=Failure in update-process.\r\nPlease check your internet-connection and retry later.
UpdateCheckIsRunning=Update-Check is already running.
DownloadErrorMessage=There was a problem during the download. Do you want to download the update from the website instead?
DownloadHashErrorMessage=The MD5 hash of the downloaded file does not match the expected hash. It is possible that the file has been damaged during the download. Do you want to retry the download?

[Program]
ErrorWhileStarting=There was an error while starting PDFCreator:\r\n{0}\r\n{1}
ExplorerIntegration=Create PDF and image files with PDFCreator

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Cover file (PDF):

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
ScriptFileText.Text=Script File:
AdditionalParametersText.Text=Additional Script Parameters:
ScriptCallPreviewText.Text=Script Call Preview:
AddScriptTokenText.Text=Add Token:
AddParameterTokenText.Text=Add Token:
WaitForScript.Text=Wait until the script execution has ended

[PrintActionSettings]
DisplayName=Print document
Description=The print document action allows to print the document to a physical printer in addition to the conversion to PDF or any other format.

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
SubjectLabel.Content=_Subject
BodyTextLabel.Content=_Text
CancelButton.Content=_Cancel
OkButton.Content=_OK
AddSubjectTokenText.Text=Add Token
AddBodyTokenText.Text=Add Token
AttachSignatureText.Text=Attach pdfforge signature
Title=Edit E-mail Text

[ScriptActionSettings]
DisplayName=Run script
Description=The script action runs a custom script or application after the conversion. This allows you to further process the output.
ExecutableFiles=Executable files
AllFiles=All files
SelectScriptTitle=Select script file

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
ServerText.Text=Server:
DirectoryText.Text=Directory:
DirectoryPreviewText.Text=Preview:
DirectoryAddTokenText.Text=Add Token:
UsernameText.Text=User Name:
EnsureUniqueFilenamesText.Text=Don't overwrite files (adds an increasing number in case of conflict)
SetPasswordText.Text=Set Password

[SmtpEmailActionSettings]
DisplayName=Send e-mail over SMTP
Description=The SMTP e-mail action allows to directly send files via e-mail without further user interaction. Notice: This action is intended for advanced users and requires careful attention as it can silently send the converted documents via e-mail to the configured recipients.
SendTestMail=Send test mail
TestMailSent=Test mail sent to {0}.

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
RecipientsText.Text=Recipients:
EditEmailButtonText.Text=Edit E-Mail Text
CheckMailClientButtonText.Text=Check E-Mail Client
MultipleRecipientsHintText.Text=Multiple recipients are separated by commas

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
SelectPrinterText.Text=Select printer:
DuplexPrintingTextBlock.Text=Duplex printing (if support by the printer)

[ProfileNameByGuid]
DefaultGuid=<Default Profile>
TempGuid=<last unsaved changes>
HighCompressionGuid=High Compression (small file)
HighQualityGuid=High Quality (large file)
JpegGuid=JPEG (graphic file)
PdfaGuid=PDF/A (long term preservation)
PngGuid=PNG (graphic file)
PrintGuid=Print after saving
TiffGuid=TIFF (multipage graphic file)

[pdfforge.PDFCreator.Views.AboutWindow]
Title=About PDFCreator
LicenseInfo.Text=PDFCreator is free software consisting of multiple components with individual licenses. Please read the license section in the manual for further information on these licenses.
UserManualButton.Content=User Manual
LicenseButton.Content=License

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
Title=Defective Profiles
EditButton.Content=Edit
IgnoreButton.Content=Ignore
DefectiveProfileWarning.Text=Do you want to return and edit the settings or\r\nignore the error and save anyway?

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EmailAddressText.Text=E-Mail Address:
ServerText.Text=Server:
PortText.Text=Port:
UsernameText.Text=User Name:
EditMailButtonText.Text=Edit E-Mail Text
SslText.Text=SSL
RecipientsText.Text=Recipients:
MultipleRecipientsHintText.Text=Multiple recipients are separated by commas
UseSameMailText.Text=Use same text as in mail client
SetPasswordText.Text=Set Password
SendTestMailButtonText.Text=Send Test Mail

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Background File (PDF):
BackgroundRepetitionLabel.Content=Repetition:
ShowBackgroundOnCoverText.Text=Add background to cover
ShowBackgroundOnAttachmentText.Text=Add background to attachment

[PrintFiles]
NotPrintableFiles=The following files can't be converted:
AndXMore=and {0} more.
DirectoriesNotSupported=You have tried to convert directories here. This is currently not supported.

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
Title=PDFCreator Plus Updater
LoadingUpdateText.Text=Loading Update...
InstallHint.Text=The update will be started when you close PDFCreator
CancelButton.Content=_Cancel

[TokenPlaceHolders]
MyFileDocx=MyFile.docx
TitleFromSettings=Title from Settings
TitleFromPrintJob=Title from Printjob
OutputFilename=OutputFilename.jpg
OutputFilename2=OutputFilename2.jpg
OutputFilename3=OutputFilename3.jpg

[SetupMessages]
FinishedLabel=Setup has finished installing [name] on your computer.

[SetupMsi]
DowngradeErrorMessage=A newer version of [ProductName] is already installed.
MainProgram=Main program
ProgramFiles=Program files
RequiresDotNet40=This application requires .NET Framework 4.0. Please install the .NET Framework then run this installer again.
RequiresWinXp=PDFCreator requires Windows XP SP3 or above!
RequiresAdmin=You need to be an administrator to install PDFCreator.

[SetupIdp]
IDP_FormCaption=Downloading additional files
IDP_FormDescription=Please wait, while setup downloading additional files...
IDP_TotalProgress=Total progress
IDP_CurrentFile=Current file
IDP_File=File:
IDP_Speed=Speed:
IDP_Status=Status:
IDP_ElapsedTime=Elapsed time:
IDP_RemainingTime=Remaining time:
IDP_DetailsButton=Details
IDP_HideButton=Hide
IDP_RetryButton=Retry
IDP_IgnoreButton=Ignore
IDP_KBs=KB/s
IDP_MBs=MB/s
IDP_X_of_X=%.2f of %.2f
IDP_KB=KB
IDP_MB=MB
IDP_GB=GB
IDP_Initializing=Initializing...
IDP_GettingFileInformation=Getting file information...
IDP_StartingDownload=Starting download...
IDP_Connecting=Connecting...
IDP_Downloading=Downloading...
IDP_DownloadComplete=Download complete
IDP_DownloadFailed=Download failed
IDP_CannotConnect=Cannot connect
IDP_CancellingDownload=Cancelling download...
IDP_Unknown=Unknown
IDP_DownloadCancelled=Download cancelled
IDP_RetryNext=Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
IDP_RetryCancel=Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
IDP_FilesNotDownloaded=The following files were not downloaded:
IDP_HTTPError_X=HTTP error %d
IDP_400=Bad request (400)
IDP_401=Access denied (401)
IDP_404=File not found (404)
IDP_407=Proxy authentication required (407)
IDP_500=Server internal error (500)
IDP_502=Bad gateway (502)
IDP_503=Service temporaily unavailable (503)

[Setup]
AlreadyInstalled=The application is already installed.%n%nFor a new installation uninstall the application first.%n%nThe setup will be canceled.
AlreadyInstalledNoUpdate=The application is already installed.%n%nAn update is not possible. Please uninstall the application first.%n%nThe setup will be canceled.
CancelSetup=The setup will be canceled.
CancelSetupQuestion=Do you want to cancel the setup?
CompactInstallation=Compact installation
CorruptedDownloadFile=The downloaded file is corrupt and has been deleted. The setup will cancelled!
CustomInstallation=Custom installation
Donation=Donate to PDFCreator
DotNetInstall=Installing Microsoft .Net Framework %1 This can take several minutes. Please wait.
DotNetLogFile=An error has occurred during the installation of Microsoft.Net Framework %1. [Error code: %2]%n%nDo you want to see the .Net installation log file?
DotNetRequired=PDFCreator requires Microsoft .Net %1. Please download and install Microsoft .Net %1 and then rerun the PDFCreator setup.
DownloadCheckSumFailed=The downloaded file could not be verified with its checksum. Do you want to start the setup anyway?
DownloadFormCaption=PDFCreator download
DownloadFormLabel=Download the latest version...
DownloadLatestVersion=A new version [%1] is available on the pdfforge servers!%n%nDo you want to download and install this version?
ExpertSettings=Expert settings
ExpertSettingsDescription2=Set installation directory and additional options
FalsePrintername1=It is not allowed to use the symbols '!','\' or ',' in the printer name. Please choose a new printer name.
FalsePrintername2=Please choose a printer name.
FalsePrintername3=The choosen printer name is too long. The name can be 221 characters long at the most. Please choose a new printer name.
FalsePrintername4=There already exists a printer with this name. Please choose another name.
FalseSystemEnvironPath=An error in the system environment variable 'Path' has occured%n%n->Missing or corrupted entry: %Systemroot%\system32\wbem%n%nThis error has to be fixed first before the installation can be continued.%n%nPlease select OK if you want this error to be fixed. You have to restart your system afterwards.%n%nOtherwise Cancel the installation.
ForAllUser=For &all users
ForTheCurrentUserOnly=For the &current user only
FullInstallation=Full installation
Help=Help
InstallPrinter=Install printer
InstallPrinterDescription=Install printer monitor, printer port, printer drivers and printer
InstallPrinterdriver=Install printer driver
InstallPrintermonitor=Install printer monitor
InstallPrinterport=Install printer port
InstructionForOfflineActivation=Offline activation instructions
Languages=Languages
LicenseCheckingLicenseKey=Please wait. Checking license key...
LicenseConnectingErrorNoAnswer=No answer from license server!
LicenseConnectingErrorUnknownVersion=This is a not supported version of PDFCreator! Please use the latest version of PDFCreator Plus from here %1.
LicenseConnectingErrorEmptyAnswer=Empty answer from license server!
LicenseConnectingErrorWrongAnswer=Wrong answer from license server!
LicenseConnectingErrorWrongMachine=License server answer not valid for this computer!
LicenseConnectingErrorInvalidAnswer=Invalid answer from license server!
LicenseConnectingErrorWrongComputerTime=The computer time seems to be incorrectly set! Please check your system time.
LicenseConnectingErrorActivationExpired=The activation is too old! Please renew your activation.
LicenseConnectingErrorLicenseExpired2=This version is not covered by your license key! Please renew your license on %1.
LicenseConnectingErrorUnknownError=An unknown error is occured!
LicenseDialogCaption=License key validation
LicenseDialogDescription=Enter the valid license key
LicenseDialogLabel=Enter the valid license key and continue with the installation.
LicenseError=An error occured validating the license key!
LicenseInvalidLicenseKey=Invalid license key!
LicenseKeyHint1=Please enter the license key.
LicenseKeyHint2=The format of the license key is XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Licensee
LicenseMessage=Message
LicenseNoLicenseKey=No licence key was given. A license key in combination with the parameters '/VerySilent' or '/Silent' is absolutely necessary! Please use the parameter '/PDFCreatorLicenseKey'.%n%nSample:%PDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Offline activation string:
LicenseServerAnswer=License server answer:
LicenseOfflineCheck=Offline license check
Logfile=PDFCreator log file
NewerVersion=The installed version '%1' is newer than this setup version '%2'.%n%nFor the installation of an older version, uninstall the application first.%n%nThe setup will be canceled.
NoAdmin=You are not a member of the administrator group.%n%n%nFor creating a PDF document out of any application, the PDFCreator is using a PostScript printerdriver.%nYou have to be a member of the administrator group, to install any printerdriver.%n%nIf you continue the installation, you will only be able to convert existing PostScript files.%n%nContinue the setup?%n
NoNoAdmin=For this you don't have to be a member of the administrator group.%n%n
NoUpdate=An older version '%1' was found.%n%nIt is not possible to update this version to version '%2'.%n%nPlease uninstall the application first.
OldVersion=An older version '%1' was found.%nIt is possible to update this version to version '%2'.%n%n
OtherTasks=Other tasks:
PDFArchitectAdvertisement11=Edit pages
PDFArchitectAdvertisement12=Edit texts and fonts
PDFArchitectAdvertisement13=Split and merge
PDFArchitectAdvertisement14=PDF to Word
PDFArchitectAdvertisement21=Create
PDFArchitectAdvertisement22=Convert
PDFArchitectAdvertisement23=Edit & Insert
PDFArchitectAdvertisement24=Review
PDFArchitectAdvertisement25=Secure & Sign
PDFArchitectAdvertisement26=Forms
PDFArchitectAdvertisement31=Try out the new PDF Architect
PDFArchitectAdvertisement32=A shortcut has been added to your desktop.
PDFArchitectAlreadyInstalled=Already installed
PDFArchitectAutomaticUpdates=Automatic updates
PDFArchitectDefaultPdfApplication=Default application for PDF files
PDFArchitectInstallStatusMsg=The new PDFArchitect will be installed. This might take a while.
PDFArchitectIntegrationFireFox=Firefox integration
PDFArchitectIntegrationInternetExplorer=Internet Explorer integration
PDFArchitectIntegrationMSOfficePreViewer=MS Outlook previewer integration
PDFArchitectIntegrationWindowsExplorer=Windows Explorer integration
PatchProgramIsNotInstalled=The application is not installed. You cannot use this patch.
PatchProgramIsTooNew=This patch is for an older application version. You cannot use this patch.
PatchProgramIsTooOld=The installed application is too old. You cannot use this patch.
PreparingSetupCaption=PDFCreator setup
PreparingSetupText=Setup is being prepared...
Printer=Printer
PrinterInstallationFailed=During the printer installation errors have occured. A detailed description can be found in the file 'SetupLog.txt' in application path.
Printername=Printer name
PrinternameDescription=Choosing a printer name.
PrinternameMessage=Please choose a name for the printer.
PrinternameValue=PDFCreator installs a printer on your computer. With this printer each application that is able to print, can create PDF documents, bitmaps or PostScript files.%n%nName of printer:
ProcessWaitMessage=This process might take several minutes.
ProgramFiles=application files
ProgramIsRunning=The application '%1' is running.%n%nPlease close the application first.%n%n
RestartAlreadyAskOverwrite=PDFCreator is already installed. It is necessary to uninstall the existing installation [version %1] before installing this version [version %2].%n%nShould the existing version [version %1] uninstall now?
RestartError=Please restart your system first to continue setup.
Settings=PDFCreator settings
ShowHelpAfterSetup=Show help after setup
TestVersionHint=This is a developer preview of PDFCreator.%n%nThis is not an early version of the next release. It will most likely contain bugs or not work at all.%n%nIf you should dare to install it anyway, we would like to hear your feedback.
TestVersionServerModusHint=This version doesn't support the server mode. Do you want install this version anyway?
UninstallOptions=Delete all application settings?
UninstallPrinter=Uninstall the printer with all its components.
Update=To update, use <OK>, or cancel the setup and uninstall the older version first.
WinexplorerEntry=Create an &entry in the Windows Explorer context menu
WinexplorerEntryCreate=Create PDF and Bitmap files with %1
CloseApplicationsUninstall=The following applications have to be closed to proceed with the uninstallation:

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Attachment file (PDF):

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Allow multiple signing
CompressionColorAndGrayCheckBox.Content=Enable compression
CompressionColorAndGrayContentControl.Header=Color and Grayscale Images
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Factor
CompressionColorAndGrayResampleCheckBox.Content=Resample Images to
CompressionMonochromeCheckBox.Content=Enable compression
CompressionMonochromeControl.Header=Monochrome Images
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Resample Images to
ColorModelControl.Header=Color Model
CertificateFileLabel.Content=Certificate File:
CopyContentPermissionCheckBox.Content=to copy content from the document
DefaultTimeServerButton.Content=Default Time Server
DisplaySignatureCheckBox.Content=Display signature in document
DocumentViewLabel.Content=Document view:
EditAssemblyPermissionCheckBox.Content=to edit the assembly
EditCommentsPermissionCheckbox.Content=to edit comments
EditDocumentPermissionCheckBox.Content=to edit the document
EncryptionLevelControl.Header=Encryption Level
FillFormsPermissionCheckBox.Content=to fill forms
HighEncryptionRadioButton.Content=High Encryption (128 Bit AES)
LowEncryptionRadioButton.Content=Low Encryption (40 Bit)
LowQualityPrintPermissionCheckBox.Content=restrict to low quality
MediumEncryptionRadioButton.Content=Medium Encryption (128 Bit)
PageOrientationControl.Header=Page Orientation
PageViewLabel.Content=Page view:
PdfCompressionTab.Header=Compression
PdfGeneralTab.Header=General
PdfSecurityTab.Header=Security
PdfSignatureTab.Header=Signature
PermissionsControl.Header=Allow the user
PrintDocumentPermissionCheckbox.Content=to print the document
ScreenReaderPermissionCheckBox.Content=to use a screen reader
SecuredTimeserverCheckBox.Content=Secured Time Server
SecurityCheckBox.Content=Encrypt PDF documents to protect its contents
SecurityPasswordsButton.Content=Set Passwords
SignatureCheckBox.Content=Sign PDF document with a digital signature
SignatureContactLabel.Content=Contact:
SignatureLeftXLabel.Content=Left X:
SignatureLeftYLabel.Content=Left Y:
SignatureLocationLabel.Content=Location:
SignaturePageLabel.Content=Page:
SignaturePasswordButton.Content=Set Password
SignatureReasonLabel.Content=Reason:
SignatureRightXLabel.Content=Right X:
SignatureRightYLabel.Content=Right Y:
TimeServerLoginButton.Content=Set Login
TimeServerUrlLabel.Content=Time Server URL:
UserPasswordCheckBox.Content=Require a password to open the PDF document
ViewerSettingsControl.Header=Viewer Settings
ViewerStartsOnPageLabel.Content=Viewer opens on page:
PdfVersionControl.Header=PDF Version
CurrentPdfVersionTextBlock.Text=Current PDF version:
PdfVersionNoteTextBlock.Text=Note: For best compatibility PDFCreator uses the lowest version that is possible with the current settings.

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Author:
AuthorPreviewLabel.Content=Preview:
AuthorTokenLabel.Content=Add Token:
StampCheckBox.Content=Add a stamp text on top of all pages
StampControl.Header=Stamp
StampFontAsOutlineCheckBox.Content=Show Font as outline
StampFontColorLabel.Content=Font Color:
StampFontLabel.Content=Font:
StampOutlineWidthLabel.Content=Outline Width:
StampTextLabel.Content=Stamp Text:
TitleAndAuthorTemplatesControl.Header=Title and Author Templates
TitleLabel.Content=Title:
TitlePreviewLabel.Content=Preview:
TitleTokenLabel.Content=Add Token:

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingHintText.Text=Edit profiles without print dialog by opening PDFCreator in Windows Explorer
AutomaticSavingControl.Header=Automatic Saving
AutomaticSavingCheckBox.Content=Enable automatic saving
EnsureUniqueFilenamesCheckBox.Content=Ensure unique filenames (Do not overwrite existing files)
TargetFolderLabel.Content=Target Folder:
TargetFolderPreviewLabel.Content=Preview:
TargetFolderTokenLabel.Content=Add Token:

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Conversion
DefaultFileFormatLabel.Content=Select the default file format:
FilenameControl.Header=Filename
FilenamePreviewLabel.Content=Preview:
FilenameTemplateLabel.Content=Filename Template:
FilenameTokenLabel.Content=Add Token:
SaveDialogFolderCheckBox.Content=Set default output folder (else the last saved file location will be opened)
SaveDialogFolderControl.Header=Save Dialog Folder
SaveDialogFolderPreviewLabel.Content=Preview:
SaveDialogFolderTemplateLabel.Content=Folder Template:
SaveDialogFolderTokenLabel.Content=Add Token:
ShowProgressCheckBox.Content=Show progress during conversion
SkipPrintDialogCheckBox.Content=Skip print dialog (directly proceed to the save dialog)

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Colors:
JpegControl.Header=JPEG Settings
JpegQualityLabel.Content=Quality (%):
JpegResolutionLabel.Content=Resolution (DPI):
PngColorsLabel.Content=Colors:
PngControl.Header=PNG Settings
PngResolutionLabel.Content=Resolution (DPI):
TiffColorsLabel.Content=Colors:
TiffControl.Header=TIFF Settings
TiffResolutionLabel.Content=Resolution (DPI):

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Add
ChangeDefaultPrinterLabel.Text=Allow PDFCreator to temporarily change the default printer
CheckUpdateButton.Content=Check now
DefaultPrinterControl.Header=Default Printer
DownloadLatestVersionText.Text=Download the latest version at:
LanguageControl.Header=Language
LanguagePreviewButton.Content=Preview
MenuIntegrationControl.Header=Explorer Context Menu Integration
RemoveMenuIntegrationText.Text=Remove
SelectLanguageLabel.Text=Please select the application language:
UpdateCheckControl.Header=Update
UpdateIntervalLabel.Text=Check for updates:

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Add Printer
DeletePrinterButton.Text=Delete Printer
ManagePrintersControl.Header=Manage Printers
PrimaryColumn.Header=Primary
PrimaryPrinterControl.Header=Set Primary Printer
PrinterColumn.Header=Printer
ProfileColumn.Header=Profile
RenamePrinterButton.Text=Rename Printer

[pdfforge.PDFCreator.Views.UserControls.TitleTab]
ReplaceColumn.Header=Replace with
SearchColumn.Header=Search text
TitleReplacementControl.Header=Title Replacement

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Clear log file
ExportSettingsControl.Header=Export Settings
LoadSettingsButton.Content=Load settings from file
LoggingControl.Header=Logging
LoggingLevelLabel.Text=Logging-Level:
SaveSettingsButton.Content=Save settings to file
ShowLogFileButton.Content=Show log file
TestPagesControl.Header=Test Pages
WindowsTestpageButton.Content=Print Windows Test Page
PdfCreatorTestpageButton.Content=Print PDFCreator Test Page

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Download PDF Architect now
GetPdfArchitectButton.Content=More on PDF Architect
LaunchPdfArchitectButton.Content=Launch PDF Architect
PdfArchitectAddModulesText.Text=Obtain powerful modules to do more
PdfArchitectConvertLongText.Text=Convert PDFs to other popular formats like Word, Excel, HTML or TXT
PdfArchitectConvertText.Text=Convert PDFs back
PdfArchitectEditAndFontsText.Text=Edit text, change fonts, correct typos
PdfArchitectEditText.Text=Edit PDFs
PdfArchitectFormatAndMarginsText.Text=Change page format and margins
PdfArchitectFreeText.Text=FREE features include:
PdfArchitectInsertAndDeleteText.Text=Insert, delete or replace images
PdfArchitectInstalledText.Text=You already have PDF Architect on your computer
PdfArchitectIntroText.Text=PDF Architect is our full-featured PDF Editor
PdfArchitectOcrLongText.Text=Convert images to text you can search and edit using existing PDFs or documents from your scanner
PdfArchitectSplitAndMergeText.Text=Split and merge PDFs
PdfArchitectTextRecognitionOcrText.Text=Text recognition (OCR)
PdfArchitectViewAndPrintText.Text=View and print PDFs