[General]
Author=pdfforge
CommonName=Finnish
ISO2=fi
LanguageId=0x000B
NativeName=suomi
Version=2.1
LanguageCodePage=1252

[ErrorCodes]
10100=Sovellus ei voinut luoda tulostustiedostoa.
10101=Järjestelmä ei voinut luoda tulostustiedostoa.
11001=Käyttäjä keskeytti toiminnon.
11100=Sähköpostisovellusta ei voitu avata.
11101=Yhteensopivia sähköpostisovelluksia ei ole asennettuna.
12100=Varmennetiedostoa ei ole määritetty.
12101=Varmennetiedostoa ei löydy.
12102=Automattitallennus ilman varmenteen salasanaa.
12103=Suojattu aikapalvelin ilman käyttäjätunnusta.
12104=Suojattu aikapalvelin ilman salasanaa.
12200=Väärä varmenteen salasana.
12201=Varmenne ei sisällä yksityistä avainta.
12202=Ei tilaa allekirjoitukselle.
12203=Ei tilaa allekirjoitukselle.
12204=Allekirjoitettu ilman varmenteen salasanaa.
12205=Virhe allekirjoitettaessa. Ei yhteyttä aikapalvelimeen.
12999=Virhe allekirjoitettaessa.
13100=Oletustulostin ei ole kelvollinen.
13101=Valittu tulostin ei ole kelvollinen.
13999=Virhe tulostettaessa tiedostoa.
14100=Komentosarjatiedostoa ei ole määritetty.
14101=Komentosarjatiedostoa ei löydy.
14999=Virhe suoritettaessa komentosarjaa.
15100=Sähköpostiosoitetta ei ole määritetty.
15101=Sähköpostin vastaanottajia ei ole määritetty.
15102=Sähköpostipalvelinta ei ole määritetty.
15103=Sähköpostipalvelimen portti ei kelpaa.
15104=Sähköpostin käyttäjätunnusta ei ole määritetty.
15105=Sähköpostisovellus käynnistetty ilman salasanaa.
15106=Sähköpostia ei voitu toimittaa yhdelle tai useammalle vastaanottajalle.
15107=Kirjautuminen sähköpostipalvelimelle epäonnistui.
15108=Peruutettu sähköpostipalvelimen salasanan uudelleenkirjoitus.
15109=Sähköpostin lähettäminen epäonnistui.
15110=Automattitallennus ilman salasanaa.
15999=Virhe lähetettäessä sähköpostia.
16100=Leimattava tiedosto ei ole PDF-tiedosto.
16101=Tiedoston kirjoitus epäonnistui leimauksen jälkeen.
16102=Leimaustekstiä ei ole määritetty.
16103=Leimausfonttia ei ole määritetty.
16999=Tiedoston leimaus epäonnistui.
17100=Taustatiedostoa ei ole määritetty.
17101=Taustatiedostoa ei löydy.
17102=Taustatiedosto ei ole PDF-tiedosto.
17200=Kansitiedostoa ei voitu avata.
17201=Liitetiedostoa ei voitu avata.
17999=Virhe taustatiedostoa lisättäessä.
18100=FTP-palvelinta ei ole määritetty.
18101=FTP-palvelimen käyttäjätunnusta ei ole määritetty.
18102=FTP-kansion nimi sisältää epäkelpoja merkkejä.
18104=FTP-palvelimelle kirjautuminen epäonnistui.
18105=Virhe FTP-palvelimen kansiossa.
18106=FTP-palvelimen kansion lukeminen tiedostonimien ainutkertaisuuden varmistamiseksi epäonnistui.
18107=Virhe siirrettäessä tiedostoa FTP-palvelimelle.
18108=Kirjautuminen FTP-palvelimelle epäonnistui. Tarkasta nettiyhteyden toimivuus.
18109=Automattitallennus ilman salasanaa.
18999=Virhe siirrettäessä tiedostoa FTP-palvelimelle.
20001=AttachMe-palvelun käyttöoikeuksia ei ole määritetty.
20002=Käyttöoikeuksien tarkastus epäonnistui.
20999=Tiedostojen jakaminen AttachMe-palveluun epäonnistui.
21100=Automaattinen tallennus ilman kansion nimeä.
21101=Automaattinen tallennus ilman tiedostonimeä.
22100=Kansitiedostoa ei ole määritetty.
22101=Kansitiedostoa ei löydy.
22102=Kansitiedosto ei ole PDF-tiedosto.
23100=Liitetiedostoa ei ole määritetty.
23101=Liitetiedostoa ei löydy.
23102=Liitetiedosto ei ole PDF-tiedosto.
24100=Leimaustekstiä ei ole määritetty.
24101=Leimausfonttia ei ole määritetty.
25100=Automaattinen tallennus ilman muokkaussalasanaa.
25101=Automaattinen tallennus ilman lukusalasanaa.
25200=Virhe salattaessa tiedostoa.
25201=Salattu ilman omistajan salasanaa.
25202=Salattu ilman käyttäjän salasanaa.
25999=Virhe salattaessa tiedostoa.
26100=Käsiteltävää tulostustiedostoa ei löydy.
26101=Virhe käsiteltäessä tiedostoa.
26999=Virhe käsiteltäessä tiedostoa.
27999=Virhe käsiteltäessä tiedostoa.
28100=Tallennuskansio on tyhjä.
Default=Odottamaton virhe.

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Toiminnot

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Toiminnot
AutoSaveTabText.Text=Automaatti-tallennus
CancelButton.Content=Peruuta
DocumentTabText.Text=Asiakirja
HelpButton.Content=Ohje
ImageFormatsTabText.Text=Kuvamuodot
OkButton.Content=OK
PdfTabText.Text=PDF
ProfileLabel.Text=Profiili:
SaveButton.Content=Tallenna
SaveTabText.Text=Tallennus
Title=Sovellusasetukset
TitleText.Text=Profiiliasetukset

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Lisää muuttuja
AddSubjectTokenText.Text=Lisää muuttuja
AttachSignatureText.Text=Liitä allekirjoitus
BodyTextLabel.Content=_Viesti
CancelButton.Content=_Peruuta
OkButton.Content=_OK
SubjectLabel.Content=_Otsikko
Title=Muokkaa sähköpostisanomaa

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Komentosarjan lisäparametrit:
AddParameterTokenText.Text=Lisää muuttuja:
AddScriptTokenText.Text=Lisää muuttuja:
ScriptCallPreviewText.Text=Komentosarjan esikatselu:
ScriptFileText.Text=Komentosarjatiedosto:
WaitForScript.Text=Odota komentosarjan suorituksen päättymistä

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Luo linkki
ChangeDefaultPrinterLabel.Text=Salli oletustulostimen väliaikainen vaihtaminen
CheckUpdateButton.Content=Tarkasta nyt
DefaultPrinterControl.Header=Oletustulostin
DownloadLatestVersionText.Text=Lataa uusin versio osoitteesta:
LanguageControl.Header=Kieli
LanguagePreviewButton.Content=Esikatselu
MenuIntegrationControl.Header=Resurssienhallinnan pikavalikko
RemoveMenuIntegrationText.Text=Poista linkki
SelectLanguageLabel.Text=Valitse sovelluksen kieli:
UpdateCheckControl.Header=Päivitykset
UpdateIntervalLabel.Text=Päivitysten tarkastus:

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Lisää tulostin
DeletePrinterButton.Text=Poista tulostin
ManagePrintersControl.Header=PDF-tulostimien hallinta
PrimaryColumn.Header=Ensisijainen
PrimaryPrinterControl.Header=Ensisijaisen tulostimen valinta
PrinterColumn.Header=Tulostin
ProfileColumn.Header=Profiili
RenamePrinterButton.Text=Uudelleennimeä tulostin

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Toiminnon suorittaminen vaatii järjestelmänvalvojan oikeudet.
AppSettings=Asetukset
Ask=Kysy
AskDeletePrinter=Poistetaanko tulostin '{0}'?
AskSaveModifiedSettings=Asetusarvoja on muutettu. Testisivun tulostamiseksi uudet asetusarvot pitää ensin tallentaa.\r\nTallennetaanko asetusarvot nyt?
DeletePrinter=Poista tulostin
DontDeleteLastPrinter=Ainoaa tulostinta ei voi poistaa. Suorita sovelluksen poisto  mikäli haluat poistaa kaikki siihen liittyvät tulostimet.
Error=Virhe
IniFileFilter=INI-tiedostot (*.ini)|*.ini
InvalidPrinterName=Tulostimen nimi ei ole kelvollinen tai se on jo käytössä
InvalidSettings=Asetusarvo ei ole kelvollinen
InvalidSettingsWarning=Tiedosto ei ole kelvollinen asetustiedosto.
LastUsedProfileMapping=<Viimeisin profiili>
LoadSettingsFromFileWarning=Tiedoston lataaminen korvaa kaikki asetukset ja profiilit. Jatketaanko?
NoLogFile=Ei lokitiedostoa
NoLogFileAvailable=Lokitiedosto ei ole käytettävissä.
OperationRequiresAdminPrivileges=Toiminto vaatii järjestelmänvalvojan oikeudet, eikä niitä ole nykyisellä käyttäjällä. Jatketaanko silti?\r\nHuom: Jatkaminen on turvallista vaikka varmuutta käyttöoikeuksista ei olisikaan. Käyttöoikeuksien puuttuminen vain keskeyttää toiminnon.
OverwriteAllSettings=Korvaa kaikki
PrinterAlreadyInstalled=Tietokoneeseen on jo asennettu '{0}' -niminen tulostin. Anna tulostimelle toinen nimi:
SufficientPermissions=Toiminto epäonnistui. Todennäköisimpänä syynä riittämättömät käyttöoikeudet.
Yes=Kyllä

[CoverSettings]
AllFiles=Kaikki tiedostot
Description=Lisätään tiedostoihin kansi.\r\nKannen on oltava PDF-tiedosto, mutta se voi sisältää useita sivuja.
DisplayName=Lisää kansi
PDFFiles=PDF-tiedostot
SelectCoverFile=Valitse kansitiedosto

[AttachmentSettings]
AllFiles=Kaikki tiedostot
Description=Lisätään tiedostoihin liite.\r\nLiitteen on oltava PDF-tiedosto, mutta se voi sisältää useita sivuja.
DisplayName=Lisää liitetiedosto
PDFFiles=PDF-tiedostot
SelectAttachmentFile=Valitse liitetiedosto

[ProfileSettingsWindow]
AllFiles=Kaikki tiedostot
CertificateDoesNotExist=Varmennetiedostoa ei löydy.
DeleteProfile=Poista profiili
DeleteProfileWithMappedPrinter=Profiili '{0}' on liitetty tulostimeen '{1}'. Tämän profiilin poistamisen seurauksena tulostin käyttää jatkossa oletusprofiilia. Jatketaanko?
EnterProfileName=Määritä profiilille nimi:
FontFileNotSupported=Valittu fontti ei ole käytettävissä, valitse toinen.
InvalidProfileName=Määritetty profiilinimi ei ole kelvollinen tai se on jo käytössä.
NewProfile=Uusi profiili
PDFSignature=Allekirjoitus
PfxP12Files=PFX/P12-tiedostot
ProfileHasPrinterTitle=Tulostinliitokset
ProfileName=Profiilin nimi
ReallyDeleteProfile=Poistetaanko '{0}'?
ReallyWantToCancel=Perutaanko tallentamattomat muutokset?
SelectAutoSaveFolder=Määritä automaattitallennuksessa käytettävä kansio
SelectCertFile=Valitse varmennetiedosto
SelectSaveDialogFolder=Määritä tallennusikkunan kansio
UnsavedChanges=Tallentamattomat muutokset
UnsavedChangesInOtherProfiles=Tallentamattomat muutokset muissa profiileissa
YouMadeChangesInOtherProfiles=Vähintään yhtä profiilia on muokattu.\r\nMuutokset häviävät jatkettaessa.

[BackgroundSettings]
AllFiles=Kaikki tiedostot
Description=Lisätään tiedostoihin tausta.\r\nTaustatiedoston on oltava PDF-tiedosto, mutta se voi sisältää useita sivuja.
DisplayName=Lisää tausta
PDFFiles=PDF-tiedostot
SelectBackgroundFile=Valitse taustatiedosto

[ScriptActionSettings]
AllFiles=Kaikki tiedostot
Description=Tulostuksen jälkeen suoritetaan komentosarjassa määritetyt jatkotoimenpiteet.
DisplayName=Suorita komentosarja
ExecutableFiles=Suorituskelpoiset tiedostot
SelectScriptTitle=Valitse komentosarjatiedosto

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Salli useita allekirjoituksia
CertificateFileLabel.Content=Varmennetiedosto:
ColorModelControl.Header=Värimalli
CompressionColorAndGrayCheckBox.Content=Käytä pakkausta
CompressionColorAndGrayContentControl.Header=Väri- ja harmaasävykuvat
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Kerroin
CompressionColorAndGrayResampleCheckBox.Content=Uudelleennäyteytys
CompressionMonochromeCheckBox.Content=Käytä pakkausta
CompressionMonochromeControl.Header=Mustavalkoiset kuvat
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Uudelleennäyteytys
CopyContentPermissionCheckBox.Content=sisällön kopiointi
DefaultTimeServerButton.Content=Oletusaikapalvelin
DisplaySignatureCheckBox.Content=Näytä tiedoston allekirjoitukset
DocumentViewLabel.Content=Asiakirjanäkymä:
EditAssemblyPermissionCheckBox.Content=koonnin muutokset
EditCommentsPermissionCheckbox.Content=merkintöjen muokkaus
EditDocumentPermissionCheckBox.Content=sisällön muokkaus
EncryptionLevelControl.Header=Salauksen taso
FillFormsPermissionCheckBox.Content=lomakekenttien täyttö
HighEncryptionRadioButton.Content=Korkea (128 Bit AES)
LowEncryptionRadioButton.Content=Matala (40 bit)
LowQualityPrintPermissionCheckBox.Content=vain matala tarkkuus
MediumEncryptionRadioButton.Content=Keskitaso (128 bit)
PageOrientationControl.Header=Sivun suunta
PageViewLabel.Content=Sivunäkymä:
PdfCompressionTab.Header=Pakkaus
PdfGeneralTab.Header=Yleiset
PdfSecurityTab.Header=Suojaus
PdfSignatureTab.Header=Allekirjoitukset
PermissionsControl.Header=Käyttäjälle sallitut toimenpiteet
PrintDocumentPermissionCheckbox.Content=tulostus
ScreenReaderPermissionCheckBox.Content=kuvaruutukaappaukset
SecuredTimeserverCheckBox.Content=Suojattu aikapalvelin
SecurityCheckBox.Content=Salaa tiedostot sisällön suojaamiseksi
SecurityPasswordsButton.Content=Määritä salasanat
SignatureCheckBox.Content=Sähköinen allekirjoitus
SignatureContactLabel.Content=Yhteystiedot:
SignatureLeftXLabel.Content=Vasen X:
SignatureLeftYLabel.Content=Vasen Y:
SignatureLocationLabel.Content=Sijainti:
SignaturePageLabel.Content=Sivu:
SignaturePasswordButton.Content=Määritä salasana
SignatureReasonLabel.Content=Allekirjoituksen syy:
SignatureRightXLabel.Content=Oikea X:
SignatureRightYLabel.Content=Oikea Y:
TimeServerLoginButton.Content=Määritä kirjautumistiedot
TimeServerUrlLabel.Content=Aikapalvelimen osoite:
UserPasswordCheckBox.Content=Tiedoston avaaminen vaatii salasanan
ViewerSettingsControl.Header=Lukija-asetukset
ViewerStartsOnPageLabel.Content=Aloitussivu:

[Setup]
AlreadyInstalled=Sovellus on jo asennettu.%n%nUudelleenasentamista ei voi suorittaa, ennenkuin aiempi asennus on poistettu.%n%nAsennus keskeytetään.
AlreadyInstalledNoUpdate=Sovellus on jo asennettu.%n%nPäivittäminen ei ole mahdollista, poista ensin  vanhempi versio.%n%nAsennus keskeytetään.
CancelSetup=Asennus peruutetaan.
CancelSetupQuestion=Peruutetaanko asennus?
CompactInstallation=Minimiasennus
CorruptedDownloadFile=Ladattu tiedosto on viallinen, joten se on poistettu. Asennus keskeytetään.
CustomInstallation=Mukautettu asennus
Donation=Lahjoitus
DownloadCheckSumFailed=Ladatun tiedoston eheyttä ei voitu tarkastaa tiivistesummaan vertaamalla. Asennetaanko se silti?
DownloadFormCaption=Tiedostolataukset
DownloadFormLabel=Ladataan uusinta versiota...
DownloadLatestVersion=Sovelluksesta on saavilla uudempi versio [%1], ladataanko ja asennetaanko se nyt?
ExpertSettings=Lisäasetukset
ExpertSettingsDescription2=Määritä asennuskansio ja lisäasetukset
FalsePrintername1=Anna tulostimelle toinen nimi, sillä tulostimen nimessä ei saa olla seuraavia merkkejä:  '!' ',' '\'
FalsePrintername2=Määritä tulostimelle nimi.
FalsePrintername3=Tulostimen nimi on liian pitkä. Nimen enimmäispituus 221 merkkiä. Määritä tulostimelle uusi nimi.
FalsePrintername4=Tämän niminen tulostin on jo olemassa. Määritä toinen nimi.
FalseSystemEnvironPath=Järjestelmän ympäristömuuttuja 'PATH' on virheellinen tai siitä puuttuu arvo: %Systemroot%\system32\wbem%n%nTämä virhe pitää korjata ennen asennuksen jatkamista.%n%nValitse 'OK', jos haluat korjata virheen. Joudut käynnistämään tietokoneen korjauksen jälkeen uudelleen.%n%nMuussa tapauksessa valitse 'Peruuta'.
ForAllUser=&Kaikille käyttäjille
ForTheCurrentUserOnly=Vain &nykyiselle käyttäjälle
FullInstallation=Täysasennus
Help=Ohje
InstallPrinter=Asenna tulostin
InstallPrinterDescription=Asenna tulostuksenhallinta, tulostinportti, tulostimen ajurit ja tulostin
InstallPrinterdriver=Asenna tulostimen ajurit
InstallPrintermonitor=Asenna tulostuksenhallinta
InstallPrinterport=Asenna tulostinportti
Languages=Kielet
LicenseCheckingLicenseKey=Tarkastetaan käyttöoikeusavainta...
LicenseConnectingErrorActivationExpired=Käyttöoikeuden aktivointi on vanhentunut! Uudista aktivointi.
LicenseConnectingErrorEmptyAnswer=Käyttöoikeuspalvelin vastasi puutteellisesti.
LicenseConnectingErrorInvalidAnswer=Käyttöoikeuspalvelin vastasi virheellisesti.
LicenseConnectingErrorLicenseExpired=Käyttöoikeusavain on vanhentunut. Hanki uusi osoitteesta www.pdfforge.org/pdfcreator/plus.
LicenseConnectingErrorNoAnswer=Ei yhteyttä käyttöoikeuspalvelimeen.
LicenseConnectingErrorUnknownError=Tuntematon virhe.
LicenseConnectingErrorWrongAnswer=Käyttöoikeuspalvelin vastasi väärin.
LicenseConnectingErrorWrongComputerTime=Tietokoneen aika-asetukset eivät ole kunnossa. Korjaa järjestelmän aika-asetukset.
LicenseConnectingErrorWrongMachine=Käyttöoikeuspalvelimen vastaus ei liity tähän tietokoneeseen.
LicenseDialogCaption=Käyttöoikeusavaimen tarkastus
LicenseDialogDescription=Syötä käyttöoikeusavain
LicenseDialogLabel=Syötä käyttöoikeusavain asennuksen jatkamiseksi.
LicenseError=Virhe käyttöoikeusavainta tarkastettaessa.
LicenseInvalidLicenseKey=Käyttöoikeusavain ei kelpaa.
LicenseLicensee=Käyttöoikeusavain
LicenseMessage=Viesti
LicenseNoLicenseKey=Käyttöoikeusavainta ei syötetty. Käytettäessä valitsimia '/VerySilent' ja  '/Silent' on ehdottomasti syötettävä myös käyttöoikeusavain! Käytettäessä valitsinta  '/PDFCreatorLicenseKey'.%n%nEsimerkki:%PDFCreator_Plus-PDF_Architect-2_0_0-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Erilliskoneen käyttöoikeusavain:
LicenseOfflineCheck=Erilliskoneen käyttöoikeusavaimen tarkastus
LicenseServerAnswer=Käyttöoikeuspalvelimen vastaus:
Logfile=Tapahtumaloki
NewerVersion=Sovelluksesta aiemmin asennettu versio '%1' on uudempi, kuin nyt asennettava '%2'!%n%nVanhemman version asentamiseksi pitää ensin poistaa aiemmin asennettu versio.%n%nAsennus keskeytetään.
NoAdmin=Sinulla ei ole järjestelmänvalvojan oikeuksia.%n%n%nJotta PDF-tiedostoja voidaan luoda mistä tahansa sovelluksesta, pitää asentaa PostScript-tulostinajuri.%nTulostinajureita voivat asentaa vain järjestelmänvalvojat.%n%nJos jatkat asennusta, voit vain muuntaa olemassa olevia PostScript-tiedostoja PDF-muotoon.%n%nJatketaanko asennusta?%n
NoNoAdmin=Toiminnon suorittaminen ei vaadi järjestelmänvalvojan oikeuksia.%n%n
NoUpdate=Sovelluksesta on asennettuna vanhempi versio '%1'.%nPäivittäminen versioon '%2' ei ole mahdollista.%n%Uudemman version asentamiseksi pitää ensin poistaa vanhempi versio.
OldVersion=Sovelluksesta on asennettuna vanhempi versio '%1'.%nPäivittäminen versioon '%2' on mahdollista.%n%n
OtherTasks=Muut toiminnot:
PatchProgramIsNotInstalled=Korjaustiedostoa ei voida käyttää koska sovellusta ei ole asennettu.
PatchProgramIsTooNew=Korjaustiedostoa ei voida käyttää koska se on tarkoitettu vanhemmille sovellusversioille.
PatchProgramIsTooOld=Korjaustiedostoa ei voida käyttää koska se on tarkoitettu uudemmille sovellusversioille.
PDFArchitectAdvertisement11=Muokkaa sivuja
PDFArchitectAdvertisement12=Muokkaa tekstejä ja fontteja
PDFArchitectAdvertisement13=Erota ja yhdistä
PDFArchitectAdvertisement14=PDF:stä Word-muotoon
PDFArchitectAdvertisement21=Luo
PDFArchitectAdvertisement22=Muunna
PDFArchitectAdvertisement23=Muokkaa ja lisää
PDFArchitectAdvertisement24=Tarkastelu
PDFArchitectAdvertisement25=Suojaus ja allekirjoitukset
PDFArchitectAdvertisement26=Lomakkeet
PDFArchitectAdvertisement31=Kokeile sovellusta PDF Architect
PDFArchitectAdvertisement32=Pikakuvake lisätty työpöydälle.
PDFArchitectAlreadyInstalled=On jo asennettu
PDFArchitectAutomaticUpdates=Automaattiset päivitykset
PDFArchitectDefaultPdfApplication=PDF-tiedostojen oletussovellus
PDFArchitectInstallStatusMsg=Asennetaan PDF Architect. Asennus kestää hetken, odota...
PDFArchitectIntegrationFireFox=Yhdistä Firefox-selaimeen
PDFArchitectIntegrationInternetExplorer=Yhdistä Internet Explorer -selaimeen
PDFArchitectIntegrationMSOfficePreViewer=Yhdistä MS Outlook -esikatseluun
PDFArchitectIntegrationWindowsExplorer=Yhdistä Windowsin resurssienhallintaan
PreparingSetupCaption=Määritykset
PreparingSetupText=Valmistellaan määrityksiä...
Printer=Tulostin
PrinterInstallationFailed=Tulostimen asennuksen aikana ilmeni virheitä. Yksityiskohtaiset virhetiedot löytyvät sovelluskansiosta, englanninkielisestä 'SetupLog.txt'-tiedostosta.
Printername=Tulostimen nimi
PrinternameDescription=Tulostimen nimen valinta
PrinternameMessage=Valitse tulostimen nimi.
PrinternameValue=Asennetaan tietokoneeseen tulostin, jota käyttäen jokaisella tulostuskykyisellä sovelluksella voidaan luoda PDF-, bittikartta- tai PostScript-tiedostoja.%n%nTulostimen nimi:
ProcessWaitMessage=Toiminto saattaa kestää useita minuutteja.
ProgramFiles=sovellustiedostot
ProgramIsRunning=Sovellus '%1' on käynnissä.%n%nSulje ensin kyseinen sovellus.%n%n
RestartAlreadyAskOverwrite=PDFCreator on jo asennettu. Asennettu sovellusversio '%1' on poistettava ennen tämän version '%2' asentamista.%n%nPoistetaanko nykyinen versio '%1'?
RestartError=Käynnistä tietokone uudelleen asennuksen jatkamista varten.
Settings=Asetukset
ShowHelpAfterSetup=Näytä englanninkieliset ohjeet asennuksen jälkeen
TestVersionHint=Tämä on sovelluskehittäjille tarkoitettu esiversio,%n%nei seuraavan yleisölle julkaistavan version edeltäjä. Tässä versiossa on varmuudella virheitä, eivätkä kaikki toiminnot ole ehkä käytettävissä.%n%nMikäli silti rohkenet asentaa sovelluksen, odotamme palautettasi.
TestVersionServerModusHint=Tämä sovellusversio ei tue palvelintoimintoja. Jatketaanko asentamista silti?
UninstallOptions=Poistetaanko sovelluksen kaikki asetukset?
UninstallPrinter=Poista tulostin ja kaikki siihen liittyvät tiedostot.
Update=Sovelluksen päivittämiseksi valitse 'OK' tai keskeytä asennus ja poista ensin vanhempi versio.
WinexplorerEntry=&Luo linkki resurssienhallinnan pikavalikkoon
WinexplorerEntryCreate=Tulosta %1:lla

[PrintFiles]
AndXMore=ja {0} lisää.
DirectoriesNotSupported=Kokonaisten kansioiden muuntamista ei tueta.
NotPrintableFiles=Seuraavia tiedostoja ei voi muuntaa:

[InteractiveWorkflow]
AnErrorOccured=Toiminto epäonnistui:
Error=Virhe
ErrorWhileConverting=Tiedostomuunnos epäonnistui seuraavan virheen johdosta:\r\n{0}\r\n\r\nLue lisätietoja lokitiedostosta.
GhostscriptError=Sisäinen Ghostscript-virhe
JpegFile=JPEG-tiedosto
PdfA1bFile=PDF/A-1b-tiedosto
PdfA2bFile=PDF/A-2b-tiedosto
PdfFile=PDF-tiedosto
PdfXFile=PDF/X-tiedosto
PngFile=PNG-tiedosto
RetypeSmtpPwMessage=Palvelimelle kirjautuminen epäonnistui.\r\nTarkasta syötetty salasana ja nettiyhteyden toimivuus.
SelectDestination=Valitse kohde
SelectedPathTooLong=Tiedoston ja sen polun nimi on liian pitkä.\r\nKäytä lyhempää nimeä.
TiffFile=TIFF-tiedosto
UnknownError=Tuntematon sisäinen virhe

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
ApiServicesTabText.Text=API-palvelut
CancelButton.Content=Peruuta
DebugTabText.Text=Virheenjäljitys
GeneralTabText.Text=Yleiset
HelpButton.Content=Ohje
PrintersTabText.Text=Tulostimet
SaveButton.Content=Tallenna
Title=Asetukset
TitleTabText.Text=Otsikko
TitleText.Text=Asetukset

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Sovellusasetukset
IntroductionGetHelpText.Text=Saat ohjeita napsauttamalla kysymysmerkistä tai näppäimellä F1.
IntroductionStep1Text.Text=1. Määritä PDFCreatorin sovellus- ja profiiliasetukset
IntroductionStep2Text.Text=2. Tulosta mikä tahansa asiakirja tulostimella 'PDFCreator'
IntroductionStep3Text.Text=3. Tallenna PDF-tiedosto tai lähetä se sähköpostitse
IntroductionText.Text=PDFCreator mahdollistaa PDF-tiedostojen luonnin mistä tahansa tulostamiseen kykenevästä sovelluksesta. PDF-tiedoston luonti on helppoa:
ProfileSettingsButton.Content=Profiiliasetukset

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect -sovellusta ei ole asennettu.\r\nLadataanko se sivustolta pdfforge.org?
Description=Avataan tiedosto tulostuksen jälkeen.
DisplayName=Avaa tiedosto

[PrintFileHelper]
AskSwitchDefaultPrinter=Tiedoston muuntamiseksi on välttämätöntä asettaa PDFCreator väliaikaisesti oletustulostimeksi. Jatketaanko?

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Liitetiedosto (PDF):

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Tekijä
CancelLabel.Content=Peruuta
EmailLabel.Content=Postita
KeywordsLabel.Content=A_vainsanat
MetadataExpander.Header=_Metatiedot
ProfileLabel.Content=_Profiili
SaveLabel.Content=Tallenna
SettingsLabel.Content=Asetukset
SubjectLabel.Content=_Aihe
TitleLabel.Content=_Otsikko

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Tekijä:
AuthorPreviewLabel.Content=Esikatselu:
AuthorTokenLabel.Content=Lisää muuttuja:
StampCheckBox.Content=Lisää vesileima kaikkiin sivuihin
StampControl.Header=Vesileima
StampFontAsOutlineCheckBox.Content=Käytä ääriviivafonttia
StampFontColorLabel.Content=Väri:
StampFontLabel.Content=Fontti:
StampOutlineWidthLabel.Content=ääriviivan leveys:
StampTextLabel.Content=Teksti:
TitleAndAuthorTemplatesControl.Header=Otsikko- ja tekijätiedot
TitleLabel.Content=Otsikko:
TitlePreviewLabel.Content=Esikatselu:
TitleTokenLabel.Content=Lisää muuttuja:

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Käytä automaattista tallennusta
AutomaticSavingControl.Header=Automaattitallennus
AutomaticSavingHintText.Text=Muokkaa profiileja käyttämättä tulostusikkunaa, avaamalla sovellus Resurssienhallinnassa
EnsureUniqueFilenamesCheckBox.Content=Varmista tiedostojen ainutkertaisuus (aiempia ei korvata)
TargetFolderLabel.Content=Kansio:
TargetFolderPreviewLabel.Content=Esikatselu:
TargetFolderTokenLabel.Content=Lisää muuttuja:

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Taustatiedosto (PDF):
BackgroundRepetitionLabel.Content=Toisto:
ShowBackgroundOnAttachmentText.Text=Lisää tausta liitteisiin
ShowBackgroundOnCoverText.Text=Lisää tausta kanteen

[Enums]
BackgroundRepetition.NoRepetition=Ei käytössa
BackgroundRepetition.RepeatAllPages=Kaikilla sivuilla
BackgroundRepetition.RepeatLastPage=Viimeisellä sivulla
ColorModel.Cmyk=CMYK
ColorModel.Gray=Harmaasävyt
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Automaattinen
CompressionColorAndGray.JpegHigh=JPEG (Korkea)
CompressionColorAndGray.JpegLow=JPEG (Matala)
CompressionColorAndGray.JpegManual=JPEG (Mukautettu)
CompressionColorAndGray.JpegMaximum=JPEG (Suurin)
CompressionColorAndGray.JpegMedium=JPEG (Keskitaso)
CompressionColorAndGray.JpegMinimum=JPEG (Pienin)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=CCITT-faksi
CompressionMonochrome.RunLengthEncoding=RLE-koodaus
CompressionMonochrome.Zip=ZIP-pakkaus
DocumentView.AttachmentsPanel=Näytä liitetiedostot
DocumentView.ContentGroupPanel=Näytä lisäsisältö
DocumentView.FullScreen=Kokoruututila
DocumentView.NoOutLineNoThumbnailImages=Piilota reunaviivat ja pienkuvat
DocumentView.Outline=Näytä reunaviivat
DocumentView.ThumbnailImages=Näytä pienkuvat
DuplexPrint.Disable=Tulosta yksipuolisena
DuplexPrint.LongEdge=Pitkä reuna
DuplexPrint.ShortEdge=Lyhyt reuna
JpegColor.Color24Bit=16 milj. väriä (24 bit)
JpegColor.Gray8Bit=Harmaasävyt (8 bit)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
PageOrientation.Automatic=Automaattinen
PageOrientation.Landscape=Vaaka
PageOrientation.Portrait=Pysty
PageView.OneColumn=Näytä sivut yhdessä sarakkeessa
PageView.OnePage=Näytä sivu kerrallaan
PageView.TwoColumnsOddLeft=Näytä sivut kahdessa sarakkeessa, parittomat sivut vasemmalla
PageView.TwoColumnsOddRight=Näytä sivut kahdessa sarakkeessa, parittomat sivut oikealla
PageView.TwoPagesOddLeft=Näytä kaksi sivua kerrallaan, parittomat sivut vasemmalla
PageView.TwoPagesOddRight=Näytä kaksi sivua kerrallaan, parittomat sivut oikealla
PngColor.BlackWhite=Mustavalkoinen (2 bit)
PngColor.Color24Bit=16 milj. väriä (24 bit)
PngColor.Color32BitTransp=16 milj. väriä, läpinäkyvyys (32 bit)
PngColor.Color4Bit=16 väriä (4 bit)
PngColor.Color8Bit=256 väriä (8 bit)
PngColor.Gray8Bit=Harmaasävyt (8 bit)
SelectPrinter.DefaultPrinter=Oletustulostin
SelectPrinter.SelectedPrinter=Esivalittu tulostin ->
SelectPrinter.ShowDialog=Avaa tulostinikkuna
SignaturePage.CustomPage=Sivulla numero
SignaturePage.FirstPage=Ensimmäisellä sivulla
SignaturePage.LastPage=Viimeisellä sivulla
TiffColor.BlackWhite=Mustavalkoinen (2 bit)
TiffColor.Color12Bit=4096 väriä (12 bit)
TiffColor.Color24Bit=16 milj. väriä (24 bit)
TiffColor.Gray8Bit=Harmaasävyt (8 bit)
UpdateInterval.Daily=Päivittäin
UpdateInterval.Monthly=Kerran kuukaudessa
UpdateInterval.Never=Ei käytössä
UpdateInterval.Weekly=Kerran viikossa

[MessageWindow]
Cancel=Peruuta
Later=Muistuta myöhemmin
No=Ei
Ok=OK
Retry=Uudelleenyritys
Yes=Kyllä

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Peruuta
InstallHint.Text=Päivittäminen käynnistyy heti kun sovellus suljetaan
LoadingUpdateText.Text=Ladataan päivitystä...
Title=PDFCreator Plus -päivitykset

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Peruuta
FtpPasswordLabel.Content=FTP-salasana:
OkButton.Content=OK
PasswordHintText.Text=Jätä salasana tyhjäksi, niin se kysytään tulostustyön edetessä (salasanaa ei tallenneta).
RemoveButton.Content=Poista
SkipButton.Content=Ohita
Title=FTP-palvelimen salasana

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Peruuta
OkButton.Content=OK
PasswordHintText.Text=Jätä salasana tyhjäksi, niin se kysytään tulostustyön edetessä (salasanaa ei tallenneta).
RemoveButton.Content=Poista
SkipButton.Content=Ohita
SmtpPasswordLabel.Content=Sähköpostitilin salasana:
Title=Sähköpostipalvelimen salasana

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Peruuta
OkButton.Content=_OK

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Peruuta
OkButton.Content=OK
RemoveButton.Content=Poista
TimeServerLoginNameLabel.Content=Aikapalvelimen käyttäjätunnus:
TimeServerPasswordLabel.Content=Aikapalvelimen salasana:
Title=Aikapalvelimen kirjautumistiedot

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Peruuta
OkButton.Content=_OK
PasswordHintText.Text=Jätä salasana tyhjäksi, niin se kysytään tulostustyön edetessä (salasanaa ei tallenneta).
PasswordLabel.Content=_Salasana
RemoveButton.Content=_Poista
SkipButton.Content=_Ohita
Title=Allekirjoitussalasana

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Peruuta
OkButton.Content=OK
OwnerPasswordLabel.Content=Muokkaussalasana:
PasswordHintText.Text=Muokkaussalasana vaaditaan lukusalasanojen asettamiseksi. Jätä toinen tai molemmat salasanat tyhjiksi, niin ne kysytään tulostustyön edetessä (salasanoja ei tallenneta).
RemoveButton.Content=Poista
SkipButton.Content=Ohita
Title=Salasanat
UserPasswordLabel.Content=Lukusalasana:

[EmailClientActionSettings]
CheckMailClient=Tarkasta sähköpostisovellus
Description=Luodaan sähköpostiviesti käyttäen oletussovellusta. Ennen lähetystä voidaan muokata vastaanottajia, otsikkoa ja viestin sisältöä.
DisplayName=Avaa sähköpostisovellus
NoMapiClientFound=MAPI-pohjaista sähköpostisovellusta ei asennettu (esim. Thunderbird tai Outlook).

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Tarkasta sähköpostisovellus
EditEmailButtonText.Text=Muokkaa sanomaa
MultipleRecipientsHintText.Text=Erota vastaanottajat toisistaan pilkuilla
RecipientsText.Text=Vastaanottajat:

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Tyhjennä tapahtumaloki
ExportSettingsControl.Header=Asetusten vienti
LoadSettingsButton.Content=Lataa asetukset tiedostosta
LoggingControl.Header=Tapahtumaloki
LoggingLevelLabel.Text=Tapahtumalokin tarkkuus:
PdfCreatorTestpageButton.Content=Tulosta PDFCreator-testisivu
SaveSettingsButton.Content=Tallenna asetukset tiedostoon
ShowLogFileButton.Content=Näytä tapahtumaloki
TestPagesControl.Header=Testisivut
WindowsTestpageButton.Content=Tulosta Windows-testisivu

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Jatka
DeleteButton.Content=Poista
MergeAllButton.Content=Yhdistä kaikki
MergeButton.Content=Yhdistä
Title=Tulostustöiden hallinta

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Muunnos
DefaultFileFormatLabel.Content=Valitse tiedoston oletusmuoto:
FilenameControl.Header=Tiedostonimi
FilenamePreviewLabel.Content=Esikatselu:
FilenameTemplateLabel.Content=Tiedostonimi:
FilenameTokenLabel.Content=Lisää muuttuja:
SaveDialogFolderCheckBox.Content=Määritä tulostuskansio (tai muuten käytetään aiempaa kansiota)
SaveDialogFolderControl.Header=Tulostuskansio
SaveDialogFolderPreviewLabel.Content=Esikatselu:
SaveDialogFolderTemplateLabel.Content=Kansio:
SaveDialogFolderTokenLabel.Content=Lisää muuttuja:
ShowProgressCheckBox.Content=Näytä edistyminen
SkipPrintDialogCheckBox.Content=Ohita tulostusvalinnat ja siirry suoraan tallennusvalintoihin

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Kansitiedosto (PDF):

[ProfileNameByGuid]
DefaultGuid=<Oletusprofiili>
HighCompressionGuid=Suuri pakkaussuhde (pienempi tiedostokoko)
HighQualityGuid=Korkea laatu (suurempi tiedostokoko)
JpegGuid=JPEG (kuvatiedosto)
PdfaGuid=PDF/A (pitkäaikaissäilytys)
PngGuid=PNG (kuvatiedosto)
PrintGuid=Tulosta tallennuksen jälkeen
TempGuid=<tallentamattomat muutokset>
TiffGuid=TIFF (useita kuvatiedostoja)

[DefectiveProfilesWindow]
DefectiveProfile=Viallinen profiili:
DefectiveProfiles=Vialliset profiilit:

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Palataanko muokkaamaan asetuksia vai \r\ntallennetaanko virheellisyyksistä huolimatta?
EditButton.Content=Muokkaa
IgnoreButton.Content=Jätä huomioimatta
Title=Vialliset profiilit

[FtpActionSettings]
Description=Kopioidaan luodut tiedostot FTP-palvelimelle.
DisplayName=Lähetä FTP:llä

[PrintActionSettings]
Description=Sähköisen tulostuksen lisäksi asiakirja tulostetaan fyysiselle tulostimelle.
DisplayName=Tulosta asiakirja

[SmtpEmailActionSettings]
Description=Lähetetään sähköpostisanoma ilman käyttäjän toimia.\r\n\r\nHUOM! Toiminnon käyttö vaatii erityistä huolellisuutta koska se lähettää tulostetut asiakirjat vastaanottajille huomaamattomasti.
DisplayName=Lähetä heti sähköpostissa
SendTestMail=Lähetä testisanoma
TestMailSent=Testisanoma lähetetty vastaanottajille {0}.

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Lisää muuttuja:
DirectoryPreviewText.Text=Esikatselu:
DirectoryText.Text=Kansio:
EnsureUniqueFilenamesText.Text=Älä korvaa samannimisiä tiedostoja. Ristiriitatilanteessa nimien loppuun lisätään yksilöivä numero.
ServerText.Text=Palvelin:
SetPasswordText.Text=Aseta salasana
UsernameText.Text=Käyttäjätunnus:

[SetupMsi]
DowngradeErrorMessage=Uusin versio tuotteesta [ProductName] on jo asennettu.
MainProgram=Pääsovellus
ProgramFiles=Sovellustiedostot
RequiresAdmin=Sovelluksen asentaminen vaatii järjestelmänvalvojan oikeudet.
RequiresDotNet40=Sovellus vaatii toimiakseen .NET Framework 4.0:n. Lataa ja asenna se ensin, ja käynnistä sitten uudelleen tämän sovelluksen asennus.
RequiresWinXp=Sovelluksen vaatii että käyttöjärjestelmän on Windows XP SP3 tai uudempi!

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Lataa
ErrorText.Text=PDF-tiedostojen avaamiseen ei ole määritetty oletussovellusta.
InfoButton.Content=Lisätietoja
NoButton.Content=Ei kiitos
RecommendText.Text=Suosittelemme ilmaista katselu- ja muokkaussovellustamme 'PDF Architect'.\r\nIlmaisversio sisältää toiminnot katseluun ja perusmuokkauksiin. Korvausta vastaan siihen voi hankkia lisäominaisuuksia omien tarpeiden mukaan, kuten tekstintunnistuksen.
Title=PDFCreator

[UpdateManager]
DownloadErrorMessage=Virhe ladattaessa päivitystä. Avataanko selain jotta voit suorittaa päivityksen manuaalisesti?
DownloadHashErrorMessage=Ladatun tiedoston tiivistesumma on poikkeava, mikä johtuu todennäköisimmin latauksen aikaisesta virheellisyydestä. Ladataanko tiedosto uudelleen?
ErrorMessage=Virhe tarkistettaessa päivitysten saatavuutta.\r\nTarkasta nettiyhteyden käytettävyys sekä palomuuriasetukset.
NewUpdateMessage=Sovelluksesta on olemassa uudempi versio [{0}].\r\nLadataanko uusin versio?
NoUpdateMessage=Käytössäsi on jo uusin sovellusversio.
PDFCreatorUpdate=Sovelluspäivitykset
UpdateCheckIsRunning=Päivitysten tarkastus on jo käynnissä.

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Lataa 'PDF Architect'
GetPdfArchitectButton.Content=Lisää sovelluksesta 'PDF Architect'
LaunchPdfArchitectButton.Content=Käynnistä 'PDF Architect'
PdfArchitectAddModulesText.Text=Sovelluksen laajentamismahdollisuus
PdfArchitectConvertLongText.Text=Muunna PDF-tiedostot muihin yleisiin muotoihin kuten Word, Excel, HTML ja TXT
PdfArchitectConvertText.Text=Takaisinmuunto
PdfArchitectEditAndFontsText.Text=Muokkaa tekstejä, vaihda fontteja, korjaa kirjoitusvirheitä,
PdfArchitectEditText.Text=Muokkaaminen
PdfArchitectFormatAndMarginsText.Text=Muuta sivuasettelua ja reunuksia
PdfArchitectFreeText.Text=Ilmaiset ominaisuudet
PdfArchitectInsertAndDeleteText.Text=Lisää, poista ja korvaa kuvia,
PdfArchitectInstalledText.Text='PDF Architect' on jo asennettu
PdfArchitectIntroText.Text=Monipuolinen PDF-muokkain
PdfArchitectOcrLongText.Text=Muunna skannattavien kuvien tai kuvamuotoisten PDF-tiedostojen sisältö haku- ja muokkauskelpoiseksi tekstiksi
PdfArchitectSplitAndMergeText.Text=PDF-tiedostojen purku ja yhdistely,
PdfArchitectTextRecognitionOcrText.Text=Tekstintunnistus
PdfArchitectViewAndPrintText.Text=PDF-tiedostojen luku ja tulostaminen,

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Kaksipuolisuus (jos tulostin tukee)
SelectPrinterText.Text=Käytettävä tulostin:

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Muokkaa sanomaa
EmailAddressText.Text=Oma sähköpostiosoite:
MultipleRecipientsHintText.Text=Erota vastaanottajat toisistaan pilkuilla
PortText.Text=Portti:
RecipientsText.Text=Vastaanottajat:
SendTestMailButtonText.Text=Lähetä testisanoma
ServerText.Text=Palvelin:
SetPasswordText.Text=Aseta salasana
SslText.Text=SSL
UsernameText.Text=Käyttäjätunnus:
UseSameMailText.Text=Käytä samaa sisältöä kuin sähköpostisovelluksessa

[InputBoxWindow]
EnterPrintername=Tulostimen nimi:

[Program]
ErrorWhileStarting=Virhe käynnistettäessä sovellusta PDFCreator:\r\n{0}\r\n{1}
ExplorerIntegration=Tulosta PDF- tai kuvatiedostoksi

[ManagePrintJobsWindow]
FilesColoumn=Tiedostot
TitleColoumn=Otsikko

[SetupMessages]
FinishedLabel=Tuote [name] on nyt asennettu.

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Lisätietoja
OpenWithArchitectCheckBox.Content=Avaa sovelluksessa 'PDF Architect'
PdfArchitectAddModulesText.Text=Hanki lisäominaisuuksia kuten
PdfArchitectConvertBackText.Text=PDF-tiedostojen muunto mm. sovelluksiin Word ja Excel,
PdfArchitectEditText.Text=PDF-tiedostojen muokkaus tekstinkäsittelyssä,
PdfArchitectFreeText.Text=Ilmaisiin ominaisuuksiin kuuluvat:
PdfArchitectIntroText.Text=Monipuolinen PDF-muokkain
PdfArchitectOcrText.Text=tekstintunnistus (OCR)
PdfArchitectSplitAndMergeText.Text=PDF-tiedostojen purku ja yhdistäminen,
PdfArchitectViewAndPrintText.Text=PDF-tiedostojen luku ja tulostaminen

[SetupIdp]
IDP_400=Virheellinen pyyntö (400)
IDP_401=Käyttö estetty (401)
IDP_404=Sivua ei löydy (404)
IDP_407=Välityspalvelimen todennus vaaditaan(407)
IDP_500=Sisäinen palvelinvirhe (500)
IDP_502=Virheellinen yhdyskäytävä (502)
IDP_503=Palvelu ei tilapäisesti käytössä (503)
IDP_CancellingDownload=Peruutetaan lataaminen...
IDP_CannotConnect=Yhteydenmuodostus epäonnistui
IDP_Connecting=Muodostetaan yhteys...
IDP_CurrentFile=Nykyinen tiedosto
IDP_DetailsButton=Tiedot
IDP_DownloadCancelled=Lataaminen peruttu
IDP_DownloadComplete=Lataaminen valmis
IDP_DownloadFailed=Lataaminen epäonnistui
IDP_Downloading=Ladataan...
IDP_ElapsedTime=Käytetty:
IDP_File=Tiedosto:
IDP_FilesNotDownloaded=Seuraavia tiedostoja ei ladattu:
IDP_FormCaption=Lisätiedostojen lataaminen
IDP_FormDescription=Odota, että lisätiedostot saadaan ladattua...
IDP_GB=GB
IDP_GettingFileInformation=Noudetaan tiedostotiedot...
IDP_HideButton=Piilota
IDP_HTTPError_X=HTTP-virhe %d
IDP_IgnoreButton=Älä huomioi
IDP_Initializing=Alustetaan...
IDP_KB=kB
IDP_KBs=kB/s
IDP_MB=MB
IDP_MBs=MB/s
IDP_RemainingTime=Jäljellä:
IDP_RetryButton=Uudelleenyritys
IDP_RetryCancel=Tarkasta nettiyhteyden käytettävyys sekä palomuuriasetukset ja valitse 'Uudelleenyritys' mikäli haluat ladata tiedostot uudestaan. Muussa tapauksessa keskeytä asentaminen napsauttamalla 'Peruuta'.
IDP_RetryNext=Tarkasta nettiyhteyden käytettävyys sekä palomuuriasetukset ja valitse 'Uudelleenyritys' mikäli haluat ladata tiedostot uudestaan. Muussa tapauksessa jatka asentamista napsauttamalla 'Seuraava'.
IDP_Speed=Nopeus:
IDP_StartingDownload=Aloitetaan lataaminen...
IDP_Status=Tila:
IDP_TotalProgress=Kokonaisedistyminen
IDP_Unknown=Tuntematon
IDP_X_of_X=%.2f / %.2f

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Värimäärä:
JpegControl.Header=JPEG-asetukset
JpegQualityLabel.Content=Laatu (%):
JpegResolutionLabel.Content=Tarkkuus (DPI):
PngColorsLabel.Content=Värimäärä:
PngControl.Header=PNG-asetukset
PngResolutionLabel.Content=Tarkkuus (DPI):
TiffColorsLabel.Content=Värimäärä:
TiffControl.Header=TIFF-asetukset
TiffResolutionLabel.Content=Tarkkuus (DPI):

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Käyttöoikeussopimus
LicenseInfo.Text=PDFCreator on ilmainen sovellus koostuen useista ohjelmistokomponenteista joilla on erilliset käyttöehdot. \r\n\r\nLisätietoja on käyttöohjeen kohdassa "Käyttöoikeussopimus".
Title=Tietoja sovelluksesta
UserManualButton.Content=Käyttöohje

[PrintJobWindow]
MoreJobsWaiting=Odottavia tulostustöitä {0}
NoJobsWaiting=Tulosta enemmän yhdistämiseksi tai uudelleenjärjestämiseksi
OneMoreJobWaiting=Yksi odottava tulostustyö

[ConversionWorkflow]
NoSupportedGSFound=Tuettua Ghostscript-versiota ei ole asennettuna.\r\n\r\nSovellus lopetetaan.

[EditEmailTextWindow]
PdfForgeSignature=Tämä on ilmaisen PDFCreator:in luoma sanoma.

[Application]
RepairToolNotFound=Korjaustyökalua ei ole käytettävissä.
SetupFileMissing=Tärkeä tiedosto puuttuu ('{0}'). Sovellus on asennettava uudelleen.
SpoolFolderAccessDenied=Käyttö estetty
SpoolFolderAskToRepair=Tulostustöiden tallentamiseen käytettävä väliaikainen kansio ei ole käytettävissä. Kyseessä on asetusten määritysvirhe, joka vaatii korjaustoimenpiteitä. Yritetäänkö automaattista korjausta?\r\nTulostuskansio: {0}
SpoolFolderUnableToRepair=Tulostuskansiota ei voitu korjata. Ota yhteyttä järjestelmänvalvojaan tai atk-tukeen kansion '{0}' oikeuksien muuttamiseksi.

[pdfforge.PDFCreator.Views.UserControls.TitleTab]
ReplaceColumn.Header=Korvaava
SearchColumn.Header=Etsittävä
TitleReplacementControl.Header=Otsikkotietojen muokkaus

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Tervetuloa
WelcomeText.Text=Tässä sovellusversiossa esiintyvät parannukset ja korjaukset on esitetty ohjeen kohdassa päivityshistoria ("What's new?"). Ajantasaista tietoa tuotteistamme saat liittymällä meihin Facebookissa tai Google+:ssa.
WelcomeTextHeadline.Text=Kiitos, että latasit sovelluksen PDFCreator.
WhatsNewButton.Content=Päivityshistoria