[General]
Author=pdfforge
CommonName=German
ISO2=de
LanguageId=0x0007
NativeName=Deutsch
Version=2.1
LanguageCodePage=1252

[ErrorCodes]
10100=PDF Architect konnte die Ausgabedatei nicht öffnen.
10101=Das System konnte die Ausgabedatei nicht öffnen.
11001=Abbruch durch Benutzer.
11100=E-Mail-Client konnte nicht gestartet werden.
11101=Es ist kein kompatibler E-Mail-Client installiert.
12100=Keine Zertifikatsdatei angegeben.
12101=Zertifikatsdatei existiert nicht.
12102=Automatisches Speichern ohne Zertifikatsdatei Password.
12103=Gesicherter Zeitserver ohne Benutzername.
12104=Gesicherter Zeitserver ohne Passwort.
12200=Das Passwort für das Zertifikat ist falsch.
12201=Das Zertifikat hat keinen privaten Schlüssel (private key).
12202=Nicht genügend Platz für Signatur.
12203=Nicht genügend Platz für Signatur.
12204=Signieren wurde ohne Zertifikatsdatei Password gestartet.
12205=Fehler beim Signieren. Keine Verbindung zum Zeitserver.
12999=Fehler beim Signieren des Dokumentes.
13100=Ungültiger Standarddrucker.
13101=Der gewählte Drucker ist ungültig.
13999=Fehler beim Drucken der Datei.
14100=Keine Skriptdatei angegeben.
14101=Skriptdatei existiert nicht.
14999=Die Skriptaktion konnte nicht durchgeführt werden.
15100=Keine SMTP E-Mail-Adresse angegeben.
15101=Kein SMTP Empfänger angegeben.
15102=Kein SMTP Server angegeben.
15103=Ungültiger SMTP Port.
15104=Kein SMTP Benutzername angegeben.
15105=E-Mail über SMTP wurde ohne Passwort gestartet.
15106=E-Mail über SMTP konnte an einen oder mehrere Empfänger nicht gesendet werden.
15107=Die Autorisierung am SMTP Server ist fehlgeschlagen.
15108=User hat die wiederholte Passwortabfrage abgebrochen.
15109=E-Mail über SMTP konnte nicht gesendet werden.
15110=Automatisches Speichern ohne SMTP Password.
15999=E-Mail über SMTP konnte nicht gesendet werden.
16100=Die zu stempelnde Datei ist keine PDF.
16101=Nach dem Stempeln konnte nicht von Temp in die Ausgabedatei kopiert werden.
16102=Kein Stempel-Text angegeben.
16103=Keine Stempel-Schriftart angegeben
16999=Die Datei konnte nicht gestempelt werden.
17100=Keine Hintergrunddatei angegeben.
17101=Die Hintergrunddatei existiert nicht.
17102=Die Hintergrunddatei ist keine PDF.
17200=Deckblattdatei konnte nicht geöffnet werden.
17201=Anhangdatei konnte nicht geöffnet werden.
17999=Dem Dokument konnte kein Hintergrund hinzugefügt werden.
18100=Kein FTP-Server angegeben.
18101=Kein FTP-Serverbenutzername angegeben.
18102=Ungültige Zeichen im FTP-Verzeichnis.
18104=Die Anmeldung am FTP-Server ist fehlgeschlagen.
18105=Fehlerhaftes Verzeichnis auf dem FTP-Server.
18106=Das Verzeichnis auf dem FTP-Server konnte nicht ausgelesen werden, um eindeutige Dateinamen zu gewährleisten.
18107=Die Datei konnte nicht auf den FTP Server hochgeladen werden.
18108=Die Anmeldung am FTP-Server ist fehlgeschlagen. Bitte überprüfen Sie Ihre Internetverbindung.
18109=Automatisches Speichern ohne FTP Server-Passwort.
18999=Die Datei konnte nicht auf den FTP Server hochgeladen werden.
20001=Für Attach.Me wurde kein Berechtigungsnachweis hinterlegt.
20002=Der Attach.Me Berechtigungsnachweis konnte nicht verfiziert werden.
20999=Die Freigabe über Attach.Me ist fehlgeschlagen.
21100=Automatisches Speichern ohne Zielverzeichnis.
21101=Automatisches Speichern ohne Dateinamenvorlage.
22100=Keine Deckblattdatei angegeben.
22101=Deckblattdatei exisitiert nicht.
22102=Die Datei für das Deckblatt ist keine PDF-Datei.
23100=Keine Anhangdatei angegeben.
23101=Anhangdatei existiert nicht.
23102=Anhangdatei ist keine PDF.
24100=Kein Stempeltext angegeben.
24101=Keine Stempelschriftart angegeben.
25100=Automatisches Speichern ohne Eigentümerpasswort.
25101=Automatisches Speichern ohne Benutzerpasswort.
25200=Fehler beim verschlüsseln des Dokumentes.
25201=Verschlüsselung ohne Eigentümerpasswort gestartet.
25202=Verschlüsselung ohne Benutzerpasswort gestartet.
25999=Fehler beim verschlüsseln des Dokumentes.
26100=Fehlende Ausgabedatei für PDF Weiterverarbeitung.
26101=Fehler beim Bearbeiten des Dokumentes.
26999=Fehler beim Bearbeiten des Dokumentes.
27999=Fehler beim Bearbeiten des Dokumentes.
28100=Das vorausgewählte Verzeichnis für den Speicherdialog is leer.
Default=Unerwarteter Fehler.

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Aktionen

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Aktionen
AutoSaveTabText.Text=Automatisches Speichern
CancelButton.Content=Abbrechen
DocumentTabText.Text=Dokument
HelpButton.Content=Hilfe
ImageFormatsTabText.Text=Bildformate
OkButton.Content=OK
PdfTabText.Text=PDF
ProfileLabel.Text=Profil:
SaveButton.Content=Speichern
SaveTabText.Text=Speichern
Title=PDFCreator Einstellungen
TitleText.Text=Profileinstellungen

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Token hinzufügen
AddSubjectTokenText.Text=Token hinzufügen
AttachSignatureText.Text=pdfforge-Signatur anhängen
BodyTextLabel.Content=_Text
CancelButton.Content=_Abbrechen
OkButton.Content=_OK
SubjectLabel.Content=_Betreff
Title=E-Mail-Text bearbeiten

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Zusätzliche Skriptparameter:
AddParameterTokenText.Text=Token hinzufügen:
AddScriptTokenText.Text=Token hinzufügen:
ScriptCallPreviewText.Text=Vorschau Skriptaufruf:
ScriptFileText.Text=Skriptdatei:
WaitForScript.Text=Warten, bis das Skript beendet wurde

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Hinzufügen
ChangeDefaultPrinterLabel.Text=PDFCreator erlauben den Standarddrucker vorübergehend zu setzen.
CheckUpdateButton.Content=Jetzt prüfen
DefaultPrinterControl.Header=Standarddrucker
DownloadLatestVersionText.Text=Hier die neuste Version herunterladen:
LanguageControl.Header=Sprache
LanguagePreviewButton.Content=Vorschau
MenuIntegrationControl.Header=Integration im Explorer-Kontextmenü
RemoveMenuIntegrationText.Text=Entfernen
SelectLanguageLabel.Text=Sprache wählen:
UpdateCheckControl.Header=Update
UpdateIntervalLabel.Text=Auf Updates prüfen:

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Drucker hinzufügen
DeletePrinterButton.Text=Drucker löschen
ManagePrintersControl.Header=Drucker verwalten
PrimaryColumn.Header=Primär
PrimaryPrinterControl.Header=Primären Drucker festlegen
PrinterColumn.Header=Drucker
ProfileColumn.Header=Profil
RenamePrinterButton.Text=Drucker umbenennen

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Administratorrechte benötigt
AppSettings=Anwendungseinstellungen
Ask=Nachfragen
AskDeletePrinter=Sind Sie sicher, dass Sie den Drucker '{0}' löschen möchten?
AskSaveModifiedSettings=Sie haben die Anwendungseinstellungen verändert. Um eine Testseite mit den neuen Einstellungen drucken zu können, müssen diese vorher gespeichert werden.\r\nMöchten Sie die Anwendungseinstellungen jetzt speichern?
DeletePrinter=Drucker löschen
DontDeleteLastPrinter=Der letzte Drucker darf nicht gelöscht werden. Deinstallieren Sie PDFCreator, sollten Sie alle zugehörigen Drucker entfernen wollen.
Error=Fehler
IniFileFilter=INI-Dateien (*.ini)|*.ini
InvalidPrinterName=Der Name ist ungültig oder es existiert bereits ein Drucker mit dem Namen
InvalidSettings=Ungültige Einstellungen
InvalidSettingsWarning=Die Datei scheint keine gültigen Einstellungen für PDFCreator zu enthalten.
LastUsedProfileMapping=<Zuletzt verwendetes Profil>
LoadSettingsFromFileWarning=Beim Laden der Datei werden alle Einstellungen und Profile überschrieben. Möchten Sie fortfahren?
NoLogFile=Keine Protokolldatei
NoLogFileAvailable=Derzeit existiert keine Protokolldatei.
OperationRequiresAdminPrivileges=Dieser Vorgang benötigt Administratorrechte und es sieht so aus, als wären Sie kein Administrator. Möchten Sie trotzdem fortfahren?\r\nHinweis: Es ist sicher fortzufahren, auch wenn Sie nicht über die benötigten Rechte verfügen. Der Vorgang wird dann ledlich nicht erfolgreich abgeschlossen.
OverwriteAllSettings=Alle Einstellungen überschreiben
PrinterAlreadyInstalled=Ein Drucker mit dem Namen '{0}' ist auf Ihrem System bereits installiert. Bitte geben Sie einen neuen Druckernamen an:
SufficientPermissions=Der Vorgang ist fehlgeschlagen. Vermutlich verfügen Sie nicht über ausreichende Berechtigungen.
Yes=Ja

[BackgroundSettings]
AllFiles=Alle Dateien
Description=Fügen Sie Ihren PDF Dokumenten einen Hintergrund hinzu.\r\nDie Hintergrunddatei muss eine PDF Datei sein und kann mehrere Seiten enhalten.
DisplayName=Hintergrund hinzufügen (nur für PDF)
PDFFiles=PDF Dateien
SelectBackgroundFile=Wähle Hintergrunddatei

[ScriptActionSettings]
AllFiles=Alle Dateien
Description=Die Skript-Aktion erlaubt es Ihnen ein Skript oder eine Anwendung nach der Konvertierung auszuführen. Damit können Sie die Dateien nach Ihren Bedürfnissen weiterverarbeiten.
DisplayName=Skript ausführen
ExecutableFiles=Ausführbare Dateien
SelectScriptTitle=Skriptdatei auswählen

[CoverSettings]
AllFiles=Alle Dateien
Description=Fügen Sie Ihren Dokumenten ein Deckblatt hinzu.\r\nDas Deckblatt muss eine PDF Datei sein und kann mehrere Seiten enthalten.
DisplayName=Deckblatt hinzufügen
PDFFiles=PDF-Dateien
SelectCoverFile=Wähle Deckblattdatei

[AttachmentSettings]
AllFiles=Alle Dateien
Description=Fügen Sie Ihren Dokumenten einen Anhang hinzu.\r\nDer Anhang muss eine PDF Datei sein und kann mehrere Seiten enthalten.
DisplayName=Anhang hinzufügen
PDFFiles=PDF-Dateien
SelectAttachmentFile=Wähle Anhangdatei

[ProfileSettingsWindow]
AllFiles=Alle Dateien
CertificateDoesNotExist=Die angegebene Zertifikatsdatei existiert nicht.
DeleteProfile=Profil löschen
DeleteProfileWithMappedPrinter=Das Profil '{0}' ist mit dem Drucker '{1}' verknüpft. Wenn Sie das Profil löschen, wird dem Drucker stattdessen das Standardprofil zugewiesen. Möchten Sie fortfahren?
EnterProfileName=Bitte Profilnamen eingeben:
FontFileNotSupported=Die gewählte Schriftart wird nicht unterstützt. Bitte wählen Sie eine andere Schriftart.
InvalidProfileName=Der eingegebene Name ist ungültig oder es existiert bereits ein Profil mit dem Namen.
NewProfile=Neues Profil
PDFSignature=PDF-Signatur
PfxP12Files=PFX-/P12-Dateien
ProfileHasPrinterTitle=Druckerverknüpfung
ProfileName=Profilname
ReallyDeleteProfile=Möchten Sie '{0}' wirklich löschen?
ReallyWantToCancel=Möchten Sie die Einstellungen wirklich verlassen und die Änderungen verwerfen?
SelectAutoSaveFolder=Wählen Sie einen Ordner für das automatische Speichern
SelectCertFile=Zertifikatsdatei wählen
SelectSaveDialogFolder=Wähle Ausgabeverzeichnis
UnsavedChanges=Nicht gespeicherte Änderungen
UnsavedChangesInOtherProfiles=Nicht gespeicherte Änderungen in anderen Profilen
YouMadeChangesInOtherProfiles=Sie haben Änderungen in mindestens einem anderen Profil vorgenommen.\r\nWenn Sie fortfahren, gehen diese verloren.

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Mehrfaches Signieren zulassen
CertificateFileLabel.Content=Zertifikatsdatei:
ColorModelControl.Header=Farbmodell
CompressionColorAndGrayCheckBox.Content=Komprimierung verwenden
CompressionColorAndGrayContentControl.Header=Farb- und Graustufenbilder
CompressionColorAndGrayDpiLabel.Content=DPI
CompressionColorAndGrayJpegFactorLabel.Content=Faktor
CompressionColorAndGrayResampleCheckBox.Content=Bilder umrechnen auf
CompressionMonochromeCheckBox.Content=Komprimierung verwenden
CompressionMonochromeControl.Header=Monochrome Bilder
CompressionMonochromeDpiLabel.Content=DPI
CompressionMonochromeResampleCheckBox.Content=Bilder umrechnen auf
CopyContentPermissionCheckBox.Content=Inhalt aus dem Dokument zu kopieren
CurrentPdfVersionTextBlock.Text=Aktuelle PDF-Version:
DefaultTimeServerButton.Content=Standard Zeitserver
DisplaySignatureCheckBox.Content=Unterschrift anzeigen
DocumentViewLabel.Content=Dokumentenansicht:
EditAssemblyPermissionCheckBox.Content=die Anordnung zu ändern
EditCommentsPermissionCheckbox.Content=Kommentare zu bearbeiten
EditDocumentPermissionCheckBox.Content=das Dokument zu bearbeiten
EncryptionLevelControl.Header=Verschlüsselungsgrad
FillFormsPermissionCheckBox.Content=Formularfelder auszufüllen
HighEncryptionRadioButton.Content=Hoch (128 Bit AES)
LowEncryptionRadioButton.Content=Niedrig (40 Bit)
LowQualityPrintPermissionCheckBox.Content=auf niedrige Auflösung beschränken
MediumEncryptionRadioButton.Content=Mittel (128 Bit)
PageOrientationControl.Header=Seitenausrichtung
PageViewLabel.Content=Seitenansicht:
PdfCompressionTab.Header=Kompression
PdfGeneralTab.Header=Allgemein
PdfSecurityTab.Header=Sicherheit
PdfSignatureTab.Header=Unterschreiben
PdfVersionControl.Header=PDF-Version
PdfVersionNoteTextBlock.Text=Anmerkung: Für die beste Kompatibilität verwendet PDFCreator die kleinste PDF-Version, die mit den aktuellen Einstellungen möglich ist.
PermissionsControl.Header=Dem Benutzer erlauben...
PrintDocumentPermissionCheckbox.Content=das Dokument zu drucken
ScreenReaderPermissionCheckBox.Content=Bildschirmleser zu verwenden
SecuredTimeserverCheckBox.Content=Zeitserver mit Authentifizierung
SecurityCheckBox.Content=Verschlüsseln Sie PDF-Dokumente, um deren Inhalt zu schützen
SecurityPasswordsButton.Content=Passwörter hinterlegen
SignatureCheckBox.Content=PDF-Dokument digital signieren.
SignatureContactLabel.Content=Kontakt:
SignatureLeftXLabel.Content=Links X:
SignatureLeftYLabel.Content=Links Y:
SignatureLocationLabel.Content=Ort:
SignaturePageLabel.Content=Seite:
SignaturePasswordButton.Content=Passwort hinterlegen
SignatureReasonLabel.Content=Grund:
SignatureRightXLabel.Content=Rechts X:
SignatureRightYLabel.Content=Rechts Y:
TimeServerLoginButton.Content=Login einstellen
TimeServerUrlLabel.Content=Zeitserver URL:
UserPasswordCheckBox.Content=Passwort zum Öffnen der PDF
ViewerSettingsControl.Header=Betrachtereinstellungen
ViewerStartsOnPageLabel.Content=Startseite:

[Setup]
AlreadyInstalled=Das Programm ist bereits installiert.%n%nFür eine Neuinstallation deinstallieren Sie zuvor das Programm.%n%nDie Installation wird abgebrochen.
AlreadyInstalledNoUpdate=Das Programm ist bereits installiert.%n%nEin Update ist nicht möglich! Bitte deinstallieren Sie erst das Programm.%n%nDie Installation wird abgebrochen.
CancelSetup=Die Installation wird abgebrochen.
CancelSetupQuestion=Möchten Sie das Setup abbrechen?
CloseApplicationsUninstall=Die folgenden Anwendungen müssen geschlossen werden, um mit der Deinstallation fortzufahren:
CompactInstallation=Minimale Installation
CorruptedDownloadFile=Die heruntergeladene Datei ist defekt und wurde gelöscht. Die Installation wird abgebrochen!
CustomInstallation=Benutzerdefinierte Installation
Donation=Spende für den PDFCreator
DotNetInstall=Installiere Microsoft .Net %1. Dies kann einige Minuten dauern. Bitte haben Sie etwas Geduld.
DotNetLogFile=Es ist ein Fehler während der Installation von Microsoft.Net Framework %1 aufgetreten. [Fehlernummer: %2]%n%nMöchten Sie sich das .Net Installationsprotokoll anschauen?
DotNetRequired=PDFCreator benötigt Microsoft .Net %1. Bitte laden Sie Microsoft .Net %1 herunter und installieren Sie es dann. Danach starten Sie das PDFCreator Setup erneut.
DownloadCheckSumFailed=Die heruntergeladene Datei konnte nicht durch ihre Prüfsumme bestätigt werden. Möchten Sie die Installation dennoch ausführen?
DownloadFormCaption=PDFCreator herunterladen
DownloadFormLabel=Lade die aktuelle Version herunter ...
DownloadLatestVersion=Eine neuere Version [%1] ist auf den Servern von pdfforge verfügbar!%n%nMöchten sie diese Version herunterladen und installieren?
ExpertSettings=Experteneinstellungen
ExpertSettingsDescription2=Installationsverzeichnis und weitere Optionen festlegen
FalsePrintername1=Ein Druckername kann keines der Zeichen "!","\" oder "," enthalten. Geben Sie einen neuen Druckernamen an.
FalsePrintername2=Bitte wählen Sie einen Druckernamen.
FalsePrintername3=Der angegebene Druckername ist zu lang. Der Name darf höchstens 221 Zeichen enthalten. Geben Sie einen neuen Druckernamen an.
FalsePrintername4=Ein Drucker mit diesem Namen existiert bereits. Bitte wählen Sie einen anderen Namen.
FalseSystemEnvironPath=Es wurde ein Fehler in der System-Umgebungsvariablen "Path" festgestellt!%n%n-> Fehlender oder fehlerhafter Eintrag: %Systemroot%\system32\wbem%n%nBevor die Installation fortgesetzt werden kann, muss dieser Fehler behoben werden.%n%nWenn dieser Fehler behoben werden soll, wählen Sie OK. Starten Sie Ihr System anschließend neu.%nAbbrechen beendet den Installationsvorgang.
ForAllUser=Für &alle Benutzer
ForTheCurrentUserOnly=Nur für den angemeldeten &Benutzer
FullInstallation=Komplette Installation
Help=Hilfe
InstallPrinter=Installiere Drucker
InstallPrinterDescription=Installiere Druckermonitor, Druckerport, Druckertreiber und Drucker
InstallPrinterdriver=Installiere Druckertreiber
InstallPrintermonitor=Installiere Druckermonitor
InstallPrinterport=Installiere Druckerport
InstructionForOfflineActivation=Anleitung zur Offline-Aktivierung
Languages=Sprachen
LicenseCheckingLicenseKey=Bitte warten. Überprüfe Lizenzschlüssel ...
LicenseConnectingErrorActivationExpired=Die Aktivierung ist zu alt! Bitte erneuern Sie die Aktivierung.
LicenseConnectingErrorUnknownVersion=Diese Version des PDFCreators wird nicht unterstützt! Bitte laden sie die aktuelle Version des PDFCreators von hier %1.
LicenseConnectingErrorEmptyAnswer=Leere Antwort vom Lizenzserver!
LicenseConnectingErrorInvalidAnswer=Ungültige Antwort vom Lizenzserver!
LicenseConnectingErrorLicenseExpired2=Diese Version ist nicht durch Ihren Lizenzschlüssel abgedeckt. Bitte erneuern Sie Ihre Lizenz auf %1.
LicenseConnectingErrorNoAnswer=Keine Antwort vom Lizenzserver!
LicenseConnectingErrorUnknownError=Ein unbekannter Fehler ist aufgetreten!
LicenseConnectingErrorWrongAnswer=Falsche Antwort vom Lizenzserver!
LicenseConnectingErrorWrongComputerTime=Die Computerzeit scheint nicht korrekt zu sein. Bitte korrigieren sie Ihre Systemzeit.
LicenseConnectingErrorWrongMachine=Ungültige Lizenzserverantwort für diesen Computer!
LicenseDialogCaption=Überprüfung des Lizenzschlüssels
LicenseDialogDescription=Geben Sie einen gültigen Lizenzschlüssel ein.
LicenseDialogLabel=Geben Sie einen gültigen Lizenzschlüssel ein und setzen sie dann die Installation fort.
LicenseError=Es ist ein Fehler bei der Überprüfung des Lizenzschlüssels aufgetreten!
LicenseInvalidLicenseKey=Ungültiger Lizenzschlüssel!
LicenseKeyHint1=Bitte geben Sie den Lizenzschlüssel ein.
LicenseKeyHint2=Der Lizenzschlüssel hat das Format XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Lizenznehmer
LicenseMessage=Nachricht
LicenseNoLicenseKey=Es wurde kein Lizenzschlüssel angegeben. Ein Lizenzschlüssel in Kombination mit den Parametern "/VerySilent" oder "/Silent" ist zwingend notwendig! Bitte verwenden sie für die Eingabe den Parameter "/PDFCreatorLicenseKey".%n%nBeispiel:%nPDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Offline-Aktivierungszeichenkette:
LicenseOfflineCheck=Offline-Lizenzüberprüfung
LicenseServerAnswer=Lizenzserverantwort:
Logfile=PDFCreator Protokolldatei
NewerVersion=Die installierte Version "%1" ist aktueller, als diese Installationsversion "%2"!%n%nFür die Installation einer älteren Version, deinstallieren zuvor das Programm.%n%nDie Installation wird abgebrochen.
NoAdmin=Sie gehören nicht zur Gruppe der Administratoren.%n%nUm aus jeder Anwendung ein PDF-Dokument zu erzeugen, verwendet PDFCreator einen PostScript-Druckertreiber.%nFür die Installation eines Druckertreibers müssen Sie zur Gruppe der Administratoren gehören.%n%nWenn Sie mit der Installation fortfahren, können Sie nur bereits erstellte PostScript-Dateien konvertieren.%n%nSoll das Setup fortgesetzt werden?%n
NoNoAdmin=Für dieses Update müssen Sie kein Mitglied einer Gruppe der Administratoren sein.
NoUpdate=Es wurde eine alte Version "%1" gefunden!%n%nEine Aktualisierung auf die Version "%2" ist nicht möglich.%n%nBitte deinstallieren Sie das Programm zuerst.
OldVersion=Es wurde eine alte Version "%1" gefunden!%nEine Aktualisierung auf die Version "%2" ist möglich.%n%n
OtherTasks=Andere Aufgaben:
PatchProgramIsNotInstalled=Das Programm ist nicht installiert! Der Patch kann nicht angewendet werden.
PatchProgramIsTooNew=Der Patch ist für eine ältere Programmversion! Der Patch kann nicht angewendet werden.
PatchProgramIsTooOld=Das installierte Programm ist zu alt! Der Patch kann nicht angewendet werden.
PDFArchitectAdvertisement11=Seiten bearbeiten
PDFArchitectAdvertisement12=Text und Schriftarten bearbeiten
PDFArchitectAdvertisement13=Teilen und Zusammenfügen
PDFArchitectAdvertisement14=PDF nach Word
PDFArchitectAdvertisement21=Erstellen
PDFArchitectAdvertisement22=Konvertieren
PDFArchitectAdvertisement23=Bearbeiten & Einfügen
PDFArchitectAdvertisement24=Überprüfung
PDFArchitectAdvertisement25=Sichern & Signieren
PDFArchitectAdvertisement26=Formulare
PDFArchitectAdvertisement31=Testen Sie den neuen PDF Architect
PDFArchitectAdvertisement32=Eine Verknüpfung wurde auf Ihrem Desktop erstellt.
PDFArchitectAlreadyInstalled=Bereits installiert
PDFArchitectAutomaticUpdates=Automatische Aktualisierung
PDFArchitectDefaultPdfApplication=Standardanwendung für PDF-Dateien
PDFArchitectInstallStatusMsg=Der neue PDFArchitect wird installiert. Dies könnte eine Weile dauern.
PDFArchitectIntegrationFireFox=FireFox Integration
PDFArchitectIntegrationInternetExplorer=Internet Explorer Integration
PDFArchitectIntegrationMSOfficePreViewer=MS Outlook Vorschau Integration
PDFArchitectIntegrationWindowsExplorer=Windows Explorer Integration
PreparingSetupCaption=PDFCreator Setup
PreparingSetupText=Das Setup wird vorbereitet ...
Printer=Drucker
PrinterInstallationFailed=Während der Druckerinstallation sind Fehler aufgetreten. Eine genauere Beschreibung finden Sie in der Datei "SetupLog.txt" im Anwendungsverzeichnis.
Printername=Druckername
PrinternameDescription=Auswahl eines Druckernamens.
PrinternameMessage=Bitte wählen Sie einen Namen für den Drucker aus.
PrinternameValue=PDFCreator installiert einen Drucker auf Ihren Rechner. Über diesen Drucker kann jede Anwendung, die drucken kann, PDF-Dokumente, Bild- oder PostScript-Dateien erzeugen.%n%nName des Druckers:
ProcessWaitMessage=Dieser Vorgang kann einige Minuten dauern.
ProgramFiles=Programmdateien
ProgramIsRunning=Das Programm "%1" wird gerade verwendet.%n%nBitte beenden Sie das Programm erst.%n%n
RestartAlreadyAskOverwrite=PDFCreator ist bereits installiert. Es ist notwendig die bestehende Installation [Version %1] zu deinstallieren, bevor die Installation mit dieser Version [Version %2] fortgesetzt wird.%n%nSoll die bestehende Version [Version %1] jetzt deinstalliert werden?
RestartError=Das Setup kann erst nach einem Neustart fortgeführt werden.
Settings=PDFCreator Einstellungen
ShowHelpAfterSetup=Zeige Hilfe nach der Installation
TestVersionHint=Diese Version des PDFCreators ist eine Entwicklervorschau des neuen PDFCreators.%n%nEs handelt sich nicht um eine frühe Version der nächsten Veröffentlichung. Diese Version enthält möglicherweise Fehler oder funktioniert gar nicht.%n%nWenn Sie es trotzdem versuchen möchten diese Version zu installieren, würden wir uns freuen, wenn Sie uns Ihre Erfahrungen mitteilen.
TestVersionServerModusHint=Diese Version des PDFCreators unterstützt keinen Servermodus. Möchten Sie die Installation trotzdem durchführen?
UninstallOptions=Sollen alle Programmeinstellungen gelöscht werden?
UninstallPrinter=Deinstalliere den Drucker mit all seinen Komponenten.
Update=Wenn ein Update durchgeführt werden soll, betätigen Sie die <OK> Taste,%nansonsten brechen Sie die Installation ab und deinstallieren zuvor die alte Version.
WinexplorerEntry=Erzeuge einen &Eintrag im Windows-Explorer Kontextmenü
WinexplorerEntryCreate=Erzeuge PDF- und Bilddateien mit %1

[PrintFiles]
AndXMore=und {0} weitere.
DirectoriesNotSupported=Sie haben versucht ganze Verzeichnisse zu konvertieren. Dies wird aktuell nicht unterstützt.
NotPrintableFiles=Die folgenden Dateien können nicht konvertiert werden:

[InteractiveWorkflow]
AnErrorOccured=Es ist ein Fehler aufgetreten:
Error=Fehler
ErrorWhileConverting=Es ist ein Fehler aufgetreten und PDFCreator war nicht in der Lage, das Dokument zu konvertieren:\r\n{0}\r\n\r\nSie finden weiterführende Informationen in der Logdatei.
GhostscriptError=Interner Ghostscript-Fehler
JpegFile=JPEG-Datei
PdfA1bFile=PDF/A-1b-Datei
PdfA2bFile=PDF/A-2b-Datei
PdfFile=PDF-Datei
PdfXFile=PDF/X-Datei
PngFile=PNG-Datei
RetypeSmtpPwMessage=Authentifizierung am Server ist fehlgeschalgen.\r\nBitte versuchen Sie, Ihr Passwort erneut einzugeben. Ansonsten prüfen Sie bitte Ihre Internetverbindung.
SelectDestination=Ziel wählen
SelectedPathTooLong=Die Gesamtlänge von Pfad und Dateiname ist zu lang.\r\nVerwenden Sie einen kürzeren Namen.
TiffFile=TIFF-Datei
UnknownError=Unbekannter interner Fehler

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
ApiServicesTabText.Text=API Dienste
CancelButton.Content=Abbrechen
DebugTabText.Text=Debug
GeneralTabText.Text=Allgemein
HelpButton.Content=Hilfe
PrintersTabText.Text=Drucker
SaveButton.Content=Speichern
Title=PDFCreator Einstellungen
TitleTabText.Text=Titel
TitleText.Text=Anwendungseinstellungen

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Anwendungseinstellungen
IntroductionGetHelpText.Text=Zur Hilfe gelangen Sie über das Fragezeichen oder F1.
IntroductionStep1Text.Text=1. Hier können Sie Ihre Anwendungs- und Profileinstellungen vornehmen.
IntroductionStep2Text.Text=2. Drucken Sie ein beliebiges Dokument über den 'PDFCreator'-Drucker.
IntroductionStep3Text.Text=3. Speichern Sie Ihre PDF oder senden Sie sie als Mail.
IntroductionText.Text=PDFCreator erzeugt PDF-Dokumente aus allen Anwendungen, die drucken können. PDFs lassen sich einfach wie folgt erstellen:
ProfileSettingsButton.Content=Profileinstellungen

[OpenViewerSettings]
ArchitectNotInstalled=PDF Architect ist nicht installiert.\r\nJetzt von pdfforge.org herunterladen?
Description=Dokument nach dem Speichern öffnen
DisplayName=Dokument öffnen

[PrintFileHelper]
AskSwitchDefaultPrinter=PDFCreator muss den Standarddrucker kurzzeitig ändern, um die Datei zu konvertieren. Möchten Sie fortfahren?

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Anhangdatei (PDF):

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Verfasser:
AuthorPreviewLabel.Content=Vorschau:
AuthorTokenLabel.Content=Token hinzufügen:
StampCheckBox.Content=Stempel auf alle Seiten setzen
StampControl.Header=Stempel
StampFontAsOutlineCheckBox.Content=Schrift als Umriss anzeigen
StampFontColorLabel.Content=Schriftfarbe:
StampFontLabel.Content=Schriftart:
StampOutlineWidthLabel.Content=Breite der Schriftumrandung:
StampTextLabel.Content=Text:
TitleAndAuthorTemplatesControl.Header=Titel und Verfasser Vorlagen
TitleLabel.Content=Titel:
TitlePreviewLabel.Content=Vorschau:
TitleTokenLabel.Content=Token hinzufügen:

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=Verf_asser
CancelLabel.Content=Abbrechen
EmailLabel.Content=E-Mail
KeywordsLabel.Content=_Stichwörter
MergeJobsLabel.Content=Sammeln
MetadataExpander.Header=_Metadaten
ProfileLabel.Content=_Profil
SaveLabel.Content=Speichern
SettingsLabel.Content=Einstellungen
SubjectLabel.Content=Th_ema
TitleLabel.Content=_Titel

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Automatisches Speichern aktivieren
AutomaticSavingControl.Header=Automatisches Speichern
AutomaticSavingHintText.Text=Bearbeiten Sie Profile ohne Druckdialog, indem Sie PDFCreator über den Windows Explorer öffnen.
EnsureUniqueFilenamesCheckBox.Content=Eindeutige Dateinamen sicherstellen (existierende Dateien nicht überschreiben)
TargetFolderLabel.Content=Zielordner:
TargetFolderPreviewLabel.Content=Vorschau:
TargetFolderTokenLabel.Content=Token hinzufügen:

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Hintergrunddatei (PDF):
BackgroundRepetitionLabel.Content=Wiederholung:
ShowBackgroundOnAttachmentText.Text=Hintergrund auf Anhang setzen
ShowBackgroundOnCoverText.Text=Hintergrund auf Deckblatt setzen

[Enums]
BackgroundRepetition.NoRepetition=Keine Wiederholung
BackgroundRepetition.RepeatAllPages=Alle Seiten wiederholen
BackgroundRepetition.RepeatLastPage=Letzte Seite wiederholen
ColorModel.Cmyk=CMYK
ColorModel.Gray=Graustufen
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Automatisch
CompressionColorAndGray.JpegHigh=JPEG (Hoch)
CompressionColorAndGray.JpegLow=JPEG (Niedrig)
CompressionColorAndGray.JpegManual=Benutzerdefiniert
CompressionColorAndGray.JpegMaximum=JPEG (Maximum)
CompressionColorAndGray.JpegMedium=JPEG (Mittel)
CompressionColorAndGray.JpegMinimum=JPEG (Minimum)
CompressionColorAndGray.Zip=ZIP Komprimierung
CompressionMonochrome.CcittFaxEncoding=CCITT Fax
CompressionMonochrome.RunLengthEncoding=Lauflängenkomprimierung
CompressionMonochrome.Zip=ZIP Komprimierung
DocumentView.AttachmentsPanel=Die Anzeige 'Anlagen' ist sichtbar
DocumentView.ContentGroupPanel=Die Anzeige 'Zusätzlicher Inhalt' ist sichtbar
DocumentView.FullScreen=Vollbildmodus
DocumentView.NoOutLineNoThumbnailImages=Weder Lesezeichen noch Vorschaubilder sind sichtbar
DocumentView.Outline=Lesezeichen sind sichtbar
DocumentView.ThumbnailImages=Vorschaubilder sind sichtbar
DuplexPrint.Disable=Kein Duplexdruck
DuplexPrint.LongEdge=Über lange Seite drehen
DuplexPrint.ShortEdge=Über kurze Seite drehen
JpegColor.Color24Bit=16 Millionen Farben (24 Bit)
JpegColor.Gray8Bit=Graustufen (8 Bit)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
PageOrientation.Automatic=Automatische Erkennung
PageOrientation.Landscape=Querformat
PageOrientation.Portrait=Hochformat
PageView.OneColumn=Zeige die Seiten als Bildlauf in einer Spalte an
PageView.OnePage=Zeige jeweils eine Seite an
PageView.TwoColumnsOddLeft=Zweiseitenansicht (ungerade Seiten links)
PageView.TwoColumnsOddRight=Zweiseitenansicht (ungerade Seiten rechts)
PageView.TwoPagesOddLeft=Bildlauf in Zweiseitenansicht (ungerade Seiten links)
PageView.TwoPagesOddRight=Bildlauf in Zweiseitenansicht (ungerade Seiten rechts)
PngColor.BlackWhite=Schwarz-Weiß (2 Bit)
PngColor.Color24Bit=16 Millionen Farben (24 Bit)
PngColor.Color32BitTransp=16 Millionen Farben mit Transparenz (32 Bit)
PngColor.Color4Bit=16 Farben (4 Bit)
PngColor.Color8Bit=256 Farben (8 Bit)
PngColor.Gray8Bit=Graustufen (8 Bit)
SelectPrinter.DefaultPrinter=Standarddrucker
SelectPrinter.SelectedPrinter=Drucker wählen ->
SelectPrinter.ShowDialog=Drucker-Auswahldialog
SignaturePage.CustomPage=Benutzerdefiniert
SignaturePage.FirstPage=Erste Seite
SignaturePage.LastPage=Letzte Seite
TiffColor.BlackWhite=Schwarz-Weiß (2 Bit)
TiffColor.Color12Bit=4096 Farben (12 Bit)
TiffColor.Color24Bit=16 Millionen Farben (24 Bit)
TiffColor.Gray8Bit=Graustufen (8 Bit)
UpdateInterval.Daily=Täglich
UpdateInterval.Monthly=Monatlich
UpdateInterval.Never=Niemals
UpdateInterval.Weekly=Wöchentlich

[MessageWindow]
Cancel=Abbrechen
Later=Später erinnern
No=Nein
Ok=OK
Retry=Wiederholen
Yes=Ja

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Abbrechen
FtpPasswordLabel.Content=FTP Passwort:
OkButton.Content=OK
PasswordHintText.Text=Lassen das Passworter leer, um eine Abfrage während des Druckvorgangs zu erhalten (Passwort wird nicht gespeichert).
RemoveButton.Content=Entfernen
SkipButton.Content=Überspringen
Title=Serverpasswort

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Abbrechen
OkButton.Content=OK
PasswordHintText.Text=Lassen das Passworter leer, um eine Abfrage während des Druckvorgangs zu erhalten (Passwort wird nicht gespeichert).
RemoveButton.Content=Entfernen
SkipButton.Content=Überspringen
SmtpPasswordLabel.Content=SMTP Passwort:
Title=E-Mail-Passwort

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Abbrechen
OkButton.Content=_OK

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Abbrechen
OkButton.Content=OK
RemoveButton.Content=Entfernen
TimeServerLoginNameLabel.Content=Zeitserver Benutzername:
TimeServerPasswordLabel.Content=Zeitserver Passwort:
Title=Login für Zeitserver

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Abbrechen
OkButton.Content=_OK
PasswordHintText.Text=Lassen das Passworter leer, um eine Abfrage während des Druckvorgangs zu erhalten (Passwort wird nicht gespeichert).
PasswordLabel.Content=_Passwort
RemoveButton.Content=_Entfernen
SkipButton.Content=_Überspringen
Title=Signaturpasswort

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Abbrechen
OkButton.Content=OK
OwnerPasswordLabel.Content=Eigentümerpasswort (zum Bearbeiten):
PasswordHintText.Text=Ein Eigentümerpasswort ist erforderlich für das Benutzerpasswort.\r\nLassen Sie ein oder beide Passwörter leer, um eine Abfrage während des Druckvorgangs zu erhalten (Passwörter werden nicht gespeichert).
RemoveButton.Content=Entfernen
SkipButton.Content=Überspringen
Title=Verschlüsselungspasswörter
UserPasswordLabel.Content=Benutzerpasswort (zum Öffnen):

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Abbrechen
InstallHint.Text=Das Update wird gestartet, sobald Sie PDFCreator beenden
LoadingUpdateText.Text=Lade Update...
Title=Erzeuge PDF- und Bilddateien mit %1

[EmailClientActionSettings]
CheckMailClient=E-Mail-Client testen
Description=Die Aktion öffnet eine neue E-Mail in der voreingestellten Anwendung. Sie können dann anschließend Empfänger sowie den Text und weitere Informationen hinzufügen, bevor Sie die Mail an Ihre Kontakte verschicken.
DisplayName=E-Mail Client öffnen
NoMapiClientFound=Es konnte kein MAPI Client gefunden werden (z.B. Thunderbird oder Outlook).

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=E-Mail-Client testen
EditEmailButtonText.Text=Nachricht bearbeiten
MultipleRecipientsHintText.Text=Mehrere Empfänger werden durch Kommas getrennt
RecipientsText.Text=Empfänger:

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Protokolldatei leeren
ExportSettingsControl.Header=Einstellungen Exportieren
LoadSettingsButton.Content=Einstellungen von Datei laden
LoggingControl.Header=Protokollieren
LoggingLevelLabel.Text=Protokollniveau:
PdfCreatorTestpageButton.Content=PDFCreator Testseite drucken
SaveSettingsButton.Content=Einstellungen in Datei speichern
ShowLogFileButton.Content=Protokolldatei anzeigen
TestPagesControl.Header=Testseiten
WindowsTestpageButton.Content=Windows Testseite drucken

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Fortfahren
DeleteButton.Content=Löschen
MergeAllButton.Content=Alle Zusammenfügen
MergeButton.Content=Zusammenfügen
Title=PDFCreator - Druckaufträge verwalten

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Konvertierung
DefaultFileFormatLabel.Content=Wählen Sie das standardmäßige Dateiformat:
FilenameControl.Header=Dateiname
FilenamePreviewLabel.Content=Vorschau:
FilenameTemplateLabel.Content=Dateinamen Vorlage:
FilenameTokenLabel.Content=Token hinzufügen:
SaveDialogFolderCheckBox.Content=Ausgabeverzeichnis vorgeben (ansonsten wird der letzte Speicherort verwendet)
SaveDialogFolderControl.Header=Verzeichnis im Speicherdialog
SaveDialogFolderPreviewLabel.Content=Vorschau:
SaveDialogFolderTemplateLabel.Content=Verzeichnis Vorlage:
SaveDialogFolderTokenLabel.Content=Token hinzufügen:
ShowProgressCheckBox.Content=Fortschritt beim Konvertieren anzeigen
SkipPrintDialogCheckBox.Content=Druckdialog überspringen (direkt den Speicherndialog anzeigen)

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Deckblattdatei (PDF):

[ProfileNameByGuid]
DefaultGuid=<Standardprofil>
HighCompressionGuid=Hohe Komprimierung (kleinere Datei)
HighQualityGuid=Hohe Qualität (größere Datei)
JpegGuid=JPEG (Grafikdatei)
PdfaGuid=PDF/A (Langzeitarchivierung)
PngGuid=PNG (Grafikdatei)
PrintGuid=Druck nach dem Speichern
TempGuid=<nicht gespeicherte Änderungen>
TiffGuid=TIFF (mehrseitige Grafikdatei)

[DefectiveProfilesWindow]
DefectiveProfile=Fehlerhaftes Profil:
DefectiveProfiles=Fehlerhafte Profile:

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Möchten Sie die Einstellungen weiter bearbeiten oder\r\nden Fehler ignorieren und trotzdem Speichern?
EditButton.Content=Bearbeiten
IgnoreButton.Content=Ignorieren
Title=Fehlerhafte Profile

[PrintActionSettings]
Description=Die Aktion 'Dokument drucken' erlaubt die konvertierten Dokumente auf einem physischen Drucker auszudrucken.
DisplayName=Dokument drucken

[SmtpEmailActionSettings]
Description=Die SMTP-E-Mail-Aktion erlaubt es, die erzeugten Dokumente ohne Benutzerinteraktion per E-Mail zu versenden. Hinweis: Die Aktion ist für fortgeschrittene Benutzer gedacht und erfordert Sorgfalt bei der Konfiguration und Benutzung, da die erzeugten Dokumente ohne weitere Rückfrage an die eingetragenen Empfänger versendet werden.
DisplayName=E-Mail über SMTP versenden
SendTestMail=Testmail versenden
TestMailSent=Die Testmail wurde erfolgreich an {0} verschickt.

[FtpActionSettings]
Description=Die FTP-Aktion erlaubt das automatische Hochladen der erzeugten Dokumente per FTP.
DisplayName=Per FTP hochladen

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Token hinzufügen:
DirectoryPreviewText.Text=Vorschau:
DirectoryText.Text=Verzeichnis:
EnsureUniqueFilenamesText.Text=Dateien nicht überschreiben (bei einem Konflikt wird eine Zahl angehängt)
ServerText.Text=Server:
SetPasswordText.Text=Passwort hinterlegen
UsernameText.Text=Benutzername:

[SetupMsi]
DowngradeErrorMessage=Eine neuere Version von [ProductName] ist bereits installiert.
MainProgram=Hauptprogramm
ProgramFiles=Programmdateien
RequiresAdmin=Sie müssen Administrator sein, um PDFCreator installieren zu können.
RequiresDotNet40=Die Anwendung erfordert .NET Framework 4.0. Bitte installieren Sie das .NET Framework und starten anschließend das Setup erneut.
RequiresWinXp=PDFCreator erfordert Windows XP SP3 oder höher!

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Herunterladen
ErrorText.Text=Es wurde kein Anwendung zum Öffnen von PDF Dateien zugewiesen.
InfoButton.Content=Mehr Info
NoButton.Content=Nein, danke
RecommendText.Text=Wir empfehlen PDF Architect, unseren kostenlosen PDF Betrachter und Editor.\r\nDie kostenlose Edition enthält einen Betrachter und grundlegende Editierfunktionen. Desweiteren können optional Module hinzugekauft werden, die je nach Bedarf den Funktionsumfang erweitern und sogar OCR bereitstellen.
Title=PDFCreator

[UpdateManager]
DownloadErrorMessage=Während des Downloads ist ein Problem aufgetreten. Möchten Sie das Update stattdessen von unserer Webseite herunterladen?
DownloadHashErrorMessage=Der MD5-Hash der heruntergeladenen Datei entspricht nicht dem erwarteten Wert. Es ist möglich, dass die Datei während des Downloads beschädigt wurde. Möchten Sie den Download wiederholen?
ErrorMessage=Fehler bei der Updateprüfung.\r\nBitte versuchen Sie es später erneut.
NewUpdateMessage=Die neue Version [{0}] ist verfügbar.\r\nMöchten Sie die neue Version herunterladen?
NoUpdateMessage=Keine neuen Updates verfügbar.
PDFCreatorUpdate=PDFCreator Update
UpdateCheckIsRunning=Updateprüfung läuft bereits.

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=PDF Architect jetzt herunterladen
GetPdfArchitectButton.Content=Mehr über PDF Architect
LaunchPdfArchitectButton.Content=PDF Architect starten
PdfArchitectAddModulesText.Text=Erwerben Sie umfangreiche Module für mehr Funktionen
PdfArchitectConvertLongText.Text=Konvertieren Sie PDFs in beliebte Formate wie Word, Excel, HTML oder TXT
PdfArchitectConvertText.Text=PDFs zurückkonvertieren
PdfArchitectEditAndFontsText.Text=Bearbeiten Sie Text, ändern Schriften und korrigieren Fehler
PdfArchitectEditText.Text=PDFs bearbeiten
PdfArchitectFormatAndMarginsText.Text=Papierformat und Seitenränder einrichten
PdfArchitectFreeText.Text=KOSTENLOSE Edition
PdfArchitectInsertAndDeleteText.Text=Bilder einfügen, entfernen oder ersetzen
PdfArchitectInstalledText.Text=PDF Architect ist bereits auf Ihrem Computer installiert
PdfArchitectIntroText.Text=PDF Architect ist unser umfangreicher PDF-Editor
PdfArchitectOcrLongText.Text=Wandeln Sie Bilder in Text, den Sie durchsuchen und bearbeiten können, egal ob aus bestehenden PDFs oder vom Scanner
PdfArchitectSplitAndMergeText.Text=PDFs zusammenfügen und aufteilen
PdfArchitectTextRecognitionOcrText.Text=Texterkennung (OCR)
PdfArchitectViewAndPrintText.Text=PDFs anzeigen und drucken

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Beidseitiges Drucken (falls vom Drucker unterstützt)
SelectPrinterText.Text=Drucker wählen:

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Nachricht bearbeiten
EmailAddressText.Text=E-Mail-Adresse:
MultipleRecipientsHintText.Text=Mehrere Empfänger werden durch Kommas getrennt
PortText.Text=Port:
RecipientsText.Text=Empfänger:
SendTestMailButtonText.Text=Testmail versenden
ServerText.Text=Server:
SetPasswordText.Text=Passwort hinterlegen
SslText.Text=SSL
UsernameText.Text=Benutzername:
UseSameMailText.Text=Text aus Client Aktion verwenden

[InputBoxWindow]
EnterPrintername=Bitte den Druckernamen eingeben:

[Program]
ErrorWhileStarting=Fehler beim Starten von PDFCreator:\r\n{0}\r\n{1}
ExplorerIntegration=Erzeuge PDF-Dokumente und Bilddateien mit PDFCreator

[ManagePrintJobsWindow]
FilesColoumn=Dateien
TitleColoumn=Titel

[SetupMessages]
FinishedLabel=Das Setup hat [name] auf Ihrem Computer installiert.

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Mehr über PDF Architect
OpenWithArchitectCheckBox.Content=PDF-Dateien mit PDF Architect öffnen
PdfArchitectAddModulesText.Text=Erwerben Sie umfangreiche Module für mehr Funktionen wie
PdfArchitectConvertBackText.Text=PDFs nach Word, Excel, etc. konvertieren
PdfArchitectEditText.Text=Einfache Textverarbeitung mit PDFs
PdfArchitectFreeText.Text=KOSTENLOSE Edition:
PdfArchitectIntroText.Text=PDF Architect ist unser umfangreicher PDF-Editor
PdfArchitectOcrText.Text=Texterkennung (OCR)
PdfArchitectSplitAndMergeText.Text=PDFs zusammenfügen und aufteilen
PdfArchitectViewAndPrintText.Text=PDFs anzeigen und drucken

[SetupIdp]
IDP_400=Ungültige Anforderung (400)
IDP_401=Nicht autorisiert (401)
IDP_404=Datei nicht gefunden (404)
IDP_407=Proxy Authentifizierung erforderlich (407)
IDP_500=Interner Serverfehler (500)
IDP_502=Falsches Gateway (502)
IDP_503=Service nicht verfügbar (503)
IDP_CancellingDownload=Download wird abgebrochen...
IDP_CannotConnect=Die Verbindung konnte nicht hergestellt werden
IDP_Connecting=Verbinde...
IDP_CurrentFile=Aktuelle Datei:
IDP_DetailsButton=Details
IDP_DownloadCancelled=Download abgebrochen
IDP_DownloadComplete=Download abgeschlossen
IDP_DownloadFailed=Download fehlgeschlagen
IDP_Downloading=Downloade...
IDP_ElapsedTime=Vergangene Zeit:
IDP_File=Datei:
IDP_FilesNotDownloaded=Folgende Dateien wurden nicht heruntergeladen:
IDP_FormCaption=Download zusätzlicher Dateien
IDP_FormDescription=Bitte warten, das Setup lädt nun zusätzliche Dateien...
IDP_GB=GB
IDP_GettingFileInformation=Empfange Dateiinformationen...
IDP_HideButton=Verstecken
IDP_HTTPError_X=HTTP Fehler %d
IDP_IgnoreButton=Ignorieren
IDP_Initializing=Initialisieren...
IDP_KB=KB
IDP_KBs=KB/s
IDP_MB=MB
IDP_MBs=MB/s
IDP_RemainingTime=Verbleibende Zeit:
IDP_RetryButton=Wiederholen
IDP_RetryCancel=Überprüfen Sie Ihre Verbindung und klicken Sie auf "Wiederholen", um erneut zu versuchen, die Dateien herunterzuladen oder klicken Sie auf "Abbrechen", um das Setup zu beenden.
IDP_RetryNext=Prüfen Sie Ihre Verbindung und klicken Sie auf 'Wiederholen' für einen erneuten Versuch oder klicken Sie auf 'Weiter' um dennoch fortzusetzen.
IDP_Speed=Geschwindigkeit:
IDP_StartingDownload=Starte Download...
IDP_Status=Status:
IDP_TotalProgress=Gesamter Fortschritt:
IDP_Unknown=Unbekannt
IDP_X_of_X=%.2f von %.2f

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Farben:
JpegControl.Header=JPEG Einstellungen
JpegQualityLabel.Content=Qualität (%):
JpegResolutionLabel.Content=Auflösung (DPI):
PngColorsLabel.Content=Farben:
PngControl.Header=PNG Einstellungen
PngResolutionLabel.Content=Auflösung (DPI):
TiffColorsLabel.Content=Farben:
TiffControl.Header=TIFF Einstellungen
TiffResolutionLabel.Content=Auflösung (DPI):

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Lizenz
LicenseInfo.Text=PDFCreator ist freie Software, bestehend aus mehreren Komponenten mit individuellen Lizenzen. Weitere Informationen zu den einzelnen Lizenzen finden Sie im Abschnitt 'Lizenzen' des Handbuchs.
Title=Über PDFCreator
UserManualButton.Content=Benutzerhandbuch

[PrintJobWindow]
MoreJobsWaiting=Es gibt {0} weitere Druckaufträge
NoJobsWaiting=Drucken Sie weitere Dokumente, um diese zusammenzufügen oder neu anzuordnen
OneMoreJobWaiting=Es gibt einen weiteren Druckauftrag

[TokenPlaceHolders]
MyFileDocx=MeineDatei.docx
OutputFilename=AusgabeDateiname.jpg
OutputFilename2=AusgabeDateiname2.jpg
OutputFilename3=AusgabeDateiname3.jpg
TitleFromPrintJob=Titel aus dem Druckauftrag
TitleFromSettings=Titel aus den Einstellungen

[ConversionWorkflow]
NoSupportedGSFound=Es konnte keine unterstützte Ghostscript-Version gefunden werden.\r\n\r\nAnwendung wird beendet.

[EditEmailTextWindow]
PdfForgeSignature=Diese E-Mail wurde vom kostenlosen PDFCreator automatisch erstellt

[Application]
RepairToolNotFound=Reparationstool wurde nicht gefunden
SetupFileMissing=Eine wichtige Datei von PDFCreator fehlt ('{0}'). Bitte installieren Sie PDFCreator neu.
SpoolFolderAccessDenied=Zugriff verweigert
SpoolFolderAskToRepair=Der Zugriff auf den temporären Ordner, in dem die Druckaufträge für PDFCreator gespeichert werden, wurde verweigert. Das ist ein Konfigurationsproblem Ihres Computers und muss behoben werden, damit PDFCreator korrekt verwendet werden kann. Soll PDFCreator versuchen den Ordner zu reparieren?\r\nDer Order ist: {0}
SpoolFolderUnableToRepair=PDFCreator war nicht in der Lage den temporären Ordner zu reparieren. Bitte kontaktieren Sie Ihren Administrator oder den Support, um Sie bei der Behebung der Berechtigungsprobleme zu Unterstützen. Der Pfad lautet: '{0}'.

[pdfforge.PDFCreator.Views.UserControls.TitleTab]
ReplaceColumn.Header=Ersetzen durch
SearchColumn.Header=Suchtext
TitleReplacementControl.Header=Titelersetzung

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Willkommen
WelcomeText.Text=Die Neuerungen dieser Version sind im Handbuch unter "Was ist neu?" aufgeführt. Bleiben Sie immer auf dem neusten Stand, indem Sie uns auf facebook oder google+ folgen.
WelcomeTextHeadline.Text=Danke für das Herunterladen des PDFCreators.
WhatsNewButton.Content=Was ist neu?