[General]
Author=pdfforge
CommonName=Lithuanian
ISO2=lt
LanguageId=0x0027
NativeName=lietuvių
Version=2.1
LanguageCodePage=1257

[MessageWindow]
Cancel=Atšaukti
Later=Priminti vėliau
No=Ne
Ok=Gerai
Retry=Kartoti
Yes=Taip

[InputBoxWindow]
EnterPrintername=Nurodykite spausdintuvo pavadinimą:

[Application]
RepairToolNotFound=„RepairTool“ nerastas
SetupFileMissing=Nėra svarbaus „PDFCreator“ failo ('{0}'). Įdiekite „PDFCreator“ iš naujo!
SpoolFolderAccessDenied=Prieiga uždrausta
SpoolFolderAskToRepair=Nepasiekiamas laikinasis katalogas, kur „PDFCreator“ saugo spausdinimo užduotis. Tai jūsų kompiuterio konfigūracijos problema, kuri turi būti pašalinta. Norite, kad „PDFCreator“ pabandytų atkurti jį? Jūsų kaupimo aplankas yra: {0}
SpoolFolderUnableToRepair=„PDFCreator“ nepavyko atkurti jūsų kaupimo aplanko. Susisiekite su savo administratoriumi ar priežiūros specialistu, kad padėtų jums keičiant teises į katalogą '{0}'.

[ApplicationSettingsWindow]
AdminPrivilegesRequired=Reikalingos administratoriaus teisės
AppSettings=Programos nuostatos
Ask=Klausti
AskDeletePrinter=Ar tikrai norite pašalinti spausdintuvą '{0}'?
AskSaveModifiedSettings=Jūs pakeitėte programos parametrus. Norint išspausdinti bandomąjį puslapį naudojant naujas nuostatas, turite išsaugoti jas.\r\nAr norite įrašyti pakeistas programos nuostatas dabar?
DeletePrinter=Pašalinti spausdintuvą
DontDeleteLastPrinter=Negalite panaikinti paskutinio spausdintuvo. Pašalinkite „PDFCreator“ jei tikrai norite pašalinti visus susijusius spausdintuvus.
Error=Klaida
IniFileFilter=INI failai (*.ini)|*.ini
InvalidPrinterName=Neleistinas pavadinimas arba spausdintuvas tokiu pavadinimu jau yra.
InvalidSettings=Neleistinos nuostatos
InvalidSettingsWarning=Failas neatrodo kaip turintis „PDFCreator“ tinkančius nustatymus.
LastUsedProfileMapping=<Vėliausiai naudotas profilis>
LoadSettingsFromFileWarning=Įkeliant failą bus perrašyti visi parametrai ir profiliai. Ar norite tęsti?
NoLogFile=Nėra žurnalo failo
NoLogFileAvailable=Šiuo metu nėra žurnalo failo.
OperationRequiresAdminPrivileges=Šiai operacijai atlikti reikia administratoriaus teisių ir atrodo, kad nesate administratorius. Ar vis tiek norite tęsti?\r\nPastaba: saugu tęsti net jei nesate tikri, ar turite tinkamas teises, tačiau operacija užbaigta nebus.
OverwriteAllSettings=Perrašyti visas nuostatas
PrinterAlreadyInstalled=Spausdintuvas '{0}' pavadinimu jau yra įdiegtas jūsų sistemoje. Prašome spausdintuvui parinkti naują pavadinimą:
SufficientPermissions=Operacija nepavyko. Galbūt neturite pakankamai teisių.
Yes=Taip

[EditEmailTextWindow]
PdfForgeSignature=El. laiškas automatiškai sukurtas nemokamos „PDFCreator“ programos

[InteractiveWorkflow]
AnErrorOccured=Įvyko klaida:
Error=Klaida
ErrorWhileConverting=„PDFCreator“ nepavyko konvertuoti dokumento, nes įvyko klaida:\r\n {0}\r\n\r\nPapildomos informacijos galite rasti žurnalo faile.
GhostscriptError=Vidinė Ghostscript klaida
JpegFile=JPEG failas
PdfA1bFile=PDF/A-1b failas
PdfA2bFile=PDF/A-2b failas
PdfFile=PDF failas
PdfXFile=PDF/X failas
PngFile=PNG failas
RetypeSmtpPwMessage=Nepavyko autentifikuotis serveryje.\r\nPatikrinkite slaptažodį ir įsitikinkite, ar turite veikiantį interneto ryšį.
SelectDestination=Nurodykite talpinimo vietą
SelectedPathTooLong=Bendras kelio ir failo vardo ilgis yra per ilgas.\r\nNaudokite trumpesnį pavadinimą.
TiffFile=TIFF failas
UnknownError=Nežinoma vidinė klaida

[ConversionWorkflow]
NoSupportedGSFound=Negaliu rasti tinkamo „Ghostscript“ įdiegimo.

[BackgroundSettings]
AllFiles=Visi failai
Description=Pridėti foną prie savo dokumentų. Fono failas turi būti PDF failas ir gali būti iš kelių puslapių.
DisplayName=Pridėti foną (tik PDF failams)
PDFFiles=PDF failai
SelectBackgroundFile=Nurodykite fono failą

[EmailClientActionSettings]
CheckMailClient=Patikrinti el. pašto klientą.
Description=Atidaro naują el. laišką numatytoje pašto programoje. Tada galėsite pridėti gavėjus, tekstą ir kitą informaciją ir išsiųsti laišką jūsų kontaktams.
DisplayName=Atverti el. pašto klientą
NoMapiClientFound=Nepavyko rasti MAPI kliento (pvz.: „Thunderbird“ arba „Outlook“).

[FtpActionSettings]
Description=FTP funkcionalumas leidžia įkelti sukurtus dokumentus į serverį naudojant FTP.
DisplayName=Įkelti naudojant FTP

[DefectiveProfilesWindow]
DefectiveProfile=Sugadintas profilis:
DefectiveProfiles=Sugadinti profiliai:

[CoverSettings]
AllFiles=Visi failai
Description=Pridėti viršelį savo dokumentams.\r\nViršelio failas turi būti PDF failas ir gali būti iš kelių puslapių.
DisplayName=Pridėti viršelį
PDFFiles=PDF failai
SelectCoverFile=Nurodykite viršelio failą

[AttachmentSettings]
AllFiles=Visi failai
Description=Pridėti priedą prie savo dokumentų.\r\nPriedo failas turi būti PDF failas ir gali būti iš kelių puslapių.
DisplayName=Pridėti priedą
PDFFiles=PDF failai
SelectAttachmentFile=Nurodykite priedo failą

[Enums]
BackgroundRepetition.NoRepetition=Be kartojimo
BackgroundRepetition.RepeatAllPages=Kartoti visus puslapius
BackgroundRepetition.RepeatLastPage=Kartoti paskutinį puslapį
ColorModel.Cmyk=CMYK
ColorModel.Gray=Pilkumo tonų
ColorModel.Rgb=RGB
CompressionColorAndGray.Automatic=Automatiškai
CompressionColorAndGray.JpegHigh=JPEG (aukštas)
CompressionColorAndGray.JpegLow=JPEG (žemas)
CompressionColorAndGray.JpegManual=JPEG (rankinis)
CompressionColorAndGray.JpegMaximum=JPEG (maksimalus)
CompressionColorAndGray.JpegMedium=JPEG (vidutinis)
CompressionColorAndGray.JpegMinimum=JPEG (minimalus)
CompressionColorAndGray.Zip=ZIP
CompressionMonochrome.CcittFaxEncoding=CCITT Fax
CompressionMonochrome.RunLengthEncoding=Run-Length suspaudimas
CompressionMonochrome.Zip=ZIP suspaudimas
DocumentView.AttachmentsPanel=Matomas priedų skydas
DocumentView.ContentGroupPanel=Matomas pasirinktinis turinio grupės skydelis
DocumentView.FullScreen=Viso ekrano režimas
DocumentView.NoOutLineNoThumbnailImages=Nematomi nei dokumento kontūrai nei miniatiūrų vaizdai
DocumentView.Outline=Matomi dokumento kontūrai
DocumentView.ThumbnailImages=Matomi miniatiūrų vaizdai
DuplexPrint.Disable=Be dvipusio spausdinimo
DuplexPrint.LongEdge=Versti per ilgąjį kraštinę
DuplexPrint.ShortEdge=Versti per trumpąją kraštinę
JpegColor.Color24Bit=16 milijonų spalvų (24 bitai)
JpegColor.Gray8Bit=Pilkumo tonų (8 bitai)
OutputFormat.Jpeg=JPEG
OutputFormat.Pdf=PDF
OutputFormat.PdfA1B=PDF/A-1b
OutputFormat.PdfA2B=PDF/A-2b
OutputFormat.PdfX=PDF/X
OutputFormat.Png=PNG
OutputFormat.Tif=TIF
PageOrientation.Automatic=Automatiškai parenkamas
PageOrientation.Landscape=Gulsčias (lapas)
PageOrientation.Portrait=Stačias (lapas)
PageView.OneColumn=Slankusis vieno puslapio rodinys
PageView.OnePage=Vieno puslapio rodinys
PageView.TwoColumnsOddLeft=Dviejų puslapių rodinys (nelyginiai kairėje)
PageView.TwoColumnsOddRight=Dviejų puslapių rodinys (nelyginiai dešinėje)
PageView.TwoPagesOddLeft=Slankusis dviejų puslapių rodinys (nelyginiai kairėje)
PageView.TwoPagesOddRight=Slankusis dviejų puslapių rodinys (nelyginiai dešinėje)
PngColor.BlackWhite=Juodai balta (2 bitai)
PngColor.Color24Bit=16 milijonų spalvų (24 bitai)
PngColor.Color32BitTransp=16 milijonų spalvų su permatomumu (32 bitai)
PngColor.Color4Bit=16 spalvų (4 bitai)
PngColor.Color8Bit=256 spalvų (8 bitai)
PngColor.Gray8Bit=Pilkumo tonų (8 bitai)
SelectPrinter.DefaultPrinter=numatytasis spausdintuvas
SelectPrinter.SelectedPrinter=nurodykite spausdintuvą ->
SelectPrinter.ShowDialog=spausdintuvo dialogas
SignaturePage.CustomPage=Pasirinktinis puslapis
SignaturePage.FirstPage=Pirmas puslapis
SignaturePage.LastPage=Paskutinis puslapis
TiffColor.BlackWhite=Juodai balta (2 bitai)
TiffColor.Color12Bit=4096 spalvų (12 bitų)
TiffColor.Color24Bit=16 milijonų spalvų (24 bitai)
TiffColor.Gray8Bit=Pilkumo tonų (8 bitai)
UpdateInterval.Daily=Kasdien
UpdateInterval.Monthly=Kas mėnesį
UpdateInterval.Never=Niekada
UpdateInterval.Weekly=Kas savaitę

[ErrorCodes]
10100=„PDF Architect“ nepavyko atidaryti rezultato failo.
10101=Sistemai nepavyko atidaryti rezultato failo.
11001=Nutraukta vartotojo.
11100=Nepavyko paleisti el. pašto kliento.
11101=Nėra įdiegtas suderinamas el. pašto klientas.
12100=Sertifikato failas nenurodytas.
12101=Sertifikato failo nėra.
12102=Automatinis išsaugojimas be sertifikato slaptažodžio.
12103=Saugus laiko serveris be vartotojo vardo.
12104=Saugus laiko serveris be slaptažodžio.
12200=Sertifikatas slaptažodis yra neteisingas.
12201=Sertifikatas neturi privataus rakto.
12202=Parašui nepakanka vietos.
12203=Parašui nepakanka vietos.
12204=Pradėtas šifravimas be sertifikato slaptažodžio.
12205=Klaida pasirašant. Negalima prisijungti prie laiko serverio.
12999=Klaida pasirašant dokumentą.
13100=Numatytasis spausdintuvas yra negaliojantis.
13101=Nurodytas spausdintuvas yra negaliojantis.
13999=Klaida spausdinant failą.
14100=Skripto failas nenurodytas.
14101=Skripto failo nėra.
14999=Klaida vykdant skripto veiksmą.
15100=SMTP el. pašto adresas nenurodytas.
15101=SMTP el. pašto gavėjai nenurodyti.
15102=SMTP el. pašto serveris nenurodytas.
15103=Neleistina SMTP el. pašto jungtis.
15104=SMTP el. pašto vartotojo vardas nenurodytas.
15105=El. pašto siuntimas per SMTP pradėtas be slaptažodžio.
15106=El. laiško per SMTP nepavyko pristatyti vienam ar daugiau gavėjų.
15107=Nepavyko gauti prieigos teisių į SMTP serverį.
15108=Vartotojas atšaukė pakartotinį SMTP el. pašto slaptažodžio įvedimą.
15109=Nepavyko nusiųsti el. laiško per SMTP.
15110=Automatinis išsaugojimas be SMTP slaptažodžio.
15999=Klaida siunčiant el. laišką per SMTP.
16100=Failas, kuriam norima uždėti žymą, nėra PDF failas.
16101=Po žymės uždėjimo nepavyko iš „temp“ nukopijuoti rezultatų failo.
16102=Žymai nenurodytas tekstas.
16103=Žymai nenurodytas šriftas.
16999=Nepavyko failui uždėti žymos.
17100=Fono failas nenurodytas.
17101=Fono failo nėra.
17102=Fono failas nėra PDF failas.
17200=Nepavyko atidaryti viršelio failo.
17201=Nepavyko atidaryti priedo failo.
17999=Klaida pridedant dokumentui foną.
18100=FTP serveris nenurodytas.
18101=FTP serverio vartotojo vardas nenurodytas.
18102=Neleistini simbolių FTP kataloge.
18104=Nepavyko prisijungti prie FTP serverio.
18105=Klaida FTP serverio kataloge.
18106=Nepavyko nuskaityti katalogo FTP serveryje, kad užtikrinti failų vardų unikalumą.
18107=Nepavyko nusiųsti failo į FTP.
18108=Nepavyko prisijungti prie FTP serverio. Patikrinkite savo interneto ryšį.
18109=Automatinis išsaugojimas be FTP serverio slaptažodžio.
18999=Klaida įkeliant failą į FTP serverį.
20001=„Attach.Me“ įgaliojimai nepateikti.
20002=Nepavyko patikrinti vartotojo įgaliojimų.
20999=Nepavyko dalintis failais su „Attach.Me“.
21100=Automatinis išsaugojimas be rezultatų talpinimo katalogo.
21101=Automatinis išsaugojimas be failo vardo šablono.
22100=Viršelio failas nenurodytas.
22101=Viršelio failo nėra.
22102=Viršelio failas nėra PDF failas.
23100=Priedo failas nenurodytas.
23101=Priedo failo nėra.
23102=Priedo failas nėra PDF failas.
24100=Žymai nenurodytas tekstas.
24101=Žymai nenurodytas šriftas.
25100=Automatinis išsaugojimas be sąvininko slaptažodžio.
25101=Automatinis išsaugojimas be vartotojo slaptažodžio.
25200=Klaida šifruojant dokumentą.
25201=Pradėtas šifravimas be savininko slaptažodžio.
25202=Pradėtas šifravimas be vartotojo slaptažodžio.
25999=Klaida šifruojant dokumentą.
26100=Trūksta rezultato failo PDF apdorojimui.
26101=Klaida apdorojant dokumentą.
26999=Klaida apdorojant dokumentą.
27999=Klaida apdorojant dokumentą.
28100=Iš anksto parinktas įrašymo dialogo katalogas yra tuščias.
Default=Netikėta klaida.

[pdfforge.PDFCreator.Views.ActionControls.OpenViewerActionControl]
GetPdfArchitectButton.Content=Daugiau apie „PDF Architect“
OpenWithArchitectCheckBox.Content=Atverti PDF failus su „PDF Architect“
PdfArchitectAddModulesText.Text=Gaukite galingus modulius, kad padaryti daugiau
PdfArchitectConvertBackText.Text=Konvertuoti PDF dokumentus į „Word“, „Excel“ ir daugiau
PdfArchitectEditText.Text=Koreguoti PDF dokumentus lyg su tekstų rengykle
PdfArchitectFreeText.Text=Nemokamos funkcijos apima:
PdfArchitectIntroText.Text=Mūsų visiškai parengtas PDF redaktorius
PdfArchitectOcrText.Text=Optinis ženklų atpažinimas (OCR)
PdfArchitectSplitAndMergeText.Text=Padalyti ir sujungti PDF dokumentus
PdfArchitectViewAndPrintText.Text=Peržiūrėti ir atpausdinti PDF dokumentus

[OpenViewerSettings]
ArchitectNotInstalled=„PDF Architect“ neįdiegtas. Ar norite atsisiųsti jį iš pdfforge.org?
Description=Atverti dokumentą po išsaugojimo
DisplayName=Atverti dokumentą

[pdfforge.PDFCreator.Views.PrintJobWindow]
AuthorLabel.Content=_Autorius
CancelLabel.Content=Atšaukti
EmailLabel.Content=El. paštas
KeywordsLabel.Content=_Raktažodžiai
MergeJobsLabel.Content=Sulieti
MetadataExpander.Header=_Metaduomenys
ProfileLabel.Content=_Profilis
SaveLabel.Content=Išsaugoti
SettingsLabel.Content=Nuostatos
SubjectLabel.Content=_Tema
TitleLabel.Content=_Antraštė

[PrintJobWindow]
MoreJobsWaiting=Yra dar {0} laukiančių užduočių
NoJobsWaiting=Spausdinkite kelis dokumentus, kad sulieti arba pertvarkyti juos
OneMoreJobWaiting=Dar viena užduotis laukia

[pdfforge.PDFCreator.Shared.Views.FtpPasswordWindow]
CancelButton.Content=Atšaukti
FtpPasswordLabel.Content=FTP slaptažodis:
OkButton.Content=Gerai
PasswordHintText.Text=Palikite slaptažodį tuščią, jei norite gauti užklausą spausdinimo užduoties vykdymo metu (slaptažodis nebus išsaugotas).
RemoveButton.Content=Pašalinti
SkipButton.Content=Praleisti
Title=Serverio slaptažodis

[pdfforge.PDFCreator.Shared.Views.SmtpPasswordWindow]
CancelButton.Content=Atšaukti
OkButton.Content=Gerai
PasswordHintText.Text=Palikite slaptažodį tuščią, jei norite gauti užklausą spausdinimo užduoties vykdymo metu (slaptažodis nebus išsaugotas).
RemoveButton.Content=Pašalinti
SkipButton.Content=Praleisti
SmtpPasswordLabel.Content=SMTP slaptažodis:
Title=El. pašto slaptažodis

[pdfforge.PDFCreator.Shared.Views.InputBoxWindow]
CancelButton.Content=_Atšaukti
OkButton.Content=_Gerai

[pdfforge.PDFCreator.Shared.Views.TimeServerPasswordWindow]
CancelButton.Content=Atšaukti
OkButton.Content=Gerai
RemoveButton.Content=Pašalinti
TimeServerLoginNameLabel.Content=Laiko serverio vartotojo vardas:
TimeServerPasswordLabel.Content=Laiko serverio slaptažodis:
Title=Nustatyti registracijos į laiko serverį vardą

[pdfforge.PDFCreator.Shared.Views.SignaturePasswordWindow]
CancelButton.Content=_Atšaukti
OkButton.Content=_Gerai
PasswordHintText.Text=Palikite slaptažodį tuščią, jei norite gauti užklausą spausdinimo užduoties vykdymo metu (slaptažodis nebus išsaugotas).
PasswordLabel.Content=_Slaptažodis
RemoveButton.Content=_Pašalinti
SkipButton.Content=_Praleisti
Title=Pasirašymo slaptažodis

[pdfforge.PDFCreator.Views.RecommendPdfArchitectWindow]
DownloadButton.Content=Atsisiųsti
ErrorText.Text=PDF failų atvėrimui nėra susietos programos.
InfoButton.Content=Plačiau
NoButton.Content=Ne, ačiū
RecommendText.Text=Rekomenduojame „PDF Architect“, savo nemokamą PDF peržiūros ir rengimo programą.\r\nNemokama versija turi peržiūros ir bazines redagavimo galimybes. Be to, galite įsigyti papildomus modulius ir turėti funkcionalumą pagal savo reikalavimus, taip pat ir optinį ženklų atpažinimą.
Title=„PDFCreator“

[pdfforge.PDFCreator.Shared.Views.UserControls.ActionsTab]
ActionsGridViewColumn.Header=Veiksmai

[pdfforge.PDFCreator.Views.WelcomeWindow]
Title=Sveiki!
WelcomeText.Text=Šios versijos patobulinimai yra išvardyti vartotojo vadovo skyriuje „Kas naujo?“. Dėl naujausios informacijos apie mūsų produktus, prisijunkite prie mūsų „Facebook“ ar „Google+“.
WelcomeTextHeadline.Text=Dėkojame, kad parsisiuntėte „PDFCreator“.
WhatsNewButton.Content=Kas naujo?

[pdfforge.PDFCreator.Views.ApplicationSettingsWindow]
ApiServicesTabText.Text=API paslaugos
CancelButton.Content=Atšaukti
DebugTabText.Text=Derinimas
GeneralTabText.Text=Pagrindinės
HelpButton.Content=Pagalba
PrintersTabText.Text=Spausdintuvai
SaveButton.Content=Išsaugoti
Title=„PDFCreator“ nuostatos
TitleTabText.Text=Antraštė
TitleText.Text=Programos nuostatos

[PrintFileHelper]
AskSwitchDefaultPrinter=Failo konvertavimui „PDFCreator“ turi laikinai pakeisti numatytąjį spausdintuvą. Ar norite tęsti?

[pdfforge.PDFCreator.Views.MainWindow]
AppSettingsButton.Content=Programos nuostatos
IntroductionGetHelpText.Text=Norėdami gauti pagalbą, spauskite F1 arba klaustuką.
IntroductionStep1Text.Text=1. Nustatykite savo profilius ir parametrus čia
IntroductionStep2Text.Text=2. Spausdinkite bet kurį dokumentą į spausdintuvą „PDFCreator“.
IntroductionStep3Text.Text=3. Išsaugokite PDF formatu ar siųskite kaip el. laišką.
IntroductionText.Text=„PDFCreator“ leidžia kurti PDF dokumentus naudojant bet kurią programą, iš kurios galima spausdinti. Sukurti PDF dokumentą yra paprasta:
ProfileSettingsButton.Content=Profilio nuostatos

[pdfforge.PDFCreator.Views.ManagePrintJobsWindow]
ContinueButton.Content=Tęsti
DeleteButton.Content=Naikinti
MergeAllButton.Content=Sujungti visus
MergeButton.Content=Sujungti
Title=„PDFCreator“ - tvarkyti spausdinimo užduotis

[ManagePrintJobsWindow]
FilesColoumn=Failai
TitleColoumn=Antraštė

[pdfforge.PDFCreator.Views.ProfileSettingsWindow]
ActionsTabText.Text=Veiksmai
AutoSaveTabText.Text=Auto. išsaugojimas
CancelButton.Content=Atšaukti
DocumentTabText.Text=Dokumentas
HelpButton.Content=Pagalba
ImageFormatsTabText.Text=Vaizdų formatai
OkButton.Content=Gerai
PdfTabText.Text=PDF
ProfileLabel.Text=Profilis:
SaveButton.Content=Išsaugoti
SaveTabText.Text=Išsaugoti
Title=„PDFCreator“ nuostatos
TitleText.Text=Profilio nuostatos

[ProfileSettingsWindow]
AllFiles=Visi failai
CertificateDoesNotExist=Sertifikato failo nėra.
DeleteProfile=Ištrinti profilį
DeleteProfileWithMappedPrinter=Profilis '{0}' yra susietas su spausdintuvu '{1}'. Jei panaikinsite šį profilį, spausdintuvas naudos numatytąjį profilį. Ar norite tęsti?
EnterProfileName=Nurodykite profilio pavadinimą:
FontFileNotSupported=Nurodytas šriftas nepalaikomas. Prašau nurodyti kitą šriftą.
InvalidProfileName=Neleistinas pavadinimas arba profilis tokiu pavadinimu jau yra.
NewProfile=Naujas profilis
PDFSignature=PDF parašas
PfxP12Files=PFX/P12 failai
ProfileHasPrinterTitle=Spausdintuvo priskyrimas
ProfileName=Profilio pavadinimas
ReallyDeleteProfile=Tikrai norite panaikinti '{0}'?
ReallyWantToCancel=Ar tikrai norite nutraukti parametrų keitimą ir atsisakyti pakeitimų?
SelectAutoSaveFolder=Nurodykite katalogą automatiniam išsaugojimui
SelectCertFile=Nurodykite sertifikato failą
SelectSaveDialogFolder=Nurodykite išsaugojimo dialogo katalogą
UnsavedChanges=Neišsaugoti pakeitimai
UnsavedChangesInOtherProfiles=Neišsaugoti pakeitimai kituose profiliuose
YouMadeChangesInOtherProfiles=Jūs atlikote pakeitimus bent viename kitame profilyje.\r\nJei tęsite, šie pakeitimai bus prarasti.

[pdfforge.PDFCreator.Shared.Views.EncryptionPasswordsWindow]
CancelButton.Content=Atšaukti
OkButton.Content=Gerai
OwnerPasswordLabel.Content=Sąvininko slaptažodis (redagavimui):
PasswordHintText.Text=Savininko slaptažodis reikalingas vartotojo slaptažodžių nustatymui. Palikite vieną arba abu slaptažodžius tuščius, jei norite gauti užklausą spausdinimo užduoties vykdymo metu (slaptažodžiai nebus išsaugoti).
RemoveButton.Content=Pašalinti
SkipButton.Content=Praleisti
Title=Šifravimo slaptažodžiai
UserPasswordLabel.Content=Vartotojo slaptažodis (atvėrimui):

[UpdateManager]
DownloadErrorMessage=Parsisiuntimo metu kilo problemų. Ar norite atsisiųsti šį naujinį iš svetainės?
DownloadHashErrorMessage=Parsiųsto failo MD5 maišos reikšmė neatitinka numatytos reikšmės. Gali būti, kad failas buvo sugadintas, atsisiuntimo metu. Ar norite pabandyti atsisiųsti dar kartą?
ErrorMessage=Nesėkmė atnaujinimo proceso metu.\r\nBandykite dar kartą vėliau.
NewUpdateMessage=Nauja [{0}] versija pasiekiama.\r\nAr norėtumėte ją parsisiųsti?
NoUpdateMessage=Jūs jau naudojate pačią naujausią versiją.
PDFCreatorUpdate=„PDFCreator“ atnaujinimas
UpdateCheckIsRunning=Atnaujinimų tikrinimas jau vykdomas.

[Program]
ErrorWhileStarting=Startuojant „PDFCreator“ įvyko klaida:\r\n{0}\r\n{1}
ExplorerIntegration=Kurti PDF ir vaizdo failus su „PDFCreator“

[pdfforge.PDFCreator.Shared.Views.ActionControls.CoverActionControl]
CoverFileText.Text=Viršelio failas (PDF):

[pdfforge.PDFCreator.Shared.Views.ActionControls.ScriptActionControl]
AdditionalParametersText.Text=Papildomi skripto parametrai:
AddParameterTokenText.Text=Pridėti atpažinimo ženklą:
AddScriptTokenText.Text=Pridėti atpažinimo ženklą:
ScriptCallPreviewText.Text=Skripto kvietimo peržiūra:
ScriptFileText.Text=Skripto failas:
WaitForScript.Text=Palaukite, kol skripto vykdymas bus baigtas

[PrintActionSettings]
Description=Šie dokumento spausdinimo veiksmai leidžia spausdinti dokumentą į fizinį spausdintuvą be konvertavimo į PDF arba kitą formatą.
DisplayName=Spausdinti dokumentą

[pdfforge.PDFCreator.Shared.Views.EditEmailTextWindow]
AddBodyTokenText.Text=Pridėti atpažinimo ženklą
AddSubjectTokenText.Text=Pridėti atpažinimo ženklą
AttachSignatureText.Text=Pridėti pdfforge parašą
BodyTextLabel.Content=_Tekstas
CancelButton.Content=_Atšaukti
OkButton.Content=_Gerai
SubjectLabel.Content=_Tema
Title=Redaguoti el. pašto tekstą

[ScriptActionSettings]
AllFiles=Visi failai
Description=Skripto veiksmas paleidžia pasirinktą skriptą arba programą po konversijos. Tai leidžia toliau apdoroti išvesties rezultatą.
DisplayName=Vykdyti skriptą
ExecutableFiles=Vykdomieji failai
SelectScriptTitle=Nurodykite skripto failą

[pdfforge.PDFCreator.Shared.Views.ActionControls.FtpActionControl]
DirectoryAddTokenText.Text=Pridėti atpažinimo ženklą:
DirectoryPreviewText.Text=Peržiūra:
DirectoryText.Text=Katalogas:
EnsureUniqueFilenamesText.Text=Neperrašyti failų (prideda didėjantį skaičių konflikto atveju)
ServerText.Text=Serveris:
SetPasswordText.Text=Nustatyti slaptažodį
UsernameText.Text=Vartotojo vardas:

[SmtpEmailActionSettings]
Description=Siuntimo per SMTP veiksmas leidžia siųsti failus el. paštu be tolesnio vartotojo įsikišimo. Pastaba: šie veiksmai skirti įgudusiems vartotojams ir reikalauja atidaus dėmesio, nes gali tyliai siųsti konvertuotus dokumentus el. paštu sukonfigūruotiems gavėjams.
DisplayName=Siųsti el. paštą per SMTP
SendTestMail=Siųsti testinį el. laišką
TestMailSent=Testinis el. laiškas nusiųstas į {0}.

[pdfforge.PDFCreator.Views.ActionControls.EmailClientActionControl]
CheckMailClientButtonText.Text=Tikrinti el. pašto klientą
EditEmailButtonText.Text=Redaguoti el. pašto tekstą
MultipleRecipientsHintText.Text=Keli gavėjai atskirti kableliais
RecipientsText.Text=Gavėjai:

[pdfforge.PDFCreator.Shared.Views.ActionControls.PrintActionControl]
DuplexPrintingTextBlock.Text=Dvipusis spausdinimas (jei palaiko spausdintuvas)
SelectPrinterText.Text=Nurodykite spausdintuvą

[ProfileNameByGuid]
DefaultGuid=<Numatytasis profilis>
HighCompressionGuid=Didelis suspaudimas (mažas failas)
HighQualityGuid=Aukšta kokybė (didelis failas)
JpegGuid=JPEG (grafinis failas)
PdfaGuid=PDF/A (ilgalaikiam saugojimui)
PngGuid=PNG (grafinis failas)
PrintGuid=Spausdinti po išsaugojimo
TempGuid=<vėliausi neišsaugoti pakeitimai>
TiffGuid=TIFF (daugiapuslapis grafinis failas)

[pdfforge.PDFCreator.Views.AboutWindow]
LicenseButton.Content=Licencija
LicenseInfo.Text=„PDFCreator“ yra nemokama programinė įranga susidedanti iš kelių komponentų, turinčių individualias licencijas.\r\nDaugiau informacijos apie šias licencijas rasite vartotojo vadovo licencijų skiltyje.
Title=Apie „PDFCreator“
UserManualButton.Content=Vartotojo vadovas

[pdfforge.PDFCreator.Views.DefectiveProfilesWindow]
DefectiveProfileWarning.Text=Ar norite grįžti ir redaguoti parametrus ar nepaisyti klaidos ir vis tiek įrašyti?
EditButton.Content=Redaguoti
IgnoreButton.Content=Ignoruoti
Title=Sugadinti profiliai

[pdfforge.PDFCreator.Shared.Views.ActionControls.EmailSmtpActionControl]
EditMailButtonText.Text=Redaguoti el. pašto tekstą
EmailAddressText.Text=El. pašto adresas:
MultipleRecipientsHintText.Text=Keli gavėjai atskirti kableliais
PortText.Text=Jungtis:
RecipientsText.Text=Gavėjai:
SendTestMailButtonText.Text=Siųsti bandomąjį laišką
ServerText.Text=Serveris:
SetPasswordText.Text=Nustatyti slaptažodį
SslText.Text=SSL
UsernameText.Text=Vartotojo vardas:
UseSameMailText.Text=Naudoti tą patį tekstą kaip el. pašto kliente

[pdfforge.PDFCreator.Shared.Views.ActionControls.BackgroundActionControl]
BackgroundFileLabel.Content=Fono failas (PDF):
BackgroundRepetitionLabel.Content=Kartojimas:
ShowBackgroundOnAttachmentText.Text=Pridėti foną priedui
ShowBackgroundOnCoverText.Text=Pridėti foną viršeliui

[PrintFiles]
AndXMore=ir {0} daugiau.
DirectoriesNotSupported=Jūs bandėte konvertuoti katalogus čia. Toks veiksmas šiuo metu nepalaikomas.
NotPrintableFiles=Šie failai negali būti konvertuojami:

[pdfforge.PDFCreator.Views.UpdateDownloadWindow]
CancelButton.Content=_Atšaukti
InstallHint.Text=Naujinimas prasidės vos tik uždarius „PDFCreator“
LoadingUpdateText.Text=Atnaujinimas kraunasi...
Title=„PDFCreator Plus“ naujintojas

[TokenPlaceHolders]
MyFileDocx=ManoFailas.docx
OutputFilename=RezultatoFailoVardas.jpg
OutputFilename2=RezultatoFailoVardas2.jpg
OutputFilename3=RezultatoFailoVardas3.jpg
TitleFromPrintJob=Antraštė iš spausdinimo užduoties
TitleFromSettings=Antraštė iš nustatymų

[SetupMessages]
FinishedLabel=Diegimo programa įdiegė [name] jūsų kompiuteryje.

[SetupMsi]
DowngradeErrorMessage=Jau įdiegta naujesnė [ProductName] programos versija.
MainProgram=Pagrindinė programa
ProgramFiles=Programų failai
RequiresAdmin=„PDFCreator“ įdiegimui reikia administratoriaus teisių.
RequiresDotNet40=Šiai programai reikia „Microsoft .NET 4.0“. Atsisiųskite, įdiekite „Microsoft .NET 4.0“ ir vėl pakartokite diegimą.
RequiresWinXp=„PDFCreator“ reikalinga „Windows XP“ SP3 arba naujesnė versija!

[SetupIdp]
IDP_400=Bloga užklausa (400)
IDP_401=Prieiga uždrausta (401)
IDP_404=Failas nerastas (404)
IDP_407=Reikalingas proxy serverio tapatumo nustatymas (407)
IDP_500=Vidinė serverio klaida (500)
IDP_502=Blogas šliuzas (502)
IDP_503=Paslauga laikinai neveikia (503)
IDP_CancellingDownload=Nutraukia parsisiuntimą...
IDP_CannotConnect=Negali prisijungti
IDP_Connecting=Jungiasi...
IDP_CurrentFile=Dabartinis failas
IDP_DetailsButton=Išsami informacija
IDP_DownloadCancelled=Parsisiuntimas nutrauktas
IDP_DownloadComplete=Parsisiuntimas baigtas
IDP_DownloadFailed=Parsisiųsti nepavyko
IDP_Downloading=Siunčia...
IDP_ElapsedTime=Praėjęs laikas:
IDP_File=Failas:
IDP_FilesNotDownloaded=Šie failai nebuvo parsisiųsti:
IDP_FormCaption=Papildomų failų parsisiuntimas
IDP_FormDescription=Palaukite kol diegimo programą siunčiasi papildomus failus...
IDP_GB=GB
IDP_GettingFileInformation=Gaunama failo informacija...
IDP_HideButton=Slėpti
IDP_HTTPError_X=HTTP klaida %d
IDP_IgnoreButton=Nepaisyti
IDP_Initializing=Ruošiasi...
IDP_KB=KB
IDP_KBs=KB/s
IDP_MB=MB
IDP_MBs=MB/s
IDP_RemainingTime=Likęs laikas:
IDP_RetryButton=Kartoti
IDP_RetryCancel=Patikrinkite ryšį ir spauskite 'Kartoti', pakartotiniam bandymui, atsisiųsti failus arba spauskite 'Atšaukti' diegimo nutraukimui.
IDP_RetryNext=Patikrinkite ryšį ir spauskite 'Kartoti', pakartotiniam bandymui, atsisiųsti failus arba spauskite 'Toliau' diegimo tęsimui.
IDP_Speed=Greitis:
IDP_StartingDownload=Pradeda parsisiuntimą...
IDP_Status=Statusas:
IDP_TotalProgress=Eiga iš viso
IDP_Unknown=Nežinoma
IDP_X_of_X=%.2f iš %.2f

[pdfforge.PDFCreator.Shared.Views.ActionControls.AttachmentActionControl]
AttachmentFileText.Text=Priedo failas (PDF):

[pdfforge.PDFCreator.Shared.Views.UserControls.PdfTab]
AllowMultiSigningCheckBox.Content=Leisti daugkartinį pasirašymą
CertificateFileLabel.Content=Sertifikato failas:
ColorModelControl.Header=Spalvų modelis
CompressionColorAndGrayCheckBox.Content=Įjungti suspaudimą
CompressionColorAndGrayContentControl.Header=Spalvoti ir pilkumo tonų vaizdai
CompressionColorAndGrayDpiLabel.Content=taškai colyje
CompressionColorAndGrayJpegFactorLabel.Content=Koeficientas
CompressionColorAndGrayResampleCheckBox.Content=Perpiešti vaizdus iki
CompressionMonochromeCheckBox.Content=Įjungti suspaudimą
CompressionMonochromeControl.Header=Vienspalviai vaizdai
CompressionMonochromeDpiLabel.Content=taškai colyje
CompressionMonochromeResampleCheckBox.Content=Perpiešti vaizdus iki
CopyContentPermissionCheckBox.Content=dokumento turinio kopijavimui
CurrentPdfVersionTextBlock.Text=Dabartinė PDF versija:
DefaultTimeServerButton.Content=Numatytasis laiko serveris
DisplaySignatureCheckBox.Content=Rodyti parašą dokumente
DocumentViewLabel.Content=Dokumento rodinys:
EditAssemblyPermissionCheckBox.Content=surinkimo parametrų keitimui
EditCommentsPermissionCheckbox.Content=komentarų keitimui
EditDocumentPermissionCheckBox.Content=dokumento keitimui
EncryptionLevelControl.Header=Šifravimo lygis
FillFormsPermissionCheckBox.Content=formų pildymui
HighEncryptionRadioButton.Content=Aukštas šifravimo lygis (128 bitų AES)
LowEncryptionRadioButton.Content=Žemas šifravimo lygis (40 bitų)
LowQualityPrintPermissionCheckBox.Content=apriboti iki žemos kokybės
MediumEncryptionRadioButton.Content=Vidutinis šifravimo lygis (128 bitų)
PageOrientationControl.Header=Puslapio padėtis
PageViewLabel.Content=Puslapio rodinys:
PdfCompressionTab.Header=Suspaudimas
PdfGeneralTab.Header=Pagrindinės
PdfSecurityTab.Header=Saugumas
PdfSignatureTab.Header=Parašas
PdfVersionControl.Header=PDF versija
PdfVersionNoteTextBlock.Text=Pastaba: Kad pasiekti geriausią suderinamumą „PDFCreator“ naudoja žemiausią versiją, kuri yra įmanoma su dabartiniais parametrais.
PermissionsControl.Header=Leisti vartotojui
PrintDocumentPermissionCheckbox.Content=dokumento spausdinimui
ScreenReaderPermissionCheckBox.Content=ekranų skaitytuvų naudojimui
SecuredTimeserverCheckBox.Content=Saugus laiko serveris
SecurityCheckBox.Content=Šifruokite PDF documentus, kad apsaugoti jų turinį
SecurityPasswordsButton.Content=Nustatyti slaptažodžius
SignatureCheckBox.Content=Pasirašyti PDF dokumentą skaitmeniniu parašu
SignatureContactLabel.Content=Kontaktas:
SignatureLeftXLabel.Content=Kairė X:
SignatureLeftYLabel.Content=Kairė Y:
SignatureLocationLabel.Content=Vieta:
SignaturePageLabel.Content=Puslapis:
SignaturePasswordButton.Content=Nustatyti slaptažodį
SignatureReasonLabel.Content=Tikslas:
SignatureRightXLabel.Content=Dešinė X:
SignatureRightYLabel.Content=Dešinė Y:
TimeServerLoginButton.Content=Nustatyti registracijos vardą
TimeServerUrlLabel.Content=Laiko serverio URL:
UserPasswordCheckBox.Content=Reikalauti slaptažodžio atidarant PDF dokumentą
ViewerSettingsControl.Header=Peržiūros nuostatos
ViewerStartsOnPageLabel.Content=Peržiūros programa atsidaro puslapyje:

[pdfforge.PDFCreator.Shared.Views.UserControls.DocumentTab]
AuthorLabel.Content=Autorius:
AuthorPreviewLabel.Content=Peržiūra:
AuthorTokenLabel.Content=Pridėti atpažinimo ženklą:
StampCheckBox.Content=Uždėti žymės tekstą ant visų puslapių viršaus
StampControl.Header=Žymė
StampFontAsOutlineCheckBox.Content=Rodyti šriftą kaip kontūrą
StampFontColorLabel.Content=Šrifto spalva:
StampFontLabel.Content=Šriftas:
StampOutlineWidthLabel.Content=Kontūro plotis:
StampTextLabel.Content=Žymės tekstas:
TitleAndAuthorTemplatesControl.Header=Antraštės ir Autoriaus šablonai
TitleLabel.Content=Antraštė:
TitlePreviewLabel.Content=Peržiūra:
TitleTokenLabel.Content=Pridėti atpažinimo ženklą:

[pdfforge.PDFCreator.Views.UserControls.AutosaveTab]
AutomaticSavingCheckBox.Content=Įjungti automatinį išsaugojimą
AutomaticSavingControl.Header=Automatinis išsaugojimas
AutomaticSavingHintText.Text=Redaguoti profilius be spausdinimo dialogo atidarant „PDFCreator“ „Windows Explorer“ aplinkoje
EnsureUniqueFilenamesCheckBox.Content=Užtikrinti failų vardų unikalumą (Neperrašyti esamų failų)
TargetFolderLabel.Content=Rezultato talpinimo katalogas:
TargetFolderPreviewLabel.Content=Peržiūra:
TargetFolderTokenLabel.Content=Pridėti atpažinimo ženklą:

[pdfforge.PDFCreator.Views.UserControls.SaveTab]
ConversionControl.Header=Konvertavimas
DefaultFileFormatLabel.Content=Nurodykite numatytąjį failo formatą:
FilenameControl.Header=Failo vardas
FilenamePreviewLabel.Content=Peržiūra:
FilenameTemplateLabel.Content=Failo vardo šablonas:
FilenameTokenLabel.Content=Pridėti atpažinimo ženklą:
SaveDialogFolderCheckBox.Content=Nustatyti numatytąjį išvesties katalogą (arba  bus atverta paskutinio įrašyto failo vieta)
SaveDialogFolderControl.Header=Išsaugojimo dialogo katalogas
SaveDialogFolderPreviewLabel.Content=Peržiūra:
SaveDialogFolderTemplateLabel.Content=Katalogo pavadinimo šablonas:
SaveDialogFolderTokenLabel.Content=Pridėti atpažinimo ženklą:
ShowProgressCheckBox.Content=Rodyti eigą konvertavimo metu
SkipPrintDialogCheckBox.Content=Praleisti spausdinimo dialogo langą (iškarto pereiti į įrašymo dialogą)

[pdfforge.PDFCreator.Shared.Views.UserControls.ImageFormatsTab]
JpegColorsLabel.Content=Spalvos:
JpegControl.Header=JPEG nuostatos
JpegQualityLabel.Content=Kokybė (%):
JpegResolutionLabel.Content=Skiriamoji geba (taškai colyje):
PngColorsLabel.Content=Spalvos:
PngControl.Header=PNG nuostatos
PngResolutionLabel.Content=Skiriamoji geba (taškai colyje):
TiffColorsLabel.Content=Spalvos:
TiffControl.Header=TIFF nuostatos
TiffResolutionLabel.Content=Skiriamoji geba (taškai colyje):

[pdfforge.PDFCreator.Views.UserControls.GeneralTab]
AddMenuIntegrationText.Text=Pridėti
ChangeDefaultPrinterLabel.Text=Leisti „PDFCreator“ laikinai pakeisti numatytąjį spausdintuvą
CheckUpdateButton.Content=Tikrinti dabar
DefaultPrinterControl.Header=Numatytasis spausdintuvas
DownloadLatestVersionText.Text=Atsisiųskite naujausią versiją iš:
LanguageControl.Header=Kalba
LanguagePreviewButton.Content=Peržiūra
MenuIntegrationControl.Header=Integracija į Explorer kontekstinį meniu
RemoveMenuIntegrationText.Text=Pašalinti
SelectLanguageLabel.Text=Pasirinkite programos kalbą:
UpdateCheckControl.Header=Atnaujinimų paieška
UpdateIntervalLabel.Text=Ieškoti atnaujinimų:

[pdfforge.PDFCreator.Views.UserControls.PrinterTab]
AddPrinterButton.Text=Pridėti spausdintuvą
DeletePrinterButton.Text=Pašalinti spausdintuvą
ManagePrintersControl.Header=Tvarkyti spausdintuvus
PrimaryColumn.Header=Pirminis
PrimaryPrinterControl.Header=Nustatyti pirminį spausdintuvą
PrinterColumn.Header=Spausdintuvas
ProfileColumn.Header=Profilis
RenamePrinterButton.Text=Pervardinti spausdintuvą

[pdfforge.PDFCreator.Views.UserControls.TitleTab]
ReplaceColumn.Header=Pakeisti į
SearchColumn.Header=Paieškos tekstas
TitleReplacementControl.Header=Antraštės keitimas

[pdfforge.PDFCreator.Views.UserControls.DebugTab]
ClearLogFileButton.Content=Išvalyti žurnalo failą
ExportSettingsControl.Header=Eksporto nuostatos
LoadSettingsButton.Content=Įkelti parametrus iš failo
LoggingControl.Header=Registravimas žurnale
LoggingLevelLabel.Text=Registravimo lygis:
PdfCreatorTestpageButton.Content=Spausdinti „PDFCreator“ bandomąjį puslapį
SaveSettingsButton.Content=Išsaugoti nuostatas į failą
ShowLogFileButton.Content=Rodyti žurnalo failą
TestPagesControl.Header=Bandomieji puslapiai
WindowsTestpageButton.Content=Spausdinti „Windows“ bandomąjį puslapį

[pdfforge.PDFCreator.Views.UserControls.PdfArchitectTab]
DownloadPdfArchitectButton.Content=Atsisiųsti „PDF Architect“ dabar
GetPdfArchitectButton.Content=Daugiau apie „PDF Architect“
LaunchPdfArchitectButton.Content=Paleisti „PDF Architect“
PdfArchitectAddModulesText.Text=Įsigyti galingus modulius, kad padaryti daugiau
PdfArchitectConvertLongText.Text=Konvertuoti PDF dokumentus į kitus populiarius formatus, pvz: Word, Excel, HTML ar TXT
PdfArchitectConvertText.Text=Konvertuoti PDF dokumentus atgal
PdfArchitectEditAndFontsText.Text=Redaguoti tekstą, keisti šriftus, taisyti spaudos klaidas
PdfArchitectEditText.Text=Redaguoti PDF dokumentus
PdfArchitectFormatAndMarginsText.Text=Keisti puslapių formatą ir paraštes
PdfArchitectFreeText.Text=Nemokamos priemonės apima:
PdfArchitectInsertAndDeleteText.Text=Įterpti, šalinti arba pakeisti paveikslėlius
PdfArchitectInstalledText.Text=Jau turite „PDF Architect“ savo kompiuteryje
PdfArchitectIntroText.Text=„PDF Architect“ yra mūsų visiškai parengtas PDF redaktorius
PdfArchitectOcrLongText.Text=Konvertuoti paveiksliukus į tekstą, galite peržiūrėti ir redaguoti jau esančius PDF dokumentus ar dokumentus iš savo skenerio
PdfArchitectSplitAndMergeText.Text=Padalyti ir sujungti PDF dokumentus
PdfArchitectTextRecognitionOcrText.Text=Optinis ženklų atpažinimas (OCR)
PdfArchitectViewAndPrintText.Text=Peržiūrėti ir atpausdinti PDF dokumentus

[Setup]
AlreadyInstalled=Programa jau įdiegta.%n%nNaujam įdiegimui pirmiausia išdiekite programą.%n%nDiegimas bus atšauktas.
AlreadyInstalledNoUpdate=Programa jau įdiegta.%n%nAtnaujinimas neįmanomas! Prašome pirma pašalinti programą.%n%nDiegimas bus nutrauktas.
CancelSetup=Diegimas bus atšauktas.
CancelSetupQuestion=Norite nutraukti diegimą?
CloseApplicationsUninstall=Šios programos turi būti uždarytos tam, kad tęsti šalinimą:
CompactInstallation=Minimalus įdiegimas
CorruptedDownloadFile=Parsisiųstas failas yra sugadintas ir buvo ištrintas. Diegimas bus nutrauktas!
CustomInstallation=Pasirinktinis įdiegimas
Donation=Paaukoti „PDFCreator“
DotNetInstall=Diegiamas Microsoft .Net Framework %1 Tai gali užtrukti kelias minutes. Palaukite.
DotNetLogFile=Diegiant Microsoft.Net Framework %1 įvyko klaida. [Error code: %2]%n%nAr norite peržiūrėti .Net diegimo žurnalą?
DotNetRequired=„PDFCreator“ reikia  Microsoft .Net %1. Atsisiųskite, įdiekite  Microsoft .Net %1 ir vėl pakartokite „PDFCreator“ diegimą.
DownloadCheckSumFailed=Parsisiųsto failo kontrolinė suma nesutampa. Ar vis tiek norite pradėti diegimą?
DownloadFormCaption=„PDFCreator“ atsisiuntimas
DownloadFormLabel=Atsisiųskite naujausią versiją ...
DownloadLatestVersion=Nauja [%1] versija yra prieinama pdfforge serveriuose!%n%nAr norėtumėte parsisiųsti ir įsidiegti šią versiją?
ExpertSettings=Ekspertinės nuostatos
ExpertSettingsDescription2=Nustatyti diegimo katalogą ir papildomas parinktis
FalsePrintername1=Simboliai „!“, „\“ ar „,“ spausdintuvo pavadinime neleidžiami. Nurodykite naują spausdintuvo pavadinimą.
FalsePrintername2=Prašome nurodyti spausdintuvo pavadinimą.
FalsePrintername3=Nurodytas spausdintuvo pavadinimas yra per ilgas. Pavadinimas turi būti ne ilgesnis kaip 221 simbolis. Nurodykite naują spausdintuvo pavadinimą.
FalsePrintername4=Jau yra spausdintuvas tokiu pavadinimu. Nurodykite kitą pavadinimą.
FalseSystemEnvironPath=Klaida sistemos aplinkos kintamajame "Kelias"%n%n->Trūkstamas/pažeistas įrašas: %Systemroot%\system32\wbem%n%nŠi klaida turi būti ištaisyta prieš įdiegimo tęsimą.%n%nPrašome paspausti Gerai, jei norite, kad ši klaida būtų ištaisyta. Po to jūs turite perkrauti sistemą.%n%nPriešingu atveju Atšaukti diegimą.
ForAllUser=Visiems v&artotojams
ForTheCurrentUserOnly=Tik &dabartiniam vartotojui
FullInstallation=Pilnas įdiegimas
Help=Pagalba
InstallPrinter=Spaudintuvo įdiegimas
InstallPrinterDescription=Spausdintuvo ir spausdintuvo monitoriaus, jungties, tvarkyklių įdiegimas
InstallPrinterdriver=Spaudintuvo tvarkyklės įdiegimas
InstallPrintermonitor=Spausdintuvo monitoriaus įdiegimas
InstallPrinterport=Spausdintuvo jungties įdiegimas
InstructionForOfflineActivation=Instrukcijos aktyvacijai atsijungus
Languages=Kalbos
LicenseCheckingLicenseKey=Prašome palaukti. Tikrinamas licencijos raktas...
LicenseConnectingErrorActivationExpired=Aktyvinimas per senas! Prašome atnaujinti savo aktyvaciją.
LicenseConnectingErrorEmptyAnswer=Tuščias licencijų serverio atsakymas!
LicenseConnectingErrorInvalidAnswer=Negaliojantis licencijų serverio atsakymas!
LicenseConnectingErrorLicenseExpired=Jūsų licencija nebegalioja. Prašome atnaujinti savo licencijos raktą iš www.pdfforge.org/pdfcreator/plus.
LicenseConnectingErrorNoAnswer=Nesulaukta licencijų serverio atsakymo!
LicenseConnectingErrorUnknownError=Įvyko nežinoma klaida!
LicenseConnectingErrorWrongAnswer=Klaidingas licencijų serverio atsakymas!
LicenseConnectingErrorWrongComputerTime=Atrodo, kad kompiuterio laikas nustatytas neteisingai! Patikrinkite savo sistemos laiką. Diegimas bus atšauktas.
LicenseConnectingErrorWrongMachine=Licencijų serverio atsakymas netinkamas šiam kompiuteriui!
LicenseDialogCaption=Licencijos rakto patikra
LicenseDialogDescription=Įveskite galiojantį licencijos raktą
LicenseDialogLabel=Įveskite galiojantį licencijos raktą ir tęskite diegimą.
LicenseError=Licencijos rakto patikros metu įvyko klaida.
LicenseInvalidLicenseKey=Negaliojantis licencijos raktas!
LicenseKeyHint1=Įveskite licencijos raktą.
LicenseKeyHint2=Licencijos rakto formatas yra XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
LicenseLicensee=Licenciatas
LicenseMessage=Pranešimas
LicenseNoLicenseKey=Nenurodytas licencijos raktas. Būtina nurodyti licencijos raktą, jei naudojami parametrai „/VerySilent“ ar „/Silent“ ! Naudokite parametrą '/PDFCreatorLicenseKey'.%n%nPavyzdys:%nPDFCreator_Plus-PDF_Architect-1_9_4-setup.exe /Silent /PDFCreatorLicenseKey=12345-67890-ABCDE-FGHIJ-KLMNO-PQRST
LicenseOfflineActivationString=Seka aktyvacijai atsijungus:
LicenseOfflineCheck=Licencijos tikrinimas atsijungus
LicenseServerAnswer=Licencijų serverio atsakymas:
Logfile=„PDFCreator“ žurnalas
NewerVersion=Įdiegtos programos versija '%1' yra naujesnė nei diegiamos programos versija '%2'!%n%nJei norite įdiegti senesnę programos versiją, pirma pašalinkite naujesnę.%n%nDiegimas bus nutrauktas.
NoAdmin=Jūs nesate administratorių grupės narys.%n%n%nSukuriant pdf failą iš bet kurios programos, „PDFCreator“ naudoja „PostScript“ spausdintuvo tvarkyklę.%nJūs nesate administratorių grupės narys ir todėl negalite įdiegti jokių spausdintuvo tvarkyklių.%n%nJei tęsite diegimą, galėsite tik konvertuoti egzistuojančius „PostScript“ failus.%n%nTęsti įdiegimą?
NoNoAdmin=Kad tai atlikti jums nereikia būti administratoriaus grupės nariu.%n%n
NoUpdate=Rasta senesnė programos versija "%1"!%n%nNeįmanoma jos atnaujinti iki versijos "%2".%n%nPrašome pirma pašalinti programą.
OldVersion=Rasta senesnė programos versija "%1"!%nGalite ją atnaujinti iki versijos "%2".%n%n
OtherTasks=Kitos užduotys:
PatchProgramIsNotInstalled=Programa neįdiegta. Negalite naudoti šios pataisos.
PatchProgramIsTooNew=Ši pataisa skirta senesnei programos versijai. Negalite naudoti šios pataisos.
PatchProgramIsTooOld=Įdiegta programa yra per sena. Negalite naudoti šios pataisos.
PDFArchitectAdvertisement11=Redaguoti puslapius
PDFArchitectAdvertisement12=Redaguoti tekstus ir šriftus
PDFArchitectAdvertisement13=Padalyti ir sujungti
PDFArchitectAdvertisement14=PDF į Word
PDFArchitectAdvertisement21=Kurti
PDFArchitectAdvertisement22=Konvertuoti
PDFArchitectAdvertisement23=Redaguoti ir Įterpti
PDFArchitectAdvertisement24=Peržiūrėti
PDFArchitectAdvertisement25=Apsaugoti ir Pasirašyti
PDFArchitectAdvertisement26=Formos
PDFArchitectAdvertisement31=Išbandykite naująjį „PDF Architect“
PDFArchitectAdvertisement32=Jūsų darbalaukyje bus sukurta nuoroda.
PDFArchitectAlreadyInstalled=Jau įdiegtas
PDFArchitectAutomaticUpdates=Automatiniai atnaujinimai
PDFArchitectDefaultPdfApplication=Numatytoji programa PDF failams
PDFArchitectInstallStatusMsg=Bus įdiegtas naujasis „PDF Architect“. Tai gali šiek tiek užtrukti.
PDFArchitectIntegrationFireFox=Integracija į „FireFox“
PDFArchitectIntegrationInternetExplorer=Integracija į „Internet Explorer“
PDFArchitectIntegrationMSOfficePreViewer=Integracija į „MS Outlook“ peržiūrą
PDFArchitectIntegrationWindowsExplorer=Integracija į „Windows Explorer“
PreparingSetupCaption=„PDFCreator“ diegimas
PreparingSetupText=Ruošiamasi diegimui ...
Printer=Spausdintuvas
PrinterInstallationFailed=Spausdinimo klaida. Detalų aprašymą galite rasti faile „SetupLog.txt“ programos kataloge.
Printername=Spausdintuvas pavadinimas
PrinternameDescription=Pasirinkite spausdintuvo pavadinimą.
PrinternameMessage=Prašome nurodyti pavadinimą spausdintuvui.
PrinternameValue=„PDFCreator“ įdiegs jūsų kompiuteryje spausdintuvą. Su šiuo spausdintuvu kiekviena programa, galinti spausdinti, galės kurti PDF dokumentus, rastrinius ar PostScript failus.%n%nSpausdintuvo pavadinimas:
ProcessWaitMessage=Šis procesas gali užtrukti keletą minučių.
ProgramFiles=programų failai
ProgramIsRunning=Programa '%1' jau paleista.%n%nPrašome pirma uždaryti programą.
RestartAlreadyAskOverwrite=„PDFCreator“ jau įdiegtas. Prieš diegiant šią programos versiją [versija %2] yra būtina pašalinti esamą versiją [versija %1] .%n%nAr pašalinti esamą progamos versiją [versija %1] dabar?
RestartError=Prašome pakartotinai įkrauti sistemą, o po to tęsti diegimą.
Settings=„PDFCreator“ nuostatos
ShowHelpAfterSetup=Rodyti pagalbą po įdiegimo
TestVersionHint=Tai preliminari „PDFCreator“ versija kūrėjams.%n%nTai nėra ankstyvoji kitos laidos versija. Ji gali turėti klaidų arba visai neveikti visai.%n%nJei jūs turite drąsos ją vis tiek įsidiegti, mes norėtume išgirsti jūsų atsiliepimus.
TestVersionServerModusHint=Ši versija nepalaiko serverio režimo. Ar vis tiek norite diegti šią versiją?
UninstallOptions=Naikinti visas programos nuostatas?
UninstallPrinter=Išdiegti spausdintuvą su visais jo komponentais.
Update=Norėdami atnaujinti programą, spauskite <Gerai>, arba nutraukite įdiegimą ir pašalinkite senesnę programos versiją.
WinexplorerEntry=Sukurti į&rašą Explorer aplinkos kontekstiniame meniu.
WinexplorerEntryCreate=Sukurti PDF ir Bitmap failus su %1